2024-02-26 17:41:41,468 - rodan.jobs.Paco_classifier.fast_paco_trainer - Creating data generators...
2024-02-26 17:41:41,469 - rodan.jobs.Paco_classifier.fast_paco_trainer - Training a new model for label #0
2024-02-26 17:41:47,845 - rodan.jobs.Paco_classifier.fast_paco_trainer - /usr/local/lib/python3.7/dist-packages/tensorflow/python/keras/optimizer_v2/optimizer_v2.py:375: UserWarning: The `lr` argument is deprecated, use `learning_rate` instead.
  "The `lr` argument is deprecated, use `learning_rate` instead.")
2024-02-26 17:41:48,039 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 0 (Background)
2024-02-26 17:41:48,039 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 3
2024-02-26 17:41:48,039 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 2
2024-02-26 17:41:48,039 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 1
2024-02-26 17:41:48,039 - rodan.jobs.Paco_classifier.fast_paco_trainer - Init generator for layer rgba PNG - Layer 0 (Background)
2024-02-26 17:41:48,435 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 1/50
2024-02-26 17:43:28,936 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 0 (Background)
2024-02-26 17:43:28,938 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 3
2024-02-26 17:43:28,938 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 2
2024-02-26 17:43:28,938 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 1
2024-02-26 17:43:28,938 - rodan.jobs.Paco_classifier.fast_paco_trainer - Init generator for layer rgba PNG - Layer 0 (Background)
2024-02-26 17:43:29,757 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 101s - loss: 0.1463 - accuracy: 0.9454 - val_loss: 0.0950 - val_accuracy: 0.9716
2024-02-26 17:43:29,758 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00001: val_accuracy improved from -inf to 0.97165, saving model to /tmp/tmppnndeklq/de04e775-0fcc-4bbc-9331-093b122176b4.hdf5
2024-02-26 17:43:29,865 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 2/50
2024-02-26 17:45:00,029 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 90s - loss: 0.0878 - accuracy: 0.9745 - val_loss: 0.0758 - val_accuracy: 0.9785
2024-02-26 17:45:00,030 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00002: val_accuracy improved from 0.97165 to 0.97855, saving model to /tmp/tmppnndeklq/de04e775-0fcc-4bbc-9331-093b122176b4.hdf5
2024-02-26 17:45:00,150 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 3/50
2024-02-26 17:46:30,505 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 90s - loss: 0.0837 - accuracy: 0.9780 - val_loss: 0.0832 - val_accuracy: 0.9798
2024-02-26 17:46:30,506 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00003: val_accuracy improved from 0.97855 to 0.97979, saving model to /tmp/tmppnndeklq/de04e775-0fcc-4bbc-9331-093b122176b4.hdf5
2024-02-26 17:46:30,627 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 4/50
2024-02-26 17:48:01,122 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 90s - loss: 0.0745 - accuracy: 0.9820 - val_loss: 0.0612 - val_accuracy: 0.9829
2024-02-26 17:48:01,123 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00004: val_accuracy improved from 0.97979 to 0.98293, saving model to /tmp/tmppnndeklq/de04e775-0fcc-4bbc-9331-093b122176b4.hdf5
2024-02-26 17:48:01,249 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 5/50
2024-02-26 17:49:31,929 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.0662 - accuracy: 0.9846 - val_loss: 0.0932 - val_accuracy: 0.9764
2024-02-26 17:49:31,929 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00005: val_accuracy did not improve from 0.98293
2024-02-26 17:49:31,931 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 6/50
2024-02-26 17:51:02,568 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.0671 - accuracy: 0.9849 - val_loss: 0.0464 - val_accuracy: 0.9860
2024-02-26 17:51:02,569 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00006: val_accuracy improved from 0.98293 to 0.98595, saving model to /tmp/tmppnndeklq/de04e775-0fcc-4bbc-9331-093b122176b4.hdf5
2024-02-26 17:51:02,732 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 7/50
2024-02-26 17:52:33,321 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.0683 - accuracy: 0.9853 - val_loss: 0.0493 - val_accuracy: 0.9906
2024-02-26 17:52:33,322 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00007: val_accuracy improved from 0.98595 to 0.99061, saving model to /tmp/tmppnndeklq/de04e775-0fcc-4bbc-9331-093b122176b4.hdf5
2024-02-26 17:52:33,449 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 8/50
2024-02-26 17:54:03,944 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 90s - loss: 0.0652 - accuracy: 0.9858 - val_loss: 0.0643 - val_accuracy: 0.9879
2024-02-26 17:54:03,946 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00008: val_accuracy did not improve from 0.99061
2024-02-26 17:54:03,947 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 9/50
2024-02-26 17:55:34,554 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.0660 - accuracy: 0.9862 - val_loss: 0.0483 - val_accuracy: 0.9886
2024-02-26 17:55:34,555 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00009: val_accuracy did not improve from 0.99061
2024-02-26 17:55:34,557 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 10/50
2024-02-26 17:57:05,118 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.0642 - accuracy: 0.9867 - val_loss: 0.0858 - val_accuracy: 0.9764
2024-02-26 17:57:05,118 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00010: val_accuracy did not improve from 0.99061
2024-02-26 17:57:05,121 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 11/50
2024-02-26 17:58:35,813 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.0613 - accuracy: 0.9872 - val_loss: 0.0992 - val_accuracy: 0.9816
2024-02-26 17:58:35,814 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00011: val_accuracy did not improve from 0.99061
2024-02-26 17:58:35,816 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 12/50
2024-02-26 18:00:06,447 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.0611 - accuracy: 0.9877 - val_loss: 0.0376 - val_accuracy: 0.9920
2024-02-26 18:00:06,448 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00012: val_accuracy improved from 0.99061 to 0.99202, saving model to /tmp/tmppnndeklq/de04e775-0fcc-4bbc-9331-093b122176b4.hdf5
2024-02-26 18:00:06,599 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 13/50
2024-02-26 18:01:37,230 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.0593 - accuracy: 0.9886 - val_loss: 0.0609 - val_accuracy: 0.9885
2024-02-26 18:01:37,232 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00013: val_accuracy did not improve from 0.99202
2024-02-26 18:01:37,234 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 14/50
2024-02-26 18:03:07,802 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.0593 - accuracy: 0.9880 - val_loss: 0.0806 - val_accuracy: 0.9839
2024-02-26 18:03:07,803 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00014: val_accuracy did not improve from 0.99202
2024-02-26 18:03:07,805 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 15/50
2024-02-26 18:04:38,381 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.0594 - accuracy: 0.9882 - val_loss: 0.0598 - val_accuracy: 0.9896
2024-02-26 18:04:38,382 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00015: val_accuracy did not improve from 0.99202
2024-02-26 18:04:38,384 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 16/50
2024-02-26 18:06:08,965 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.0589 - accuracy: 0.9883 - val_loss: 0.0362 - val_accuracy: 0.9943
2024-02-26 18:06:08,966 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00016: val_accuracy improved from 0.99202 to 0.99429, saving model to /tmp/tmppnndeklq/de04e775-0fcc-4bbc-9331-093b122176b4.hdf5
2024-02-26 18:06:09,166 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 17/50
2024-02-26 18:07:39,599 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 90s - loss: 0.0569 - accuracy: 0.9889 - val_loss: 0.0587 - val_accuracy: 0.9868
2024-02-26 18:07:39,601 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00017: val_accuracy did not improve from 0.99429
2024-02-26 18:07:39,604 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 18/50
2024-02-26 18:09:10,042 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 90s - loss: 0.0534 - accuracy: 0.9897 - val_loss: 0.0922 - val_accuracy: 0.9853
2024-02-26 18:09:10,043 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00018: val_accuracy did not improve from 0.99429
2024-02-26 18:09:10,044 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 19/50
2024-02-26 18:10:40,600 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.0581 - accuracy: 0.9887 - val_loss: 0.0728 - val_accuracy: 0.9859
2024-02-26 18:10:40,600 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00019: val_accuracy did not improve from 0.99429
2024-02-26 18:10:40,602 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 20/50
2024-02-26 18:12:11,111 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.0547 - accuracy: 0.9900 - val_loss: 0.0568 - val_accuracy: 0.9915
2024-02-26 18:12:11,112 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00020: val_accuracy did not improve from 0.99429
2024-02-26 18:12:11,114 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 21/50
2024-02-26 18:13:41,708 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.0558 - accuracy: 0.9898 - val_loss: 0.0585 - val_accuracy: 0.9894
2024-02-26 18:13:41,709 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00021: val_accuracy did not improve from 0.99429
2024-02-26 18:13:41,712 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 22/50
2024-02-26 18:15:12,233 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.0555 - accuracy: 0.9896 - val_loss: 0.0665 - val_accuracy: 0.9898
2024-02-26 18:15:12,234 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00022: val_accuracy did not improve from 0.99429
2024-02-26 18:15:12,236 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 23/50
2024-02-26 18:16:42,753 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.0575 - accuracy: 0.9898 - val_loss: 0.0687 - val_accuracy: 0.9878
2024-02-26 18:16:42,754 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00023: val_accuracy did not improve from 0.99429
2024-02-26 18:16:42,755 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 24/50
2024-02-26 18:18:13,053 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 90s - loss: 0.0518 - accuracy: 0.9907 - val_loss: 0.0380 - val_accuracy: 0.9939
2024-02-26 18:18:13,053 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00024: val_accuracy did not improve from 0.99429
2024-02-26 18:18:13,056 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 25/50
2024-02-26 18:19:43,300 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 90s - loss: 0.0491 - accuracy: 0.9910 - val_loss: 0.0432 - val_accuracy: 0.9896
2024-02-26 18:19:43,302 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00025: val_accuracy did not improve from 0.99429
2024-02-26 18:19:43,304 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 26/50
2024-02-26 18:21:13,686 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 90s - loss: 0.0549 - accuracy: 0.9894 - val_loss: 0.0610 - val_accuracy: 0.9909
2024-02-26 18:21:13,687 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00026: val_accuracy did not improve from 0.99429
2024-02-26 18:21:13,690 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 27/50
2024-02-26 18:22:43,993 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 90s - loss: 0.0493 - accuracy: 0.9910 - val_loss: 0.0544 - val_accuracy: 0.9885
2024-02-26 18:22:43,995 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00027: val_accuracy did not improve from 0.99429
2024-02-26 18:22:43,997 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 28/50
2024-02-26 18:24:14,388 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 90s - loss: 0.0516 - accuracy: 0.9910 - val_loss: 0.0700 - val_accuracy: 0.9875
2024-02-26 18:24:14,388 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00028: val_accuracy did not improve from 0.99429
2024-02-26 18:24:14,390 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 29/50
2024-02-26 18:25:44,675 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 90s - loss: 0.0485 - accuracy: 0.9914 - val_loss: 0.0308 - val_accuracy: 0.9942
2024-02-26 18:25:44,676 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00029: val_accuracy did not improve from 0.99429
2024-02-26 18:25:44,678 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 30/50
2024-02-26 18:27:15,116 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 90s - loss: 0.0502 - accuracy: 0.9909 - val_loss: 0.0531 - val_accuracy: 0.9910
2024-02-26 18:27:15,117 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00030: val_accuracy did not improve from 0.99429
2024-02-26 18:27:15,119 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 31/50
2024-02-26 18:28:45,466 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 90s - loss: 0.0513 - accuracy: 0.9909 - val_loss: 0.0434 - val_accuracy: 0.9922
2024-02-26 18:28:45,467 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00031: val_accuracy did not improve from 0.99429
2024-02-26 18:28:45,468 - rodan.jobs.Paco_classifier.fast_paco_trainer - Training a new model for label #1
2024-02-26 18:28:45,631 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 0 (Background)
2024-02-26 18:28:45,632 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 3
2024-02-26 18:28:45,633 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 2
2024-02-26 18:28:45,633 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 1
2024-02-26 18:28:45,633 - rodan.jobs.Paco_classifier.fast_paco_trainer - Init generator for layer rgba PNG - Layer 1
2024-02-26 18:28:46,340 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 1/50
2024-02-26 18:30:17,066 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 0 (Background)
2024-02-26 18:30:17,066 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 3
2024-02-26 18:30:17,066 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 2
2024-02-26 18:30:17,066 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 1
2024-02-26 18:30:17,067 - rodan.jobs.Paco_classifier.fast_paco_trainer - Init generator for layer rgba PNG - Layer 1
2024-02-26 18:30:17,799 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.1791 - accuracy: 0.9311 - val_loss: 0.0787 - val_accuracy: 0.9564
2024-02-26 18:30:17,799 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00001: val_accuracy improved from -inf to 0.95635, saving model to /tmp/tmppnndeklq/e5200c04-c761-47af-a38a-0356494635af.hdf5
2024-02-26 18:30:17,910 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 2/50
2024-02-26 18:31:48,187 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 90s - loss: 0.0981 - accuracy: 0.9648 - val_loss: 0.0808 - val_accuracy: 0.9795
2024-02-26 18:31:48,188 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00002: val_accuracy improved from 0.95635 to 0.97946, saving model to /tmp/tmppnndeklq/e5200c04-c761-47af-a38a-0356494635af.hdf5
2024-02-26 18:31:48,305 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 3/50
2024-02-26 18:33:18,624 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 90s - loss: 0.0795 - accuracy: 0.9810 - val_loss: 0.0834 - val_accuracy: 0.9787
2024-02-26 18:33:18,625 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00003: val_accuracy did not improve from 0.97946
2024-02-26 18:33:18,626 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 4/50
2024-02-26 18:34:49,017 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 90s - loss: 0.0603 - accuracy: 0.9828 - val_loss: 0.0394 - val_accuracy: 0.9857
2024-02-26 18:34:49,018 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00004: val_accuracy improved from 0.97946 to 0.98565, saving model to /tmp/tmppnndeklq/e5200c04-c761-47af-a38a-0356494635af.hdf5
2024-02-26 18:34:49,168 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 5/50
2024-02-26 18:36:19,738 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.0367 - accuracy: 0.9870 - val_loss: 0.0345 - val_accuracy: 0.9875
2024-02-26 18:36:19,738 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00005: val_accuracy improved from 0.98565 to 0.98754, saving model to /tmp/tmppnndeklq/e5200c04-c761-47af-a38a-0356494635af.hdf5
2024-02-26 18:36:19,911 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 6/50
2024-02-26 18:37:50,456 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.0343 - accuracy: 0.9877 - val_loss: 0.0368 - val_accuracy: 0.9880
2024-02-26 18:37:50,457 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00006: val_accuracy improved from 0.98754 to 0.98800, saving model to /tmp/tmppnndeklq/e5200c04-c761-47af-a38a-0356494635af.hdf5
2024-02-26 18:37:50,587 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 7/50
2024-02-26 18:39:21,156 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.0324 - accuracy: 0.9884 - val_loss: 0.0271 - val_accuracy: 0.9905
2024-02-26 18:39:21,158 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00007: val_accuracy improved from 0.98800 to 0.99053, saving model to /tmp/tmppnndeklq/e5200c04-c761-47af-a38a-0356494635af.hdf5
2024-02-26 18:39:21,335 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 8/50
2024-02-26 18:40:51,930 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.0305 - accuracy: 0.9890 - val_loss: 0.0254 - val_accuracy: 0.9907
2024-02-26 18:40:51,931 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00008: val_accuracy improved from 0.99053 to 0.99070, saving model to /tmp/tmppnndeklq/e5200c04-c761-47af-a38a-0356494635af.hdf5
2024-02-26 18:40:52,125 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 9/50
2024-02-26 18:42:22,655 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.0291 - accuracy: 0.9894 - val_loss: 0.0382 - val_accuracy: 0.9857
2024-02-26 18:42:22,656 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00009: val_accuracy did not improve from 0.99070
2024-02-26 18:42:22,659 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 10/50
2024-02-26 18:43:53,303 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.0277 - accuracy: 0.9898 - val_loss: 0.0299 - val_accuracy: 0.9887
2024-02-26 18:43:53,303 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00010: val_accuracy did not improve from 0.99070
2024-02-26 18:43:53,305 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 11/50
2024-02-26 18:45:23,937 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.0267 - accuracy: 0.9901 - val_loss: 0.0321 - val_accuracy: 0.9878
2024-02-26 18:45:23,938 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00011: val_accuracy did not improve from 0.99070
2024-02-26 18:45:23,940 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 12/50
2024-02-26 18:46:54,635 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.0261 - accuracy: 0.9903 - val_loss: 0.0273 - val_accuracy: 0.9898
2024-02-26 18:46:54,635 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00012: val_accuracy did not improve from 0.99070
2024-02-26 18:46:54,638 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 13/50
2024-02-26 18:48:25,426 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.0255 - accuracy: 0.9905 - val_loss: 0.0251 - val_accuracy: 0.9904
2024-02-26 18:48:25,427 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00013: val_accuracy did not improve from 0.99070
2024-02-26 18:48:25,428 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 14/50
2024-02-26 18:49:55,996 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.0244 - accuracy: 0.9909 - val_loss: 0.0205 - val_accuracy: 0.9924
2024-02-26 18:49:55,996 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00014: val_accuracy improved from 0.99070 to 0.99242, saving model to /tmp/tmppnndeklq/e5200c04-c761-47af-a38a-0356494635af.hdf5
2024-02-26 18:49:56,197 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 15/50
2024-02-26 18:51:26,792 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.0234 - accuracy: 0.9912 - val_loss: 0.0150 - val_accuracy: 0.9946
2024-02-26 18:51:26,792 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00015: val_accuracy improved from 0.99242 to 0.99459, saving model to /tmp/tmppnndeklq/e5200c04-c761-47af-a38a-0356494635af.hdf5
2024-02-26 18:51:26,929 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 16/50
2024-02-26 18:52:57,567 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.0236 - accuracy: 0.9911 - val_loss: 0.0170 - val_accuracy: 0.9937
2024-02-26 18:52:57,568 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00016: val_accuracy did not improve from 0.99459
2024-02-26 18:52:57,570 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 17/50
2024-02-26 18:54:28,221 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.0232 - accuracy: 0.9912 - val_loss: 0.0321 - val_accuracy: 0.9879
2024-02-26 18:54:28,222 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00017: val_accuracy did not improve from 0.99459
2024-02-26 18:54:28,225 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 18/50
2024-02-26 18:55:58,835 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.0233 - accuracy: 0.9911 - val_loss: 0.0193 - val_accuracy: 0.9924
2024-02-26 18:55:58,836 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00018: val_accuracy did not improve from 0.99459
2024-02-26 18:55:58,838 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 19/50
2024-02-26 18:57:29,441 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.0221 - accuracy: 0.9916 - val_loss: 0.0271 - val_accuracy: 0.9893
2024-02-26 18:57:29,442 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00019: val_accuracy did not improve from 0.99459
2024-02-26 18:57:29,445 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 20/50
2024-02-26 18:59:00,112 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.0223 - accuracy: 0.9915 - val_loss: 0.0233 - val_accuracy: 0.9908
2024-02-26 18:59:00,114 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00020: val_accuracy did not improve from 0.99459
2024-02-26 18:59:00,118 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 21/50
2024-02-26 19:00:30,740 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.0216 - accuracy: 0.9918 - val_loss: 0.0222 - val_accuracy: 0.9915
2024-02-26 19:00:30,741 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00021: val_accuracy did not improve from 0.99459
2024-02-26 19:00:30,743 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 22/50
2024-02-26 19:02:01,334 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.0210 - accuracy: 0.9920 - val_loss: 0.0219 - val_accuracy: 0.9915
2024-02-26 19:02:01,335 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00022: val_accuracy did not improve from 0.99459
2024-02-26 19:02:01,336 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 23/50
2024-02-26 19:03:31,944 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.0211 - accuracy: 0.9918 - val_loss: 0.0189 - val_accuracy: 0.9928
2024-02-26 19:03:31,945 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00023: val_accuracy did not improve from 0.99459
2024-02-26 19:03:31,947 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 24/50
2024-02-26 19:05:02,638 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.0207 - accuracy: 0.9921 - val_loss: 0.0214 - val_accuracy: 0.9918
2024-02-26 19:05:02,640 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00024: val_accuracy did not improve from 0.99459
2024-02-26 19:05:02,642 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 25/50
2024-02-26 19:06:33,231 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.0207 - accuracy: 0.9920 - val_loss: 0.0227 - val_accuracy: 0.9915
2024-02-26 19:06:33,231 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00025: val_accuracy did not improve from 0.99459
2024-02-26 19:06:33,233 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 26/50
2024-02-26 19:08:03,816 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.0194 - accuracy: 0.9925 - val_loss: 0.0185 - val_accuracy: 0.9923
2024-02-26 19:08:03,816 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00026: val_accuracy did not improve from 0.99459
2024-02-26 19:08:03,819 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 27/50
2024-02-26 19:09:34,454 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.0193 - accuracy: 0.9925 - val_loss: 0.0182 - val_accuracy: 0.9930
2024-02-26 19:09:34,455 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00027: val_accuracy did not improve from 0.99459
2024-02-26 19:09:34,457 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 28/50
2024-02-26 19:11:05,122 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.0194 - accuracy: 0.9924 - val_loss: 0.0207 - val_accuracy: 0.9919
2024-02-26 19:11:05,122 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00028: val_accuracy did not improve from 0.99459
2024-02-26 19:11:05,124 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 29/50
2024-02-26 19:12:35,802 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.0189 - accuracy: 0.9926 - val_loss: 0.0187 - val_accuracy: 0.9925
2024-02-26 19:12:35,803 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00029: val_accuracy did not improve from 0.99459
2024-02-26 19:12:35,805 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 30/50
2024-02-26 19:14:06,591 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.0184 - accuracy: 0.9929 - val_loss: 0.0187 - val_accuracy: 0.9925
2024-02-26 19:14:06,592 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00030: val_accuracy did not improve from 0.99459
2024-02-26 19:14:06,593 - rodan.jobs.Paco_classifier.fast_paco_trainer - Training a new model for label #2
2024-02-26 19:14:06,740 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 0 (Background)
2024-02-26 19:14:06,741 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 3
2024-02-26 19:14:06,741 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 2
2024-02-26 19:14:06,741 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 1
2024-02-26 19:14:06,742 - rodan.jobs.Paco_classifier.fast_paco_trainer - Init generator for layer rgba PNG - Layer 2
2024-02-26 19:14:07,195 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 1/50
2024-02-26 19:15:37,570 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 0 (Background)
2024-02-26 19:15:37,571 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 3
2024-02-26 19:15:37,571 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 2
2024-02-26 19:15:37,572 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 1
2024-02-26 19:15:37,572 - rodan.jobs.Paco_classifier.fast_paco_trainer - Init generator for layer rgba PNG - Layer 2
2024-02-26 19:15:38,340 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.1417 - accuracy: 0.9510 - val_loss: 0.0517 - val_accuracy: 0.9818
2024-02-26 19:15:38,341 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00001: val_accuracy improved from -inf to 0.98181, saving model to /tmp/tmppnndeklq/98ab11cf-bf40-49ac-a36b-36c754a2943f.hdf5
2024-02-26 19:15:38,476 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 2/50
2024-02-26 19:17:08,601 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 90s - loss: 0.0472 - accuracy: 0.9817 - val_loss: 0.0445 - val_accuracy: 0.9829
2024-02-26 19:17:08,602 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00002: val_accuracy improved from 0.98181 to 0.98290, saving model to /tmp/tmppnndeklq/98ab11cf-bf40-49ac-a36b-36c754a2943f.hdf5
2024-02-26 19:17:08,720 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 3/50
2024-02-26 19:18:38,833 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 90s - loss: 0.0430 - accuracy: 0.9833 - val_loss: 0.0337 - val_accuracy: 0.9872
2024-02-26 19:18:38,834 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00003: val_accuracy improved from 0.98290 to 0.98719, saving model to /tmp/tmppnndeklq/98ab11cf-bf40-49ac-a36b-36c754a2943f.hdf5
2024-02-26 19:18:38,974 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 4/50
2024-02-26 19:20:09,094 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 90s - loss: 0.0406 - accuracy: 0.9842 - val_loss: 0.0453 - val_accuracy: 0.9830
2024-02-26 19:20:09,095 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00004: val_accuracy did not improve from 0.98719
2024-02-26 19:20:09,097 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 5/50
2024-02-26 19:21:39,253 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 90s - loss: 0.0403 - accuracy: 0.9842 - val_loss: 0.0427 - val_accuracy: 0.9837
2024-02-26 19:21:39,255 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00005: val_accuracy did not improve from 0.98719
2024-02-26 19:21:39,256 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 6/50
2024-02-26 19:23:09,395 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 90s - loss: 0.0384 - accuracy: 0.9849 - val_loss: 0.0353 - val_accuracy: 0.9858
2024-02-26 19:23:09,396 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00006: val_accuracy did not improve from 0.98719
2024-02-26 19:23:09,398 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 7/50
2024-02-26 19:24:39,653 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 90s - loss: 0.0376 - accuracy: 0.9851 - val_loss: 0.0406 - val_accuracy: 0.9837
2024-02-26 19:24:39,654 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00007: val_accuracy did not improve from 0.98719
2024-02-26 19:24:39,656 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 8/50
2024-02-26 19:26:09,896 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 90s - loss: 0.0379 - accuracy: 0.9850 - val_loss: 0.0279 - val_accuracy: 0.9897
2024-02-26 19:26:09,897 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00008: val_accuracy improved from 0.98719 to 0.98969, saving model to /tmp/tmppnndeklq/98ab11cf-bf40-49ac-a36b-36c754a2943f.hdf5
2024-02-26 19:26:10,074 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 9/50
2024-02-26 19:27:40,278 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 90s - loss: 0.0352 - accuracy: 0.9861 - val_loss: 0.0314 - val_accuracy: 0.9869
2024-02-26 19:27:40,279 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00009: val_accuracy did not improve from 0.98969
2024-02-26 19:27:40,281 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 10/50
2024-02-26 19:29:10,626 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 90s - loss: 0.0342 - accuracy: 0.9863 - val_loss: 0.0345 - val_accuracy: 0.9860
2024-02-26 19:29:10,628 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00010: val_accuracy did not improve from 0.98969
2024-02-26 19:29:10,631 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 11/50
2024-02-26 19:30:40,921 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 90s - loss: 0.0318 - accuracy: 0.9873 - val_loss: 0.0251 - val_accuracy: 0.9905
2024-02-26 19:30:40,921 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00011: val_accuracy improved from 0.98969 to 0.99054, saving model to /tmp/tmppnndeklq/98ab11cf-bf40-49ac-a36b-36c754a2943f.hdf5
2024-02-26 19:30:41,083 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 12/50
2024-02-26 19:32:11,483 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 90s - loss: 0.0312 - accuracy: 0.9873 - val_loss: 0.0386 - val_accuracy: 0.9850
2024-02-26 19:32:11,484 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00012: val_accuracy did not improve from 0.99054
2024-02-26 19:32:11,486 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 13/50
2024-02-26 19:33:41,811 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 90s - loss: 0.0307 - accuracy: 0.9875 - val_loss: 0.0316 - val_accuracy: 0.9869
2024-02-26 19:33:41,812 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00013: val_accuracy did not improve from 0.99054
2024-02-26 19:33:41,813 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 14/50
2024-02-26 19:35:12,219 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 90s - loss: 0.0299 - accuracy: 0.9877 - val_loss: 0.0418 - val_accuracy: 0.9835
2024-02-26 19:35:12,220 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00014: val_accuracy did not improve from 0.99054
2024-02-26 19:35:12,223 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 15/50
2024-02-26 19:36:42,587 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 90s - loss: 0.0294 - accuracy: 0.9879 - val_loss: 0.0336 - val_accuracy: 0.9863
2024-02-26 19:36:42,587 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00015: val_accuracy did not improve from 0.99054
2024-02-26 19:36:42,589 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 16/50
2024-02-26 19:38:13,114 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.0279 - accuracy: 0.9885 - val_loss: 0.0294 - val_accuracy: 0.9876
2024-02-26 19:38:13,115 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00016: val_accuracy did not improve from 0.99054
2024-02-26 19:38:13,118 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 17/50
2024-02-26 19:39:43,705 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.0271 - accuracy: 0.9889 - val_loss: 0.0336 - val_accuracy: 0.9855
2024-02-26 19:39:43,705 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00017: val_accuracy did not improve from 0.99054
2024-02-26 19:39:43,708 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 18/50
2024-02-26 19:41:14,135 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 90s - loss: 0.0264 - accuracy: 0.9892 - val_loss: 0.0295 - val_accuracy: 0.9877
2024-02-26 19:41:14,136 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00018: val_accuracy did not improve from 0.99054
2024-02-26 19:41:14,138 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 19/50
2024-02-26 19:42:44,536 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 90s - loss: 0.0267 - accuracy: 0.9890 - val_loss: 0.0290 - val_accuracy: 0.9885
2024-02-26 19:42:44,537 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00019: val_accuracy did not improve from 0.99054
2024-02-26 19:42:44,539 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 20/50
2024-02-26 19:44:14,917 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 90s - loss: 0.0267 - accuracy: 0.9890 - val_loss: 0.0229 - val_accuracy: 0.9904
2024-02-26 19:44:14,917 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00020: val_accuracy did not improve from 0.99054
2024-02-26 19:44:14,919 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 21/50
2024-02-26 19:45:45,395 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 90s - loss: 0.0261 - accuracy: 0.9892 - val_loss: 0.0214 - val_accuracy: 0.9914
2024-02-26 19:45:45,396 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00021: val_accuracy improved from 0.99054 to 0.99138, saving model to /tmp/tmppnndeklq/98ab11cf-bf40-49ac-a36b-36c754a2943f.hdf5
2024-02-26 19:45:45,544 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 22/50
2024-02-26 19:47:15,977 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 90s - loss: 0.0243 - accuracy: 0.9900 - val_loss: 0.0288 - val_accuracy: 0.9880
2024-02-26 19:47:15,977 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00022: val_accuracy did not improve from 0.99138
2024-02-26 19:47:15,980 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 23/50
2024-02-26 19:48:46,315 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 90s - loss: 0.0242 - accuracy: 0.9901 - val_loss: 0.0215 - val_accuracy: 0.9910
2024-02-26 19:48:46,316 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00023: val_accuracy did not improve from 0.99138
2024-02-26 19:48:46,317 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 24/50
2024-02-26 19:50:16,723 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 90s - loss: 0.0238 - accuracy: 0.9902 - val_loss: 0.0266 - val_accuracy: 0.9895
2024-02-26 19:50:16,723 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00024: val_accuracy did not improve from 0.99138
2024-02-26 19:50:16,725 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 25/50
2024-02-26 19:51:47,136 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 90s - loss: 0.0234 - accuracy: 0.9905 - val_loss: 0.0221 - val_accuracy: 0.9908
2024-02-26 19:51:47,137 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00025: val_accuracy did not improve from 0.99138
2024-02-26 19:51:47,140 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 26/50
2024-02-26 19:53:17,549 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 90s - loss: 0.0227 - accuracy: 0.9907 - val_loss: 0.0231 - val_accuracy: 0.9909
2024-02-26 19:53:17,550 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00026: val_accuracy did not improve from 0.99138
2024-02-26 19:53:17,551 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 27/50
2024-02-26 19:54:48,039 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 90s - loss: 0.0224 - accuracy: 0.9908 - val_loss: 0.0192 - val_accuracy: 0.9921
2024-02-26 19:54:48,040 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00027: val_accuracy improved from 0.99138 to 0.99209, saving model to /tmp/tmppnndeklq/98ab11cf-bf40-49ac-a36b-36c754a2943f.hdf5
2024-02-26 19:54:48,189 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 28/50
2024-02-26 19:56:18,633 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 90s - loss: 0.0218 - accuracy: 0.9911 - val_loss: 0.0246 - val_accuracy: 0.9897
2024-02-26 19:56:18,635 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00028: val_accuracy did not improve from 0.99209
2024-02-26 19:56:18,637 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 29/50
2024-02-26 19:57:49,070 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 90s - loss: 0.0216 - accuracy: 0.9912 - val_loss: 0.0215 - val_accuracy: 0.9912
2024-02-26 19:57:49,070 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00029: val_accuracy did not improve from 0.99209
2024-02-26 19:57:49,072 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 30/50
2024-02-26 19:59:19,567 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 90s - loss: 0.0216 - accuracy: 0.9911 - val_loss: 0.0197 - val_accuracy: 0.9921
2024-02-26 19:59:19,567 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00030: val_accuracy improved from 0.99209 to 0.99215, saving model to /tmp/tmppnndeklq/98ab11cf-bf40-49ac-a36b-36c754a2943f.hdf5
2024-02-26 19:59:19,691 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 31/50
2024-02-26 20:00:50,141 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 90s - loss: 0.0208 - accuracy: 0.9915 - val_loss: 0.0158 - val_accuracy: 0.9935
2024-02-26 20:00:50,142 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00031: val_accuracy improved from 0.99215 to 0.99349, saving model to /tmp/tmppnndeklq/98ab11cf-bf40-49ac-a36b-36c754a2943f.hdf5
2024-02-26 20:00:50,321 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 32/50
2024-02-26 20:02:20,707 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 90s - loss: 0.0209 - accuracy: 0.9915 - val_loss: 0.0220 - val_accuracy: 0.9911
2024-02-26 20:02:20,708 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00032: val_accuracy did not improve from 0.99349
2024-02-26 20:02:20,710 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 33/50
2024-02-26 20:03:51,161 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 90s - loss: 0.0207 - accuracy: 0.9915 - val_loss: 0.0175 - val_accuracy: 0.9929
2024-02-26 20:03:51,162 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00033: val_accuracy did not improve from 0.99349
2024-02-26 20:03:51,163 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 34/50
2024-02-26 20:05:21,613 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 90s - loss: 0.0203 - accuracy: 0.9917 - val_loss: 0.0204 - val_accuracy: 0.9916
2024-02-26 20:05:21,614 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00034: val_accuracy did not improve from 0.99349
2024-02-26 20:05:21,616 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 35/50
2024-02-26 20:06:52,031 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 90s - loss: 0.0203 - accuracy: 0.9917 - val_loss: 0.0180 - val_accuracy: 0.9925
2024-02-26 20:06:52,031 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00035: val_accuracy did not improve from 0.99349
2024-02-26 20:06:52,033 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 36/50
2024-02-26 20:08:22,488 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 90s - loss: 0.0193 - accuracy: 0.9921 - val_loss: 0.0173 - val_accuracy: 0.9929
2024-02-26 20:08:22,489 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00036: val_accuracy did not improve from 0.99349
2024-02-26 20:08:22,490 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 37/50
2024-02-26 20:09:52,867 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 90s - loss: 0.0190 - accuracy: 0.9923 - val_loss: 0.0218 - val_accuracy: 0.9917
2024-02-26 20:09:52,868 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00037: val_accuracy did not improve from 0.99349
2024-02-26 20:09:52,870 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 38/50
2024-02-26 20:11:23,384 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.0189 - accuracy: 0.9923 - val_loss: 0.0172 - val_accuracy: 0.9933
2024-02-26 20:11:23,386 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00038: val_accuracy did not improve from 0.99349
2024-02-26 20:11:23,388 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 39/50
2024-02-26 20:12:53,835 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 90s - loss: 0.0182 - accuracy: 0.9926 - val_loss: 0.0216 - val_accuracy: 0.9910
2024-02-26 20:12:53,836 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00039: val_accuracy did not improve from 0.99349
2024-02-26 20:12:53,838 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 40/50
2024-02-26 20:14:24,288 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 90s - loss: 0.0188 - accuracy: 0.9923 - val_loss: 0.0137 - val_accuracy: 0.9944
2024-02-26 20:14:24,288 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00040: val_accuracy improved from 0.99349 to 0.99438, saving model to /tmp/tmppnndeklq/98ab11cf-bf40-49ac-a36b-36c754a2943f.hdf5
2024-02-26 20:14:24,472 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 41/50
2024-02-26 20:15:54,942 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 90s - loss: 0.0169 - accuracy: 0.9932 - val_loss: 0.0146 - val_accuracy: 0.9940
2024-02-26 20:15:54,943 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00041: val_accuracy did not improve from 0.99438
2024-02-26 20:15:54,944 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 42/50
2024-02-26 20:17:25,398 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 90s - loss: 0.0176 - accuracy: 0.9929 - val_loss: 0.0174 - val_accuracy: 0.9931
2024-02-26 20:17:25,399 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00042: val_accuracy did not improve from 0.99438
2024-02-26 20:17:25,401 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 43/50
2024-02-26 20:18:55,837 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 90s - loss: 0.0177 - accuracy: 0.9928 - val_loss: 0.0188 - val_accuracy: 0.9923
2024-02-26 20:18:55,838 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00043: val_accuracy did not improve from 0.99438
2024-02-26 20:18:55,840 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 44/50
2024-02-26 20:20:26,161 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 90s - loss: 0.0171 - accuracy: 0.9930 - val_loss: 0.0172 - val_accuracy: 0.9929
2024-02-26 20:20:26,162 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00044: val_accuracy did not improve from 0.99438
2024-02-26 20:20:26,164 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 45/50
2024-02-26 20:21:56,465 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 90s - loss: 0.0167 - accuracy: 0.9932 - val_loss: 0.0120 - val_accuracy: 0.9953
2024-02-26 20:21:56,466 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00045: val_accuracy improved from 0.99438 to 0.99532, saving model to /tmp/tmppnndeklq/98ab11cf-bf40-49ac-a36b-36c754a2943f.hdf5
2024-02-26 20:21:56,653 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 46/50
2024-02-26 20:23:26,916 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 90s - loss: 0.0164 - accuracy: 0.9933 - val_loss: 0.0141 - val_accuracy: 0.9943
2024-02-26 20:23:26,916 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00046: val_accuracy did not improve from 0.99532
2024-02-26 20:23:26,918 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 47/50
2024-02-26 20:24:57,370 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 90s - loss: 0.0167 - accuracy: 0.9932 - val_loss: 0.0154 - val_accuracy: 0.9938
2024-02-26 20:24:57,371 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00047: val_accuracy did not improve from 0.99532
2024-02-26 20:24:57,373 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 48/50
2024-02-26 20:26:27,717 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 90s - loss: 0.0163 - accuracy: 0.9934 - val_loss: 0.0128 - val_accuracy: 0.9948
2024-02-26 20:26:27,718 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00048: val_accuracy did not improve from 0.99532
2024-02-26 20:26:27,720 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 49/50
2024-02-26 20:27:58,050 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 90s - loss: 0.0161 - accuracy: 0.9934 - val_loss: 0.0171 - val_accuracy: 0.9929
2024-02-26 20:27:58,052 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00049: val_accuracy did not improve from 0.99532
2024-02-26 20:27:58,054 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 50/50
2024-02-26 20:29:28,450 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 90s - loss: 0.0157 - accuracy: 0.9936 - val_loss: 0.0136 - val_accuracy: 0.9948
2024-02-26 20:29:28,450 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00050: val_accuracy did not improve from 0.99532
2024-02-26 20:29:28,453 - rodan.jobs.Paco_classifier.fast_paco_trainer - Training a new model for label #3
2024-02-26 20:29:28,596 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 0 (Background)
2024-02-26 20:29:28,596 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 3
2024-02-26 20:29:28,596 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 2
2024-02-26 20:29:28,597 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 1
2024-02-26 20:29:28,597 - rodan.jobs.Paco_classifier.fast_paco_trainer - Init generator for layer rgba PNG - Layer 3
2024-02-26 20:29:29,068 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 1/50
2024-02-26 20:30:59,478 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 0 (Background)
2024-02-26 20:30:59,479 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 3
2024-02-26 20:30:59,480 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 2
2024-02-26 20:30:59,480 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 1
2024-02-26 20:30:59,480 - rodan.jobs.Paco_classifier.fast_paco_trainer - Init generator for layer rgba PNG - Layer 3
2024-02-26 20:31:00,122 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.2680 - accuracy: 0.9437 - val_loss: 0.0741 - val_accuracy: 0.9650
2024-02-26 20:31:00,123 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00001: val_accuracy improved from -inf to 0.96500, saving model to /tmp/tmppnndeklq/73876a93-6d8e-4b50-9063-2639bd1e07aa.hdf5
2024-02-26 20:31:00,235 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 2/50
2024-02-26 20:32:30,588 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 90s - loss: 0.0562 - accuracy: 0.9688 - val_loss: 0.0215 - val_accuracy: 0.9912
2024-02-26 20:32:30,589 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00002: val_accuracy improved from 0.96500 to 0.99121, saving model to /tmp/tmppnndeklq/73876a93-6d8e-4b50-9063-2639bd1e07aa.hdf5
2024-02-26 20:32:30,713 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 3/50
2024-02-26 20:34:01,089 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 90s - loss: 0.0327 - accuracy: 0.9875 - val_loss: 0.0246 - val_accuracy: 0.9906
2024-02-26 20:34:01,090 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00003: val_accuracy did not improve from 0.99121
2024-02-26 20:34:01,092 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 4/50
2024-02-26 20:35:31,573 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 90s - loss: 0.0239 - accuracy: 0.9914 - val_loss: 0.0258 - val_accuracy: 0.9904
2024-02-26 20:35:31,574 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00004: val_accuracy did not improve from 0.99121
2024-02-26 20:35:31,576 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 5/50
2024-02-26 20:37:02,060 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 90s - loss: 0.0214 - accuracy: 0.9924 - val_loss: 0.0177 - val_accuracy: 0.9935
2024-02-26 20:37:02,061 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00005: val_accuracy improved from 0.99121 to 0.99350, saving model to /tmp/tmppnndeklq/73876a93-6d8e-4b50-9063-2639bd1e07aa.hdf5
2024-02-26 20:37:02,196 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 6/50
2024-02-26 20:38:32,737 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.0161 - accuracy: 0.9942 - val_loss: 0.0113 - val_accuracy: 0.9955
2024-02-26 20:38:32,739 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00006: val_accuracy improved from 0.99350 to 0.99554, saving model to /tmp/tmppnndeklq/73876a93-6d8e-4b50-9063-2639bd1e07aa.hdf5
2024-02-26 20:38:32,883 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 7/50
2024-02-26 20:40:03,517 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.0146 - accuracy: 0.9947 - val_loss: 0.0114 - val_accuracy: 0.9960
2024-02-26 20:40:03,518 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00007: val_accuracy improved from 0.99554 to 0.99599, saving model to /tmp/tmppnndeklq/73876a93-6d8e-4b50-9063-2639bd1e07aa.hdf5
2024-02-26 20:40:03,674 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 8/50
2024-02-26 20:41:34,159 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 90s - loss: 0.0138 - accuracy: 0.9948 - val_loss: 0.0191 - val_accuracy: 0.9929
2024-02-26 20:41:34,160 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00008: val_accuracy did not improve from 0.99599
2024-02-26 20:41:34,162 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 9/50
2024-02-26 20:43:04,693 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.0122 - accuracy: 0.9954 - val_loss: 0.0175 - val_accuracy: 0.9929
2024-02-26 20:43:04,693 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00009: val_accuracy did not improve from 0.99599
2024-02-26 20:43:04,695 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 10/50
2024-02-26 20:44:35,391 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.0095 - accuracy: 0.9964 - val_loss: 0.0102 - val_accuracy: 0.9960
2024-02-26 20:44:35,392 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00010: val_accuracy did not improve from 0.99599
2024-02-26 20:44:35,394 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 11/50
2024-02-26 20:46:06,167 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.0098 - accuracy: 0.9962 - val_loss: 0.0139 - val_accuracy: 0.9945
2024-02-26 20:46:06,168 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00011: val_accuracy did not improve from 0.99599
2024-02-26 20:46:06,170 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 12/50
2024-02-26 20:47:36,877 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.0090 - accuracy: 0.9965 - val_loss: 0.0069 - val_accuracy: 0.9972
2024-02-26 20:47:36,878 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00012: val_accuracy improved from 0.99599 to 0.99722, saving model to /tmp/tmppnndeklq/73876a93-6d8e-4b50-9063-2639bd1e07aa.hdf5
2024-02-26 20:47:37,034 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 13/50
2024-02-26 20:49:07,836 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.0082 - accuracy: 0.9969 - val_loss: 0.0139 - val_accuracy: 0.9948
2024-02-26 20:49:07,837 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00013: val_accuracy did not improve from 0.99722
2024-02-26 20:49:07,839 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 14/50
2024-02-26 20:50:38,550 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.0083 - accuracy: 0.9968 - val_loss: 0.0078 - val_accuracy: 0.9974
2024-02-26 20:50:38,550 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00014: val_accuracy improved from 0.99722 to 0.99735, saving model to /tmp/tmppnndeklq/73876a93-6d8e-4b50-9063-2639bd1e07aa.hdf5
2024-02-26 20:50:38,702 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 15/50
2024-02-26 20:52:09,561 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.0067 - accuracy: 0.9974 - val_loss: 0.0084 - val_accuracy: 0.9970
2024-02-26 20:52:09,562 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00015: val_accuracy did not improve from 0.99735
2024-02-26 20:52:09,564 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 16/50
2024-02-26 20:53:40,516 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.0060 - accuracy: 0.9977 - val_loss: 0.0098 - val_accuracy: 0.9962
2024-02-26 20:53:40,517 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00016: val_accuracy did not improve from 0.99735
2024-02-26 20:53:40,520 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 17/50
2024-02-26 20:55:11,237 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.0059 - accuracy: 0.9977 - val_loss: 0.0055 - val_accuracy: 0.9978
2024-02-26 20:55:11,238 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00017: val_accuracy improved from 0.99735 to 0.99776, saving model to /tmp/tmppnndeklq/73876a93-6d8e-4b50-9063-2639bd1e07aa.hdf5
2024-02-26 20:55:11,382 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 18/50
2024-02-26 20:56:42,241 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.0057 - accuracy: 0.9978 - val_loss: 0.0051 - val_accuracy: 0.9980
2024-02-26 20:56:42,242 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00018: val_accuracy improved from 0.99776 to 0.99800, saving model to /tmp/tmppnndeklq/73876a93-6d8e-4b50-9063-2639bd1e07aa.hdf5
2024-02-26 20:56:42,372 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 19/50
2024-02-26 20:58:13,439 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.0050 - accuracy: 0.9981 - val_loss: 0.0060 - val_accuracy: 0.9974
2024-02-26 20:58:13,439 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00019: val_accuracy did not improve from 0.99800
2024-02-26 20:58:13,441 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 20/50
2024-02-26 20:59:44,295 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.0050 - accuracy: 0.9980 - val_loss: 0.0059 - val_accuracy: 0.9976
2024-02-26 20:59:44,295 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00020: val_accuracy did not improve from 0.99800
2024-02-26 20:59:44,298 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 21/50
2024-02-26 21:01:15,319 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.0047 - accuracy: 0.9981 - val_loss: 0.0048 - val_accuracy: 0.9982
2024-02-26 21:01:15,320 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00021: val_accuracy improved from 0.99800 to 0.99823, saving model to /tmp/tmppnndeklq/73876a93-6d8e-4b50-9063-2639bd1e07aa.hdf5
2024-02-26 21:01:15,468 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 22/50
2024-02-26 21:02:46,206 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.0065 - accuracy: 0.9975 - val_loss: 0.0387 - val_accuracy: 0.9882
2024-02-26 21:02:46,207 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00022: val_accuracy did not improve from 0.99823
2024-02-26 21:02:46,209 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 23/50
2024-02-26 21:04:16,749 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.0089 - accuracy: 0.9968 - val_loss: 0.0044 - val_accuracy: 0.9983
2024-02-26 21:04:16,751 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00023: val_accuracy improved from 0.99823 to 0.99829, saving model to /tmp/tmppnndeklq/73876a93-6d8e-4b50-9063-2639bd1e07aa.hdf5
2024-02-26 21:04:16,893 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 24/50
2024-02-26 21:05:47,555 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.0046 - accuracy: 0.9982 - val_loss: 0.0045 - val_accuracy: 0.9981
2024-02-26 21:05:47,556 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00024: val_accuracy did not improve from 0.99829
2024-02-26 21:05:47,558 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 25/50
2024-02-26 21:07:18,160 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.0040 - accuracy: 0.9984 - val_loss: 0.0053 - val_accuracy: 0.9978
2024-02-26 21:07:18,161 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00025: val_accuracy did not improve from 0.99829
2024-02-26 21:07:18,163 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 26/50
2024-02-26 21:08:48,804 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.0040 - accuracy: 0.9985 - val_loss: 0.0030 - val_accuracy: 0.9988
2024-02-26 21:08:48,805 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00026: val_accuracy improved from 0.99829 to 0.99878, saving model to /tmp/tmppnndeklq/73876a93-6d8e-4b50-9063-2639bd1e07aa.hdf5
2024-02-26 21:08:48,955 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 27/50
2024-02-26 21:10:19,791 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.0036 - accuracy: 0.9986 - val_loss: 0.0020 - val_accuracy: 0.9992
2024-02-26 21:10:19,792 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00027: val_accuracy improved from 0.99878 to 0.99922, saving model to /tmp/tmppnndeklq/73876a93-6d8e-4b50-9063-2639bd1e07aa.hdf5
2024-02-26 21:10:19,916 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 28/50
2024-02-26 21:11:50,496 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.0037 - accuracy: 0.9986 - val_loss: 0.0022 - val_accuracy: 0.9992
2024-02-26 21:11:50,497 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00028: val_accuracy did not improve from 0.99922
2024-02-26 21:11:50,499 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 29/50
2024-02-26 21:13:21,141 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.0033 - accuracy: 0.9987 - val_loss: 0.0036 - val_accuracy: 0.9985
2024-02-26 21:13:21,141 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00029: val_accuracy did not improve from 0.99922
2024-02-26 21:13:21,144 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 30/50
2024-02-26 21:14:51,743 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.0032 - accuracy: 0.9987 - val_loss: 0.0025 - val_accuracy: 0.9990
2024-02-26 21:14:51,744 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00030: val_accuracy did not improve from 0.99922
2024-02-26 21:14:51,747 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 31/50
2024-02-26 21:16:22,381 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.0033 - accuracy: 0.9987 - val_loss: 0.0039 - val_accuracy: 0.9984
2024-02-26 21:16:22,382 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00031: val_accuracy did not improve from 0.99922
2024-02-26 21:16:22,384 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 32/50
2024-02-26 21:17:53,096 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.0032 - accuracy: 0.9988 - val_loss: 0.0028 - val_accuracy: 0.9989
2024-02-26 21:17:53,096 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00032: val_accuracy did not improve from 0.99922
2024-02-26 21:17:53,099 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 33/50
2024-02-26 21:19:23,728 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.0033 - accuracy: 0.9987 - val_loss: 0.0041 - val_accuracy: 0.9985
2024-02-26 21:19:23,729 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00033: val_accuracy did not improve from 0.99922
2024-02-26 21:19:23,731 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 34/50
2024-02-26 21:20:54,326 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.0032 - accuracy: 0.9988 - val_loss: 0.0033 - val_accuracy: 0.9986
2024-02-26 21:20:54,327 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00034: val_accuracy did not improve from 0.99922
2024-02-26 21:20:54,329 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 35/50
2024-02-26 21:22:25,013 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.0028 - accuracy: 0.9989 - val_loss: 0.0030 - val_accuracy: 0.9988
2024-02-26 21:22:25,014 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00035: val_accuracy did not improve from 0.99922
2024-02-26 21:22:25,016 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 36/50
2024-02-26 21:23:55,587 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.0028 - accuracy: 0.9989 - val_loss: 0.0034 - val_accuracy: 0.9986
2024-02-26 21:23:55,588 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00036: val_accuracy did not improve from 0.99922
2024-02-26 21:23:55,589 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 37/50
2024-02-26 21:25:26,126 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.0027 - accuracy: 0.9989 - val_loss: 0.0031 - val_accuracy: 0.9988
2024-02-26 21:25:26,128 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00037: val_accuracy did not improve from 0.99922
2024-02-26 21:25:26,130 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 38/50
2024-02-26 21:26:56,812 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.0028 - accuracy: 0.9989 - val_loss: 0.0021 - val_accuracy: 0.9991
2024-02-26 21:26:56,812 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00038: val_accuracy did not improve from 0.99922
2024-02-26 21:26:56,815 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 39/50
2024-02-26 21:28:27,491 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 0.0273 - accuracy: 0.9870 - val_loss: 0.0071 - val_accuracy: 0.9977
2024-02-26 21:28:27,492 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00039: val_accuracy did not improve from 0.99922
2024-02-26 21:28:27,495 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 40/50
2024-02-26 21:29:57,898 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 90s - loss: 0.0089 - accuracy: 0.9967 - val_loss: 0.0084 - val_accuracy: 0.9971
2024-02-26 21:29:57,898 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00040: val_accuracy did not improve from 0.99922
2024-02-26 21:29:57,900 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 41/50
2024-02-26 21:31:28,336 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 90s - loss: 0.0051 - accuracy: 0.9981 - val_loss: 0.0065 - val_accuracy: 0.9976
2024-02-26 21:31:28,336 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00041: val_accuracy did not improve from 0.99922
2024-02-26 21:31:28,338 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 42/50
2024-02-26 21:32:58,783 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 90s - loss: 0.0040 - accuracy: 0.9985 - val_loss: 0.0041 - val_accuracy: 0.9984
2024-02-26 21:32:58,784 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00042: val_accuracy did not improve from 0.99922
2024-02-26 21:32:58,785 - rodan.jobs.Paco_classifier.fast_paco_trainer - Finishing the Fast CM trainer job.
