2025-03-31 17:11:29,470 - rodan.jobs.Paco_classifier.fast_paco_trainer - Creating data generators...
2025-03-31 17:11:29,471 - rodan.jobs.Paco_classifier.fast_paco_trainer - Training a new model for label #0
2025-03-31 17:11:31,991 - rodan.jobs.Paco_classifier.fast_paco_trainer - /usr/local/lib/python3.7/dist-packages/tensorflow/python/keras/optimizer_v2/optimizer_v2.py:375: UserWarning: The `lr` argument is deprecated, use `learning_rate` instead.
  "The `lr` argument is deprecated, use `learning_rate` instead.")
2025-03-31 17:11:32,304 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 1
2025-03-31 17:11:32,305 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 0 (Background)
2025-03-31 17:11:32,305 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 2
2025-03-31 17:11:32,305 - rodan.jobs.Paco_classifier.fast_paco_trainer - Init generator for layer rgba PNG - Layer 0 (Background)
2025-03-31 17:11:33,104 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 1/50
2025-03-31 17:19:32,660 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 1
2025-03-31 17:19:32,660 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 0 (Background)
2025-03-31 17:19:32,665 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 2
2025-03-31 17:19:32,665 - rodan.jobs.Paco_classifier.fast_paco_trainer - Init generator for layer rgba PNG - Layer 0 (Background)
2025-03-31 17:19:33,592 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 480s - loss: 0.0622 - accuracy: 0.9760 - val_loss: 0.0110 - val_accuracy: 0.9956
2025-03-31 17:19:33,593 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00001: val_accuracy improved from -inf to 0.99565, saving model to /tmp/tmpuy7fuz22/d93521b1-300c-487a-8489-36e57fe3823c.hdf5
2025-03-31 17:19:33,705 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 2/50
2025-03-31 17:27:20,285 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 467s - loss: 0.0186 - accuracy: 0.9931 - val_loss: 0.0185 - val_accuracy: 0.9928
2025-03-31 17:27:20,286 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00002: val_accuracy did not improve from 0.99565
2025-03-31 17:27:20,288 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 3/50
2025-03-31 17:35:06,619 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 466s - loss: 0.0150 - accuracy: 0.9945 - val_loss: 0.0164 - val_accuracy: 0.9941
2025-03-31 17:35:06,621 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00003: val_accuracy did not improve from 0.99565
2025-03-31 17:35:06,623 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 4/50
2025-03-31 17:42:53,393 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 467s - loss: 0.0119 - accuracy: 0.9956 - val_loss: 0.0074 - val_accuracy: 0.9976
2025-03-31 17:42:53,394 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00004: val_accuracy improved from 0.99565 to 0.99760, saving model to /tmp/tmpuy7fuz22/d93521b1-300c-487a-8489-36e57fe3823c.hdf5
2025-03-31 17:42:53,529 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 5/50
2025-03-31 17:50:40,446 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 467s - loss: 0.0114 - accuracy: 0.9958 - val_loss: 0.0117 - val_accuracy: 0.9958
2025-03-31 17:50:40,447 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00005: val_accuracy did not improve from 0.99760
2025-03-31 17:50:40,450 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 6/50
2025-03-31 17:58:28,181 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 468s - loss: 0.0095 - accuracy: 0.9965 - val_loss: 0.0036 - val_accuracy: 0.9986
2025-03-31 17:58:28,181 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00006: val_accuracy improved from 0.99760 to 0.99864, saving model to /tmp/tmpuy7fuz22/d93521b1-300c-487a-8489-36e57fe3823c.hdf5
2025-03-31 17:58:28,586 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 7/50
2025-03-31 18:06:15,545 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 467s - loss: 0.0099 - accuracy: 0.9964 - val_loss: 0.0111 - val_accuracy: 0.9961
2025-03-31 18:06:15,548 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00007: val_accuracy did not improve from 0.99864
2025-03-31 18:06:15,550 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 8/50
2025-03-31 18:14:03,101 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 468s - loss: 0.0082 - accuracy: 0.9971 - val_loss: 0.0131 - val_accuracy: 0.9954
2025-03-31 18:14:03,103 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00008: val_accuracy did not improve from 0.99864
2025-03-31 18:14:03,105 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 9/50
2025-03-31 18:21:50,680 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 468s - loss: 0.0074 - accuracy: 0.9974 - val_loss: 0.0041 - val_accuracy: 0.9986
2025-03-31 18:21:50,681 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00009: val_accuracy did not improve from 0.99864
2025-03-31 18:21:50,683 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 10/50
2025-03-31 18:29:35,704 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 465s - loss: 0.0157 - accuracy: 0.9949 - val_loss: 0.0108 - val_accuracy: 0.9965
2025-03-31 18:29:35,706 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00010: val_accuracy did not improve from 0.99864
2025-03-31 18:29:35,708 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 11/50
2025-03-31 18:37:20,466 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 465s - loss: 0.0096 - accuracy: 0.9966 - val_loss: 0.0076 - val_accuracy: 0.9973
2025-03-31 18:37:20,469 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00011: val_accuracy did not improve from 0.99864
2025-03-31 18:37:20,472 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 12/50
2025-03-31 18:45:05,933 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 465s - loss: 0.0084 - accuracy: 0.9970 - val_loss: 0.0124 - val_accuracy: 0.9956
2025-03-31 18:45:05,936 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00012: val_accuracy did not improve from 0.99864
2025-03-31 18:45:05,938 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 13/50
2025-03-31 18:52:51,971 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 466s - loss: 0.0076 - accuracy: 0.9973 - val_loss: 0.0034 - val_accuracy: 0.9988
2025-03-31 18:52:51,972 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00013: val_accuracy improved from 0.99864 to 0.99876, saving model to /tmp/tmpuy7fuz22/d93521b1-300c-487a-8489-36e57fe3823c.hdf5
2025-03-31 18:52:52,270 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 14/50
2025-03-31 19:00:38,269 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 466s - loss: 0.0066 - accuracy: 0.9977 - val_loss: 0.0054 - val_accuracy: 0.9982
2025-03-31 19:00:38,270 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00014: val_accuracy did not improve from 0.99876
2025-03-31 19:00:38,272 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 15/50
2025-03-31 19:08:24,380 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 466s - loss: 0.0062 - accuracy: 0.9978 - val_loss: 0.0048 - val_accuracy: 0.9983
2025-03-31 19:08:24,383 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00015: val_accuracy did not improve from 0.99876
2025-03-31 19:08:24,386 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 16/50
2025-03-31 19:16:09,701 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 465s - loss: 0.0123 - accuracy: 0.9958 - val_loss: 0.0121 - val_accuracy: 0.9956
2025-03-31 19:16:09,707 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00016: val_accuracy did not improve from 0.99876
2025-03-31 19:16:09,709 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 17/50
2025-03-31 19:23:53,210 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 464s - loss: 0.0122 - accuracy: 0.9957 - val_loss: 0.0124 - val_accuracy: 0.9953
2025-03-31 19:23:53,213 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00017: val_accuracy did not improve from 0.99876
2025-03-31 19:23:53,215 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 18/50
2025-03-31 19:31:37,752 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 465s - loss: 0.0086 - accuracy: 0.9970 - val_loss: 0.0100 - val_accuracy: 0.9967
2025-03-31 19:31:37,752 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00018: val_accuracy did not improve from 0.99876
2025-03-31 19:31:37,755 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 19/50
2025-03-31 19:39:22,869 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 465s - loss: 0.0074 - accuracy: 0.9974 - val_loss: 0.0204 - val_accuracy: 0.9916
2025-03-31 19:39:22,873 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00019: val_accuracy did not improve from 0.99876
2025-03-31 19:39:22,875 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 20/50
2025-03-31 19:47:08,179 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 465s - loss: 0.0076 - accuracy: 0.9974 - val_loss: 0.0113 - val_accuracy: 0.9960
2025-03-31 19:47:08,184 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00020: val_accuracy did not improve from 0.99876
2025-03-31 19:47:08,187 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 21/50
2025-03-31 19:54:53,403 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 465s - loss: 0.0063 - accuracy: 0.9978 - val_loss: 0.0070 - val_accuracy: 0.9976
2025-03-31 19:54:53,404 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00021: val_accuracy did not improve from 0.99876
2025-03-31 19:54:53,406 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 22/50
2025-03-31 20:02:38,541 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 465s - loss: 0.0057 - accuracy: 0.9980 - val_loss: 0.0071 - val_accuracy: 0.9975
2025-03-31 20:02:38,543 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00022: val_accuracy did not improve from 0.99876
2025-03-31 20:02:38,546 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 23/50
2025-03-31 20:10:23,676 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 465s - loss: 0.0057 - accuracy: 0.9980 - val_loss: 0.0276 - val_accuracy: 0.9883
2025-03-31 20:10:23,677 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00023: val_accuracy did not improve from 0.99876
2025-03-31 20:10:23,679 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 24/50
2025-03-31 20:18:08,558 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 465s - loss: 0.0062 - accuracy: 0.9978 - val_loss: 0.0054 - val_accuracy: 0.9981
2025-03-31 20:18:08,559 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00024: val_accuracy did not improve from 0.99876
2025-03-31 20:18:08,561 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 25/50
2025-03-31 20:25:54,036 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 465s - loss: 0.0048 - accuracy: 0.9983 - val_loss: 0.0044 - val_accuracy: 0.9983
2025-03-31 20:25:54,037 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00025: val_accuracy did not improve from 0.99876
2025-03-31 20:25:54,039 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 26/50
2025-03-31 20:33:39,402 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 465s - loss: 0.0044 - accuracy: 0.9984 - val_loss: 0.0039 - val_accuracy: 0.9986
2025-03-31 20:33:39,403 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00026: val_accuracy did not improve from 0.99876
2025-03-31 20:33:39,405 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 27/50
2025-03-31 20:41:24,679 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 465s - loss: 0.0045 - accuracy: 0.9984 - val_loss: 0.0026 - val_accuracy: 0.9991
2025-03-31 20:41:24,681 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00027: val_accuracy improved from 0.99876 to 0.99909, saving model to /tmp/tmpuy7fuz22/d93521b1-300c-487a-8489-36e57fe3823c.hdf5
2025-03-31 20:41:24,929 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 28/50
2025-03-31 20:49:10,201 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 465s - loss: 0.0039 - accuracy: 0.9986 - val_loss: 0.0043 - val_accuracy: 0.9984
2025-03-31 20:49:10,202 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00028: val_accuracy did not improve from 0.99909
2025-03-31 20:49:10,204 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 29/50
2025-03-31 20:56:55,421 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 465s - loss: 0.0038 - accuracy: 0.9986 - val_loss: 0.0026 - val_accuracy: 0.9991
2025-03-31 20:56:55,422 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00029: val_accuracy did not improve from 0.99909
2025-03-31 20:56:55,424 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 30/50
2025-03-31 21:04:40,366 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 465s - loss: 0.0033 - accuracy: 0.9988 - val_loss: 0.0046 - val_accuracy: 0.9985
2025-03-31 21:04:40,367 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00030: val_accuracy did not improve from 0.99909
2025-03-31 21:04:40,368 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 31/50
2025-03-31 21:12:25,286 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 465s - loss: 0.0034 - accuracy: 0.9988 - val_loss: 0.0113 - val_accuracy: 0.9965
2025-03-31 21:12:25,289 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00031: val_accuracy did not improve from 0.99909
2025-03-31 21:12:25,291 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 32/50
2025-03-31 21:20:09,989 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 465s - loss: 0.0042 - accuracy: 0.9985 - val_loss: 0.0019 - val_accuracy: 0.9993
2025-03-31 21:20:09,990 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00032: val_accuracy improved from 0.99909 to 0.99932, saving model to /tmp/tmpuy7fuz22/d93521b1-300c-487a-8489-36e57fe3823c.hdf5
2025-03-31 21:20:10,191 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 33/50
2025-03-31 21:27:54,676 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 464s - loss: 0.0027 - accuracy: 0.9990 - val_loss: 0.0027 - val_accuracy: 0.9990
2025-03-31 21:27:54,677 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00033: val_accuracy did not improve from 0.99932
2025-03-31 21:27:54,680 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 34/50
2025-03-31 21:35:39,544 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 465s - loss: 0.0026 - accuracy: 0.9990 - val_loss: 0.0022 - val_accuracy: 0.9992
2025-03-31 21:35:39,545 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00034: val_accuracy did not improve from 0.99932
2025-03-31 21:35:39,547 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 35/50
2025-03-31 21:43:23,534 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 464s - loss: 0.0061 - accuracy: 0.9979 - val_loss: 0.0084 - val_accuracy: 0.9975
2025-03-31 21:43:23,535 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00035: val_accuracy did not improve from 0.99932
2025-03-31 21:43:23,538 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 36/50
2025-03-31 21:51:08,109 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 465s - loss: 0.0038 - accuracy: 0.9987 - val_loss: 0.0027 - val_accuracy: 0.9990
2025-03-31 21:51:08,110 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00036: val_accuracy did not improve from 0.99932
2025-03-31 21:51:08,113 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 37/50
2025-03-31 21:58:53,082 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 465s - loss: 0.0024 - accuracy: 0.9991 - val_loss: 0.0026 - val_accuracy: 0.9991
2025-03-31 21:58:53,085 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00037: val_accuracy did not improve from 0.99932
2025-03-31 21:58:53,088 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 38/50
2025-03-31 22:06:37,676 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 465s - loss: 0.0022 - accuracy: 0.9992 - val_loss: 0.0012 - val_accuracy: 0.9996
2025-03-31 22:06:37,677 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00038: val_accuracy improved from 0.99932 to 0.99960, saving model to /tmp/tmpuy7fuz22/d93521b1-300c-487a-8489-36e57fe3823c.hdf5
2025-03-31 22:06:37,897 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 39/50
2025-03-31 22:14:22,089 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 464s - loss: 0.0020 - accuracy: 0.9993 - val_loss: 0.0017 - val_accuracy: 0.9994
2025-03-31 22:14:22,090 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00039: val_accuracy did not improve from 0.99960
2025-03-31 22:14:22,094 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 40/50
2025-03-31 22:22:06,025 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 464s - loss: 0.0019 - accuracy: 0.9993 - val_loss: 0.0025 - val_accuracy: 0.9989
2025-03-31 22:22:06,027 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00040: val_accuracy did not improve from 0.99960
2025-03-31 22:22:06,029 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 41/50
2025-03-31 22:29:49,527 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 463s - loss: 0.0019 - accuracy: 0.9993 - val_loss: 0.0015 - val_accuracy: 0.9994
2025-03-31 22:29:49,530 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00041: val_accuracy did not improve from 0.99960
2025-03-31 22:29:49,533 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 42/50
2025-03-31 22:37:32,940 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 463s - loss: 0.0017 - accuracy: 0.9994 - val_loss: 0.0011 - val_accuracy: 0.9996
2025-03-31 22:37:32,941 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00042: val_accuracy improved from 0.99960 to 0.99964, saving model to /tmp/tmpuy7fuz22/d93521b1-300c-487a-8489-36e57fe3823c.hdf5
2025-03-31 22:37:33,147 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 43/50
2025-03-31 22:45:16,552 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 463s - loss: 0.0016 - accuracy: 0.9994 - val_loss: 0.0021 - val_accuracy: 0.9992
2025-03-31 22:45:16,553 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00043: val_accuracy did not improve from 0.99964
2025-03-31 22:45:16,555 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 44/50
2025-03-31 22:52:59,712 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 463s - loss: 0.0018 - accuracy: 0.9993 - val_loss: 0.0012 - val_accuracy: 0.9996
2025-03-31 22:52:59,713 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00044: val_accuracy did not improve from 0.99964
2025-03-31 22:52:59,716 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 45/50
2025-03-31 23:00:42,716 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 463s - loss: 0.0014 - accuracy: 0.9995 - val_loss: 0.0013 - val_accuracy: 0.9995
2025-03-31 23:00:42,719 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00045: val_accuracy did not improve from 0.99964
2025-03-31 23:00:42,722 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 46/50
2025-03-31 23:08:25,356 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 463s - loss: 0.0013 - accuracy: 0.9996 - val_loss: 0.0011 - val_accuracy: 0.9997
2025-03-31 23:08:25,357 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00046: val_accuracy improved from 0.99964 to 0.99965, saving model to /tmp/tmpuy7fuz22/d93521b1-300c-487a-8489-36e57fe3823c.hdf5
2025-03-31 23:08:25,656 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 47/50
2025-03-31 23:16:08,281 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 463s - loss: 0.0013 - accuracy: 0.9995 - val_loss: 0.0011 - val_accuracy: 0.9996
2025-03-31 23:16:08,283 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00047: val_accuracy did not improve from 0.99965
2025-03-31 23:16:08,285 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 48/50
2025-03-31 23:23:51,026 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 463s - loss: 0.0040 - accuracy: 0.9986 - val_loss: 0.0018 - val_accuracy: 0.9994
2025-03-31 23:23:51,027 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00048: val_accuracy did not improve from 0.99965
2025-03-31 23:23:51,029 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 49/50
2025-03-31 23:31:33,702 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 463s - loss: 0.0012 - accuracy: 0.9996 - val_loss: 0.0014 - val_accuracy: 0.9995
2025-03-31 23:31:33,703 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00049: val_accuracy did not improve from 0.99965
2025-03-31 23:31:33,706 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 50/50
2025-03-31 23:39:15,857 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 462s - loss: 0.0010 - accuracy: 0.9997 - val_loss: 9.8084e-04 - val_accuracy: 0.9997
2025-03-31 23:39:15,857 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00050: val_accuracy improved from 0.99965 to 0.99965, saving model to /tmp/tmpuy7fuz22/d93521b1-300c-487a-8489-36e57fe3823c.hdf5
2025-03-31 23:39:16,016 - rodan.jobs.Paco_classifier.fast_paco_trainer - Training a new model for label #1
2025-03-31 23:39:16,162 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 1
2025-03-31 23:39:16,162 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 0 (Background)
2025-03-31 23:39:16,166 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 2
2025-03-31 23:39:16,166 - rodan.jobs.Paco_classifier.fast_paco_trainer - Init generator for layer rgba PNG - Layer 1
2025-03-31 23:39:16,660 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 1/50
2025-03-31 23:46:44,782 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 1
2025-03-31 23:46:44,784 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 0 (Background)
2025-03-31 23:46:44,784 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 2
2025-03-31 23:46:44,784 - rodan.jobs.Paco_classifier.fast_paco_trainer - Init generator for layer rgba PNG - Layer 1
2025-03-31 23:46:45,763 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 449s - loss: 0.6795 - accuracy: 0.9673 - val_loss: 0.6643 - val_accuracy: 0.9741
2025-03-31 23:46:45,764 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00001: val_accuracy improved from -inf to 0.97408, saving model to /tmp/tmpuy7fuz22/75f12520-ecd4-46a3-90c5-6ada5f1efc29.hdf5
2025-03-31 23:46:45,884 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 2/50
2025-03-31 23:54:12,552 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.6508 - accuracy: 0.9694 - val_loss: 0.6384 - val_accuracy: 0.9604
2025-03-31 23:54:12,553 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00002: val_accuracy did not improve from 0.97408
2025-03-31 23:54:12,556 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 3/50
2025-04-01 00:01:39,453 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.6242 - accuracy: 0.9692 - val_loss: 0.6112 - val_accuracy: 0.9695
2025-04-01 00:01:39,454 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00003: val_accuracy did not improve from 0.97408
2025-04-01 00:01:39,456 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 4/50
2025-04-01 00:09:06,881 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.5987 - accuracy: 0.9690 - val_loss: 0.5849 - val_accuracy: 0.9749
2025-04-01 00:09:06,881 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00004: val_accuracy improved from 0.97408 to 0.97492, saving model to /tmp/tmpuy7fuz22/75f12520-ecd4-46a3-90c5-6ada5f1efc29.hdf5
2025-04-01 00:09:07,295 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 5/50
2025-04-01 00:16:34,176 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.5742 - accuracy: 0.9693 - val_loss: 0.5599 - val_accuracy: 0.9772
2025-04-01 00:16:34,177 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00005: val_accuracy improved from 0.97492 to 0.97716, saving model to /tmp/tmpuy7fuz22/75f12520-ecd4-46a3-90c5-6ada5f1efc29.hdf5
2025-04-01 00:16:34,314 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 6/50
2025-04-01 00:24:02,013 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 448s - loss: 0.5507 - accuracy: 0.9695 - val_loss: 0.5389 - val_accuracy: 0.9707
2025-04-01 00:24:02,014 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00006: val_accuracy did not improve from 0.97716
2025-04-01 00:24:02,016 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 7/50
2025-04-01 00:31:28,895 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.5284 - accuracy: 0.9691 - val_loss: 0.5182 - val_accuracy: 0.9674
2025-04-01 00:31:28,896 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00007: val_accuracy did not improve from 0.97716
2025-04-01 00:31:28,898 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 8/50
2025-04-01 00:38:55,694 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.5068 - accuracy: 0.9693 - val_loss: 0.4956 - val_accuracy: 0.9707
2025-04-01 00:38:55,695 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00008: val_accuracy did not improve from 0.97716
2025-04-01 00:38:55,698 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 9/50
2025-04-01 00:46:22,620 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.4861 - accuracy: 0.9694 - val_loss: 0.4698 - val_accuracy: 0.9810
2025-04-01 00:46:22,620 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00009: val_accuracy improved from 0.97716 to 0.98098, saving model to /tmp/tmpuy7fuz22/75f12520-ecd4-46a3-90c5-6ada5f1efc29.hdf5
2025-04-01 00:46:22,825 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 10/50
2025-04-01 00:53:49,470 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.4661 - accuracy: 0.9697 - val_loss: 0.4555 - val_accuracy: 0.9713
2025-04-01 00:53:49,471 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00010: val_accuracy did not improve from 0.98098
2025-04-01 00:53:49,472 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 11/50
2025-04-01 01:01:16,292 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.4477 - accuracy: 0.9687 - val_loss: 0.4444 - val_accuracy: 0.9598
2025-04-01 01:01:16,293 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00011: val_accuracy did not improve from 0.98098
2025-04-01 01:01:16,296 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 12/50
2025-04-01 01:08:43,109 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.4293 - accuracy: 0.9691 - val_loss: 0.4134 - val_accuracy: 0.9792
2025-04-01 01:08:43,109 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00012: val_accuracy did not improve from 0.98098
2025-04-01 01:08:43,111 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 13/50
2025-04-01 01:16:10,202 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.4120 - accuracy: 0.9692 - val_loss: 0.4002 - val_accuracy: 0.9735
2025-04-01 01:16:10,203 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00013: val_accuracy did not improve from 0.98098
2025-04-01 01:16:10,205 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 14/50
2025-04-01 01:23:37,463 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.3952 - accuracy: 0.9694 - val_loss: 0.3837 - val_accuracy: 0.9735
2025-04-01 01:23:37,464 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00014: val_accuracy did not improve from 0.98098
2025-04-01 01:23:37,479 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 15/50
2025-04-01 01:31:04,388 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.3794 - accuracy: 0.9694 - val_loss: 0.3765 - val_accuracy: 0.9639
2025-04-01 01:31:04,390 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00015: val_accuracy did not improve from 0.98098
2025-04-01 01:31:04,392 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 16/50
2025-04-01 01:38:31,457 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.3643 - accuracy: 0.9693 - val_loss: 0.3600 - val_accuracy: 0.9661
2025-04-01 01:38:31,459 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00016: val_accuracy did not improve from 0.98098
2025-04-01 01:38:31,461 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 17/50
2025-04-01 01:45:58,186 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.3496 - accuracy: 0.9696 - val_loss: 0.3468 - val_accuracy: 0.9655
2025-04-01 01:45:58,188 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00017: val_accuracy did not improve from 0.98098
2025-04-01 01:45:58,191 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 18/50
2025-04-01 01:53:25,403 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.3364 - accuracy: 0.9691 - val_loss: 0.3288 - val_accuracy: 0.9700
2025-04-01 01:53:25,404 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00018: val_accuracy did not improve from 0.98098
2025-04-01 01:53:25,405 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 19/50
2025-04-01 02:00:52,431 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.3232 - accuracy: 0.9693 - val_loss: 0.3266 - val_accuracy: 0.9606
2025-04-01 02:00:52,433 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00019: val_accuracy did not improve from 0.98098
2025-04-01 02:00:52,435 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 20/50
2025-04-01 02:08:19,506 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.3108 - accuracy: 0.9693 - val_loss: 0.3055 - val_accuracy: 0.9686
2025-04-01 02:08:19,507 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00020: val_accuracy did not improve from 0.98098
2025-04-01 02:08:19,509 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 21/50
2025-04-01 02:15:46,748 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.2990 - accuracy: 0.9693 - val_loss: 0.2911 - val_accuracy: 0.9711
2025-04-01 02:15:46,749 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00021: val_accuracy did not improve from 0.98098
2025-04-01 02:15:46,751 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 22/50
2025-04-01 02:23:13,852 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.2877 - accuracy: 0.9694 - val_loss: 0.2854 - val_accuracy: 0.9670
2025-04-01 02:23:13,853 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00022: val_accuracy did not improve from 0.98098
2025-04-01 02:23:13,855 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 23/50
2025-04-01 02:30:41,079 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.2770 - accuracy: 0.9695 - val_loss: 0.2799 - val_accuracy: 0.9635
2025-04-01 02:30:41,080 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00023: val_accuracy did not improve from 0.98098
2025-04-01 02:30:41,083 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 24/50
2025-04-01 02:38:08,214 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.2675 - accuracy: 0.9691 - val_loss: 0.2624 - val_accuracy: 0.9693
2025-04-01 02:38:08,215 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00024: val_accuracy did not improve from 0.98098
2025-04-01 02:38:08,216 - rodan.jobs.Paco_classifier.fast_paco_trainer - Training a new model for label #2
2025-04-01 02:38:08,368 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 1
2025-04-01 02:38:08,372 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 0 (Background)
2025-04-01 02:38:08,372 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 2
2025-04-01 02:38:08,372 - rodan.jobs.Paco_classifier.fast_paco_trainer - Init generator for layer rgba PNG - Layer 2
2025-04-01 02:38:08,894 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 1/50
2025-04-01 02:45:53,560 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 1
2025-04-01 02:45:53,561 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 0 (Background)
2025-04-01 02:45:53,562 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 2
2025-04-01 02:45:53,567 - rodan.jobs.Paco_classifier.fast_paco_trainer - Init generator for layer rgba PNG - Layer 2
2025-04-01 02:45:54,432 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 466s - loss: 0.0641 - accuracy: 0.9772 - val_loss: 0.0167 - val_accuracy: 0.9933
2025-04-01 02:45:54,432 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00001: val_accuracy improved from -inf to 0.99331, saving model to /tmp/tmpuy7fuz22/30a26f1d-44c6-4931-af08-fd24f274582d.hdf5
2025-04-01 02:45:54,555 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 2/50
2025-04-01 02:53:41,137 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 467s - loss: 0.0170 - accuracy: 0.9936 - val_loss: 0.0218 - val_accuracy: 0.9923
2025-04-01 02:53:41,138 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00002: val_accuracy did not improve from 0.99331
2025-04-01 02:53:41,141 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 3/50
2025-04-01 03:01:26,980 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 466s - loss: 0.0117 - accuracy: 0.9956 - val_loss: 0.0084 - val_accuracy: 0.9970
2025-04-01 03:01:26,981 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00003: val_accuracy improved from 0.99331 to 0.99697, saving model to /tmp/tmpuy7fuz22/30a26f1d-44c6-4931-af08-fd24f274582d.hdf5
2025-04-01 03:01:27,322 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 4/50
2025-04-01 03:09:13,407 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 466s - loss: 0.0097 - accuracy: 0.9964 - val_loss: 0.0095 - val_accuracy: 0.9962
2025-04-01 03:09:13,409 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00004: val_accuracy did not improve from 0.99697
2025-04-01 03:09:13,411 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 5/50
2025-04-01 03:17:00,017 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 467s - loss: 0.0081 - accuracy: 0.9971 - val_loss: 0.0102 - val_accuracy: 0.9963
2025-04-01 03:17:00,019 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00005: val_accuracy did not improve from 0.99697
2025-04-01 03:17:00,022 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 6/50
2025-04-01 03:24:46,618 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 467s - loss: 0.0077 - accuracy: 0.9972 - val_loss: 0.0047 - val_accuracy: 0.9982
2025-04-01 03:24:46,619 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00006: val_accuracy improved from 0.99697 to 0.99822, saving model to /tmp/tmpuy7fuz22/30a26f1d-44c6-4931-af08-fd24f274582d.hdf5
2025-04-01 03:24:46,912 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 7/50
2025-04-01 03:32:33,213 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 466s - loss: 0.0078 - accuracy: 0.9972 - val_loss: 0.0041 - val_accuracy: 0.9983
2025-04-01 03:32:33,214 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00007: val_accuracy improved from 0.99822 to 0.99831, saving model to /tmp/tmpuy7fuz22/30a26f1d-44c6-4931-af08-fd24f274582d.hdf5
2025-04-01 03:32:33,402 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 8/50
2025-04-01 03:40:18,202 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 465s - loss: 0.0104 - accuracy: 0.9964 - val_loss: 0.0112 - val_accuracy: 0.9957
2025-04-01 03:40:18,205 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00008: val_accuracy did not improve from 0.99831
2025-04-01 03:40:18,208 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 9/50
2025-04-01 03:48:03,631 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 465s - loss: 0.0069 - accuracy: 0.9975 - val_loss: 0.0052 - val_accuracy: 0.9980
2025-04-01 03:48:03,633 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00009: val_accuracy did not improve from 0.99831
2025-04-01 03:48:03,635 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 10/50
2025-04-01 03:55:49,892 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 466s - loss: 0.0064 - accuracy: 0.9977 - val_loss: 0.0068 - val_accuracy: 0.9975
2025-04-01 03:55:49,893 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00010: val_accuracy did not improve from 0.99831
2025-04-01 03:55:49,896 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 11/50
2025-04-01 04:03:36,211 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 466s - loss: 0.0059 - accuracy: 0.9979 - val_loss: 0.0063 - val_accuracy: 0.9978
2025-04-01 04:03:36,212 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00011: val_accuracy did not improve from 0.99831
2025-04-01 04:03:36,215 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 12/50
2025-04-01 04:11:22,591 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 466s - loss: 0.0056 - accuracy: 0.9980 - val_loss: 0.0063 - val_accuracy: 0.9977
2025-04-01 04:11:22,594 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00012: val_accuracy did not improve from 0.99831
2025-04-01 04:11:22,597 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 13/50
2025-04-01 04:19:08,837 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 466s - loss: 0.0051 - accuracy: 0.9981 - val_loss: 0.0063 - val_accuracy: 0.9979
2025-04-01 04:19:08,839 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00013: val_accuracy did not improve from 0.99831
2025-04-01 04:19:08,842 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 14/50
2025-04-01 04:26:55,269 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 466s - loss: 0.0049 - accuracy: 0.9982 - val_loss: 0.0049 - val_accuracy: 0.9983
2025-04-01 04:26:55,270 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00014: val_accuracy did not improve from 0.99831
2025-04-01 04:26:55,272 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 15/50
2025-04-01 04:34:42,581 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 467s - loss: 0.0046 - accuracy: 0.9983 - val_loss: 0.0036 - val_accuracy: 0.9987
2025-04-01 04:34:42,582 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00015: val_accuracy improved from 0.99831 to 0.99874, saving model to /tmp/tmpuy7fuz22/30a26f1d-44c6-4931-af08-fd24f274582d.hdf5
2025-04-01 04:34:43,596 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 16/50
2025-04-01 04:42:29,561 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 466s - loss: 0.0043 - accuracy: 0.9984 - val_loss: 0.0056 - val_accuracy: 0.9979
2025-04-01 04:42:29,562 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00016: val_accuracy did not improve from 0.99874
2025-04-01 04:42:29,565 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 17/50
2025-04-01 04:50:15,507 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 466s - loss: 0.0040 - accuracy: 0.9985 - val_loss: 0.0346 - val_accuracy: 0.9914
2025-04-01 04:50:15,509 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00017: val_accuracy did not improve from 0.99874
2025-04-01 04:50:15,512 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 18/50
2025-04-01 04:57:59,889 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 464s - loss: 0.0082 - accuracy: 0.9972 - val_loss: 0.0048 - val_accuracy: 0.9982
2025-04-01 04:57:59,890 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00018: val_accuracy did not improve from 0.99874
2025-04-01 04:57:59,893 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 19/50
2025-04-01 05:05:45,949 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 466s - loss: 0.0041 - accuracy: 0.9985 - val_loss: 0.0041 - val_accuracy: 0.9984
2025-04-01 05:05:45,951 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00019: val_accuracy did not improve from 0.99874
2025-04-01 05:05:45,954 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 20/50
2025-04-01 05:13:31,720 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 466s - loss: 0.0035 - accuracy: 0.9987 - val_loss: 0.0037 - val_accuracy: 0.9986
2025-04-01 05:13:31,721 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00020: val_accuracy did not improve from 0.99874
2025-04-01 05:13:31,723 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 21/50
2025-04-01 05:21:17,297 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 466s - loss: 0.0032 - accuracy: 0.9988 - val_loss: 0.0028 - val_accuracy: 0.9990
2025-04-01 05:21:17,298 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00021: val_accuracy improved from 0.99874 to 0.99905, saving model to /tmp/tmpuy7fuz22/30a26f1d-44c6-4931-af08-fd24f274582d.hdf5
2025-04-01 05:21:17,465 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 22/50
2025-04-01 05:29:03,089 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 466s - loss: 0.0030 - accuracy: 0.9989 - val_loss: 0.0020 - val_accuracy: 0.9992
2025-04-01 05:29:03,178 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00022: val_accuracy improved from 0.99905 to 0.99924, saving model to /tmp/tmpuy7fuz22/30a26f1d-44c6-4931-af08-fd24f274582d.hdf5
2025-04-01 05:29:03,579 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 23/50
2025-04-01 05:36:48,595 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 465s - loss: 0.0027 - accuracy: 0.9990 - val_loss: 0.0029 - val_accuracy: 0.9990
2025-04-01 05:36:48,596 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00023: val_accuracy did not improve from 0.99924
2025-04-01 05:36:48,599 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 24/50
2025-04-01 05:44:33,629 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 465s - loss: 0.0031 - accuracy: 0.9989 - val_loss: 0.0257 - val_accuracy: 0.9908
2025-04-01 05:44:33,631 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00024: val_accuracy did not improve from 0.99924
2025-04-01 05:44:33,633 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 25/50
2025-04-01 05:52:18,562 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 465s - loss: 0.0037 - accuracy: 0.9987 - val_loss: 0.0026 - val_accuracy: 0.9989
2025-04-01 05:52:18,563 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00025: val_accuracy did not improve from 0.99924
2025-04-01 05:52:18,566 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 26/50
2025-04-01 06:00:02,730 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 464s - loss: 0.0023 - accuracy: 0.9992 - val_loss: 0.0021 - val_accuracy: 0.9992
2025-04-01 06:00:02,734 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00026: val_accuracy did not improve from 0.99924
2025-04-01 06:00:02,738 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 27/50
2025-04-01 06:07:46,459 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 464s - loss: 0.0021 - accuracy: 0.9992 - val_loss: 0.0028 - val_accuracy: 0.9990
2025-04-01 06:07:46,461 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00027: val_accuracy did not improve from 0.99924
2025-04-01 06:07:46,463 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 28/50
2025-04-01 06:15:30,087 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 464s - loss: 0.0020 - accuracy: 0.9993 - val_loss: 0.0017 - val_accuracy: 0.9993
2025-04-01 06:15:30,089 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00028: val_accuracy improved from 0.99924 to 0.99933, saving model to /tmp/tmpuy7fuz22/30a26f1d-44c6-4931-af08-fd24f274582d.hdf5
2025-04-01 06:15:30,265 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 29/50
2025-04-01 06:23:13,680 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 463s - loss: 0.0019 - accuracy: 0.9993 - val_loss: 0.0017 - val_accuracy: 0.9994
2025-04-01 06:23:13,681 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00029: val_accuracy improved from 0.99933 to 0.99940, saving model to /tmp/tmpuy7fuz22/30a26f1d-44c6-4931-af08-fd24f274582d.hdf5
2025-04-01 06:23:13,847 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 30/50
2025-04-01 06:30:56,913 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 463s - loss: 0.0018 - accuracy: 0.9993 - val_loss: 0.0014 - val_accuracy: 0.9995
2025-04-01 06:30:56,915 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00030: val_accuracy improved from 0.99940 to 0.99948, saving model to /tmp/tmpuy7fuz22/30a26f1d-44c6-4931-af08-fd24f274582d.hdf5
2025-04-01 06:30:57,147 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 31/50
2025-04-01 06:38:39,915 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 463s - loss: 0.0017 - accuracy: 0.9994 - val_loss: 0.0012 - val_accuracy: 0.9995
2025-04-01 06:38:39,916 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00031: val_accuracy improved from 0.99948 to 0.99954, saving model to /tmp/tmpuy7fuz22/30a26f1d-44c6-4931-af08-fd24f274582d.hdf5
2025-04-01 06:38:40,084 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 32/50
2025-04-01 06:46:22,926 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 463s - loss: 0.0016 - accuracy: 0.9994 - val_loss: 0.0015 - val_accuracy: 0.9994
2025-04-01 06:46:22,928 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00032: val_accuracy did not improve from 0.99954
2025-04-01 06:46:22,931 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 33/50
2025-04-01 06:54:05,670 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 463s - loss: 0.0015 - accuracy: 0.9994 - val_loss: 0.0016 - val_accuracy: 0.9994
2025-04-01 06:54:05,671 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00033: val_accuracy did not improve from 0.99954
2025-04-01 06:54:05,679 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 34/50
2025-04-01 07:01:47,743 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 462s - loss: 0.0014 - accuracy: 0.9995 - val_loss: 0.0011 - val_accuracy: 0.9996
2025-04-01 07:01:47,745 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00034: val_accuracy improved from 0.99954 to 0.99959, saving model to /tmp/tmpuy7fuz22/30a26f1d-44c6-4931-af08-fd24f274582d.hdf5
2025-04-01 07:01:48,005 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 35/50
2025-04-01 07:09:30,190 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 462s - loss: 0.0013 - accuracy: 0.9995 - val_loss: 0.0012 - val_accuracy: 0.9996
2025-04-01 07:09:30,192 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00035: val_accuracy did not improve from 0.99959
2025-04-01 07:09:30,194 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 36/50
2025-04-01 07:17:12,747 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 463s - loss: 0.0012 - accuracy: 0.9995 - val_loss: 0.0014 - val_accuracy: 0.9995
2025-04-01 07:17:12,749 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00036: val_accuracy did not improve from 0.99959
2025-04-01 07:17:12,751 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 37/50
2025-04-01 07:24:54,039 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 461s - loss: 0.0012 - accuracy: 0.9996 - val_loss: 0.0012 - val_accuracy: 0.9995
2025-04-01 07:24:54,042 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00037: val_accuracy did not improve from 0.99959
2025-04-01 07:24:54,045 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 38/50
2025-04-01 07:32:35,090 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 461s - loss: 0.0012 - accuracy: 0.9996 - val_loss: 0.0015 - val_accuracy: 0.9994
2025-04-01 07:32:35,091 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00038: val_accuracy did not improve from 0.99959
2025-04-01 07:32:35,093 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 39/50
2025-04-01 07:40:15,901 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 461s - loss: 0.0011 - accuracy: 0.9996 - val_loss: 0.0010 - val_accuracy: 0.9996
2025-04-01 07:40:15,903 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00039: val_accuracy improved from 0.99959 to 0.99961, saving model to /tmp/tmpuy7fuz22/30a26f1d-44c6-4931-af08-fd24f274582d.hdf5
2025-04-01 07:40:16,268 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 40/50
2025-04-01 07:47:56,525 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 460s - loss: 0.0010 - accuracy: 0.9996 - val_loss: 0.0011 - val_accuracy: 0.9996
2025-04-01 07:47:56,526 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00040: val_accuracy improved from 0.99961 to 0.99961, saving model to /tmp/tmpuy7fuz22/30a26f1d-44c6-4931-af08-fd24f274582d.hdf5
2025-04-01 07:47:56,656 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 41/50
2025-04-01 07:55:37,401 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 461s - loss: 0.0011 - accuracy: 0.9996 - val_loss: 0.0013 - val_accuracy: 0.9995
2025-04-01 07:55:37,406 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00041: val_accuracy did not improve from 0.99961
2025-04-01 07:55:37,408 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 42/50
2025-04-01 08:03:17,118 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 460s - loss: 9.0301e-04 - accuracy: 0.9997 - val_loss: 8.9045e-04 - val_accuracy: 0.9996
2025-04-01 08:03:17,119 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00042: val_accuracy improved from 0.99961 to 0.99963, saving model to /tmp/tmpuy7fuz22/30a26f1d-44c6-4931-af08-fd24f274582d.hdf5
2025-04-01 08:03:17,296 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 43/50
2025-04-01 08:10:57,451 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 460s - loss: 9.3244e-04 - accuracy: 0.9997 - val_loss: 0.0010 - val_accuracy: 0.9996
2025-04-01 08:10:57,453 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00043: val_accuracy did not improve from 0.99963
2025-04-01 08:10:57,454 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 44/50
2025-04-01 08:18:37,482 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 460s - loss: 9.5556e-04 - accuracy: 0.9997 - val_loss: 8.5723e-04 - val_accuracy: 0.9997
2025-04-01 08:18:37,483 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00044: val_accuracy improved from 0.99963 to 0.99971, saving model to /tmp/tmpuy7fuz22/30a26f1d-44c6-4931-af08-fd24f274582d.hdf5
2025-04-01 08:18:37,895 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 45/50
2025-04-01 08:26:17,864 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 460s - loss: 8.5743e-04 - accuracy: 0.9997 - val_loss: 5.1573e-04 - val_accuracy: 0.9998
2025-04-01 08:26:17,865 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00045: val_accuracy improved from 0.99971 to 0.99984, saving model to /tmp/tmpuy7fuz22/30a26f1d-44c6-4931-af08-fd24f274582d.hdf5
2025-04-01 08:26:17,986 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 46/50
2025-04-01 08:33:58,059 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 460s - loss: 8.7468e-04 - accuracy: 0.9997 - val_loss: 8.6484e-04 - val_accuracy: 0.9996
2025-04-01 08:33:58,060 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00046: val_accuracy did not improve from 0.99984
2025-04-01 08:33:58,062 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 47/50
2025-04-01 08:41:37,722 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 460s - loss: 8.0473e-04 - accuracy: 0.9997 - val_loss: 4.6825e-04 - val_accuracy: 0.9998
2025-04-01 08:41:37,723 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00047: val_accuracy improved from 0.99984 to 0.99985, saving model to /tmp/tmpuy7fuz22/30a26f1d-44c6-4931-af08-fd24f274582d.hdf5
2025-04-01 08:41:37,954 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 48/50
2025-04-01 08:49:17,571 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 460s - loss: 7.7058e-04 - accuracy: 0.9997 - val_loss: 7.4273e-04 - val_accuracy: 0.9997
2025-04-01 08:49:17,572 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00048: val_accuracy did not improve from 0.99985
2025-04-01 08:49:17,575 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 49/50
2025-04-01 08:56:56,606 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 459s - loss: 7.2356e-04 - accuracy: 0.9997 - val_loss: 8.3616e-04 - val_accuracy: 0.9997
2025-04-01 08:56:56,608 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00049: val_accuracy did not improve from 0.99985
2025-04-01 08:56:56,610 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 50/50
2025-04-01 09:04:36,291 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 460s - loss: 8.1905e-04 - accuracy: 0.9997 - val_loss: 5.5739e-04 - val_accuracy: 0.9998
2025-04-01 09:04:36,293 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00050: val_accuracy did not improve from 0.99985
2025-04-01 09:04:36,296 - rodan.jobs.Paco_classifier.fast_paco_trainer - Finishing the Fast CM trainer job.
