2025-03-21 10:01:43,873 - rodan.jobs.Paco_classifier.fast_paco_trainer - Creating data generators...
2025-03-21 10:01:43,874 - rodan.jobs.Paco_classifier.fast_paco_trainer - Training a new model for label #0
2025-03-21 10:01:47,114 - rodan.jobs.Paco_classifier.fast_paco_trainer - /usr/local/lib/python3.7/dist-packages/tensorflow/python/keras/optimizer_v2/optimizer_v2.py:375: UserWarning: The `lr` argument is deprecated, use `learning_rate` instead.
  "The `lr` argument is deprecated, use `learning_rate` instead.")
2025-03-21 10:01:47,437 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 1
2025-03-21 10:01:47,437 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 0 (Background)
2025-03-21 10:01:47,437 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 3
2025-03-21 10:01:47,437 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 2
2025-03-21 10:01:47,437 - rodan.jobs.Paco_classifier.fast_paco_trainer - Init generator for layer rgba PNG - Layer 0 (Background)
2025-03-21 10:01:48,178 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 1/50
2025-03-21 10:09:47,914 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 1
2025-03-21 10:09:47,915 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 0 (Background)
2025-03-21 10:09:47,916 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 3
2025-03-21 10:09:47,917 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 2
2025-03-21 10:09:47,917 - rodan.jobs.Paco_classifier.fast_paco_trainer - Init generator for layer rgba PNG - Layer 0 (Background)
2025-03-21 10:09:48,982 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 481s - loss: 0.1140 - accuracy: 0.9539 - val_loss: 0.0608 - val_accuracy: 0.9792
2025-03-21 10:09:48,983 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00001: val_accuracy improved from -inf to 0.97915, saving model to /tmp/tmpraggs836/ebecc205-2f89-437f-b95d-c9c8fa61b228.hdf5
2025-03-21 10:09:49,114 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 2/50
2025-03-21 10:17:32,830 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 464s - loss: 0.0406 - accuracy: 0.9850 - val_loss: 0.0333 - val_accuracy: 0.9875
2025-03-21 10:17:32,831 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00002: val_accuracy improved from 0.97915 to 0.98751, saving model to /tmp/tmpraggs836/ebecc205-2f89-437f-b95d-c9c8fa61b228.hdf5
2025-03-21 10:17:32,982 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 3/50
2025-03-21 10:25:17,248 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 464s - loss: 0.0320 - accuracy: 0.9877 - val_loss: 0.0121 - val_accuracy: 0.9953
2025-03-21 10:25:17,250 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00003: val_accuracy improved from 0.98751 to 0.99533, saving model to /tmp/tmpraggs836/ebecc205-2f89-437f-b95d-c9c8fa61b228.hdf5
2025-03-21 10:25:17,395 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 4/50
2025-03-21 10:33:01,223 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 464s - loss: 0.0279 - accuracy: 0.9891 - val_loss: 0.0373 - val_accuracy: 0.9863
2025-03-21 10:33:01,224 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00004: val_accuracy did not improve from 0.99533
2025-03-21 10:33:01,226 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 5/50
2025-03-21 10:40:45,287 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 464s - loss: 0.0240 - accuracy: 0.9907 - val_loss: 0.0223 - val_accuracy: 0.9916
2025-03-21 10:40:45,288 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00005: val_accuracy did not improve from 0.99533
2025-03-21 10:40:45,290 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 6/50
2025-03-21 10:48:29,398 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 464s - loss: 0.0225 - accuracy: 0.9912 - val_loss: 0.0106 - val_accuracy: 0.9961
2025-03-21 10:48:29,399 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00006: val_accuracy improved from 0.99533 to 0.99607, saving model to /tmp/tmpraggs836/ebecc205-2f89-437f-b95d-c9c8fa61b228.hdf5
2025-03-21 10:48:29,577 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 7/50
2025-03-21 10:56:13,424 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 464s - loss: 0.0210 - accuracy: 0.9917 - val_loss: 0.0355 - val_accuracy: 0.9858
2025-03-21 10:56:13,426 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00007: val_accuracy did not improve from 0.99607
2025-03-21 10:56:13,429 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 8/50
2025-03-21 11:03:56,912 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 463s - loss: 0.0193 - accuracy: 0.9924 - val_loss: 0.0237 - val_accuracy: 0.9904
2025-03-21 11:03:56,913 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00008: val_accuracy did not improve from 0.99607
2025-03-21 11:03:56,916 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 9/50
2025-03-21 11:11:40,767 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 464s - loss: 0.0179 - accuracy: 0.9929 - val_loss: 0.0043 - val_accuracy: 0.9983
2025-03-21 11:11:40,769 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00009: val_accuracy improved from 0.99607 to 0.99831, saving model to /tmp/tmpraggs836/ebecc205-2f89-437f-b95d-c9c8fa61b228.hdf5
2025-03-21 11:11:41,014 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 10/50
2025-03-21 11:19:24,384 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 463s - loss: 0.0176 - accuracy: 0.9930 - val_loss: 0.0257 - val_accuracy: 0.9901
2025-03-21 11:19:24,386 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00010: val_accuracy did not improve from 0.99831
2025-03-21 11:19:24,389 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 11/50
2025-03-21 11:27:07,224 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 463s - loss: 0.0156 - accuracy: 0.9938 - val_loss: 0.0130 - val_accuracy: 0.9948
2025-03-21 11:27:07,225 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00011: val_accuracy did not improve from 0.99831
2025-03-21 11:27:07,228 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 12/50
2025-03-21 11:34:49,721 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 462s - loss: 0.0155 - accuracy: 0.9939 - val_loss: 0.0155 - val_accuracy: 0.9938
2025-03-21 11:34:49,722 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00012: val_accuracy did not improve from 0.99831
2025-03-21 11:34:49,725 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 13/50
2025-03-21 11:42:31,846 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 462s - loss: 0.0143 - accuracy: 0.9943 - val_loss: 0.0156 - val_accuracy: 0.9937
2025-03-21 11:42:31,847 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00013: val_accuracy did not improve from 0.99831
2025-03-21 11:42:31,850 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 14/50
2025-03-21 11:50:13,619 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 462s - loss: 0.0130 - accuracy: 0.9948 - val_loss: 0.0155 - val_accuracy: 0.9939
2025-03-21 11:50:13,623 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00014: val_accuracy did not improve from 0.99831
2025-03-21 11:50:13,625 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 15/50
2025-03-21 11:57:55,448 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 462s - loss: 0.0126 - accuracy: 0.9950 - val_loss: 0.0174 - val_accuracy: 0.9931
2025-03-21 11:57:55,449 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00015: val_accuracy did not improve from 0.99831
2025-03-21 11:57:55,451 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 16/50
2025-03-21 12:05:36,310 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 461s - loss: 0.0114 - accuracy: 0.9955 - val_loss: 0.0103 - val_accuracy: 0.9960
2025-03-21 12:05:36,311 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00016: val_accuracy did not improve from 0.99831
2025-03-21 12:05:36,314 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 17/50
2025-03-21 12:13:19,821 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 464s - loss: 0.0107 - accuracy: 0.9958 - val_loss: 0.0043 - val_accuracy: 0.9984
2025-03-21 12:13:19,822 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00017: val_accuracy improved from 0.99831 to 0.99840, saving model to /tmp/tmpraggs836/ebecc205-2f89-437f-b95d-c9c8fa61b228.hdf5
2025-03-21 12:13:20,104 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 18/50
2025-03-21 12:21:02,942 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 463s - loss: 0.0100 - accuracy: 0.9960 - val_loss: 0.0107 - val_accuracy: 0.9957
2025-03-21 12:21:02,943 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00018: val_accuracy did not improve from 0.99840
2025-03-21 12:21:02,945 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 19/50
2025-03-21 12:28:43,259 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 460s - loss: 0.0096 - accuracy: 0.9962 - val_loss: 0.0072 - val_accuracy: 0.9971
2025-03-21 12:28:43,260 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00019: val_accuracy did not improve from 0.99840
2025-03-21 12:28:43,263 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 20/50
2025-03-21 12:36:23,388 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 460s - loss: 0.0090 - accuracy: 0.9964 - val_loss: 0.0057 - val_accuracy: 0.9978
2025-03-21 12:36:23,389 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00020: val_accuracy did not improve from 0.99840
2025-03-21 12:36:23,391 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 21/50
2025-03-21 12:44:03,607 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 460s - loss: 0.0083 - accuracy: 0.9967 - val_loss: 0.0073 - val_accuracy: 0.9971
2025-03-21 12:44:03,608 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00021: val_accuracy did not improve from 0.99840
2025-03-21 12:44:03,611 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 22/50
2025-03-21 12:51:43,118 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 460s - loss: 0.0078 - accuracy: 0.9969 - val_loss: 0.0098 - val_accuracy: 0.9961
2025-03-21 12:51:43,119 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00022: val_accuracy did not improve from 0.99840
2025-03-21 12:51:43,122 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 23/50
2025-03-21 12:59:22,885 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 460s - loss: 0.0073 - accuracy: 0.9971 - val_loss: 0.0093 - val_accuracy: 0.9961
2025-03-21 12:59:22,886 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00023: val_accuracy did not improve from 0.99840
2025-03-21 12:59:22,888 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 24/50
2025-03-21 13:07:02,647 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 460s - loss: 0.0071 - accuracy: 0.9972 - val_loss: 0.0052 - val_accuracy: 0.9979
2025-03-21 13:07:02,648 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00024: val_accuracy did not improve from 0.99840
2025-03-21 13:07:02,651 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 25/50
2025-03-21 13:14:41,937 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 459s - loss: 0.0062 - accuracy: 0.9976 - val_loss: 0.0040 - val_accuracy: 0.9985
2025-03-21 13:14:41,938 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00025: val_accuracy improved from 0.99840 to 0.99845, saving model to /tmp/tmpraggs836/ebecc205-2f89-437f-b95d-c9c8fa61b228.hdf5
2025-03-21 13:14:42,229 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 26/50
2025-03-21 13:22:21,258 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 459s - loss: 0.0061 - accuracy: 0.9976 - val_loss: 0.0080 - val_accuracy: 0.9969
2025-03-21 13:22:21,262 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00026: val_accuracy did not improve from 0.99845
2025-03-21 13:22:21,265 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 27/50
2025-03-21 13:30:00,216 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 459s - loss: 0.0059 - accuracy: 0.9977 - val_loss: 0.0066 - val_accuracy: 0.9974
2025-03-21 13:30:00,217 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00027: val_accuracy did not improve from 0.99845
2025-03-21 13:30:00,219 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 28/50
2025-03-21 13:37:38,489 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 458s - loss: 0.0054 - accuracy: 0.9979 - val_loss: 0.0043 - val_accuracy: 0.9983
2025-03-21 13:37:38,490 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00028: val_accuracy did not improve from 0.99845
2025-03-21 13:37:38,492 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 29/50
2025-03-21 13:45:17,289 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 459s - loss: 0.0056 - accuracy: 0.9978 - val_loss: 0.0037 - val_accuracy: 0.9986
2025-03-21 13:45:17,291 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00029: val_accuracy improved from 0.99845 to 0.99856, saving model to /tmp/tmpraggs836/ebecc205-2f89-437f-b95d-c9c8fa61b228.hdf5
2025-03-21 13:45:17,575 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 30/50
2025-03-21 13:52:55,789 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 458s - loss: 0.0051 - accuracy: 0.9980 - val_loss: 0.0058 - val_accuracy: 0.9976
2025-03-21 13:52:55,790 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00030: val_accuracy did not improve from 0.99856
2025-03-21 13:52:55,792 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 31/50
2025-03-21 14:00:33,984 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 458s - loss: 0.0045 - accuracy: 0.9983 - val_loss: 0.0030 - val_accuracy: 0.9988
2025-03-21 14:00:33,985 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00031: val_accuracy improved from 0.99856 to 0.99884, saving model to /tmp/tmpraggs836/ebecc205-2f89-437f-b95d-c9c8fa61b228.hdf5
2025-03-21 14:00:34,198 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 32/50
2025-03-21 14:08:13,009 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 459s - loss: 0.0050 - accuracy: 0.9981 - val_loss: 0.0078 - val_accuracy: 0.9973
2025-03-21 14:08:13,010 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00032: val_accuracy did not improve from 0.99884
2025-03-21 14:08:13,012 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 33/50
2025-03-21 14:15:52,382 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 459s - loss: 0.0052 - accuracy: 0.9980 - val_loss: 0.0058 - val_accuracy: 0.9978
2025-03-21 14:15:52,384 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00033: val_accuracy did not improve from 0.99884
2025-03-21 14:15:52,386 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 34/50
2025-03-21 14:23:30,626 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 458s - loss: 0.0043 - accuracy: 0.9984 - val_loss: 0.0017 - val_accuracy: 0.9994
2025-03-21 14:23:30,627 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00034: val_accuracy improved from 0.99884 to 0.99937, saving model to /tmp/tmpraggs836/ebecc205-2f89-437f-b95d-c9c8fa61b228.hdf5
2025-03-21 14:23:30,971 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 35/50
2025-03-21 14:31:09,139 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 458s - loss: 0.0042 - accuracy: 0.9984 - val_loss: 0.0030 - val_accuracy: 0.9990
2025-03-21 14:31:09,140 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00035: val_accuracy did not improve from 0.99937
2025-03-21 14:31:09,142 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 36/50
2025-03-21 14:38:46,898 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 458s - loss: 0.0038 - accuracy: 0.9986 - val_loss: 0.0039 - val_accuracy: 0.9985
2025-03-21 14:38:46,899 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00036: val_accuracy did not improve from 0.99937
2025-03-21 14:38:46,901 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 37/50
2025-03-21 14:46:24,945 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 458s - loss: 0.0040 - accuracy: 0.9985 - val_loss: 0.0022 - val_accuracy: 0.9992
2025-03-21 14:46:24,947 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00037: val_accuracy did not improve from 0.99937
2025-03-21 14:46:24,949 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 38/50
2025-03-21 14:54:02,362 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 457s - loss: 0.0035 - accuracy: 0.9987 - val_loss: 0.0015 - val_accuracy: 0.9994
2025-03-21 14:54:02,364 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00038: val_accuracy improved from 0.99937 to 0.99941, saving model to /tmp/tmpraggs836/ebecc205-2f89-437f-b95d-c9c8fa61b228.hdf5
2025-03-21 14:54:02,646 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 39/50
2025-03-21 15:01:39,864 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 457s - loss: 0.0034 - accuracy: 0.9987 - val_loss: 0.0048 - val_accuracy: 0.9981
2025-03-21 15:01:39,865 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00039: val_accuracy did not improve from 0.99941
2025-03-21 15:01:39,867 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 40/50
2025-03-21 15:09:18,101 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 458s - loss: 0.0040 - accuracy: 0.9985 - val_loss: 0.0055 - val_accuracy: 0.9979
2025-03-21 15:09:18,102 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00040: val_accuracy did not improve from 0.99941
2025-03-21 15:09:18,104 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 41/50
2025-03-21 15:16:55,840 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 458s - loss: 0.0035 - accuracy: 0.9987 - val_loss: 0.0032 - val_accuracy: 0.9988
2025-03-21 15:16:55,841 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00041: val_accuracy did not improve from 0.99941
2025-03-21 15:16:55,843 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 42/50
2025-03-21 15:24:33,386 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 458s - loss: 0.0031 - accuracy: 0.9989 - val_loss: 0.0026 - val_accuracy: 0.9990
2025-03-21 15:24:33,387 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00042: val_accuracy did not improve from 0.99941
2025-03-21 15:24:33,390 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 43/50
2025-03-21 15:32:15,481 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 462s - loss: 0.0036 - accuracy: 0.9986 - val_loss: 0.0048 - val_accuracy: 0.9981
2025-03-21 15:32:15,482 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00043: val_accuracy did not improve from 0.99941
2025-03-21 15:32:15,484 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 44/50
2025-03-21 15:39:53,355 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 458s - loss: 0.0030 - accuracy: 0.9989 - val_loss: 0.0024 - val_accuracy: 0.9992
2025-03-21 15:39:53,356 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00044: val_accuracy did not improve from 0.99941
2025-03-21 15:39:53,358 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 45/50
2025-03-21 15:47:31,009 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 458s - loss: 0.0032 - accuracy: 0.9988 - val_loss: 0.0028 - val_accuracy: 0.9991
2025-03-21 15:47:31,010 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00045: val_accuracy did not improve from 0.99941
2025-03-21 15:47:31,012 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 46/50
2025-03-21 15:55:08,622 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 458s - loss: 0.0028 - accuracy: 0.9990 - val_loss: 0.0019 - val_accuracy: 0.9992
2025-03-21 15:55:08,623 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00046: val_accuracy did not improve from 0.99941
2025-03-21 15:55:08,625 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 47/50
2025-03-21 16:02:46,354 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 458s - loss: 0.0028 - accuracy: 0.9989 - val_loss: 0.0030 - val_accuracy: 0.9989
2025-03-21 16:02:46,355 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00047: val_accuracy did not improve from 0.99941
2025-03-21 16:02:46,357 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 48/50
2025-03-21 16:10:24,548 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 458s - loss: 0.0029 - accuracy: 0.9989 - val_loss: 0.0029 - val_accuracy: 0.9989
2025-03-21 16:10:24,548 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00048: val_accuracy did not improve from 0.99941
2025-03-21 16:10:24,551 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 49/50
2025-03-21 16:18:02,455 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 458s - loss: 0.0025 - accuracy: 0.9991 - val_loss: 0.0036 - val_accuracy: 0.9987
2025-03-21 16:18:02,456 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00049: val_accuracy did not improve from 0.99941
2025-03-21 16:18:02,458 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 50/50
2025-03-21 16:25:40,076 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 458s - loss: 0.0034 - accuracy: 0.9988 - val_loss: 0.0023 - val_accuracy: 0.9991
2025-03-21 16:25:40,078 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00050: val_accuracy did not improve from 0.99941
2025-03-21 16:25:40,102 - rodan.jobs.Paco_classifier.fast_paco_trainer - Training a new model for label #1
2025-03-21 16:25:40,431 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 1
2025-03-21 16:25:40,432 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 0 (Background)
2025-03-21 16:25:40,436 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 3
2025-03-21 16:25:40,437 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 2
2025-03-21 16:25:40,437 - rodan.jobs.Paco_classifier.fast_paco_trainer - Init generator for layer rgba PNG - Layer 1
2025-03-21 16:25:42,829 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 1/50
2025-03-21 16:33:27,023 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 1
2025-03-21 16:33:27,025 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 0 (Background)
2025-03-21 16:33:27,025 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 3
2025-03-21 16:33:27,025 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 2
2025-03-21 16:33:27,025 - rodan.jobs.Paco_classifier.fast_paco_trainer - Init generator for layer rgba PNG - Layer 1
2025-03-21 16:33:27,852 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 465s - loss: 0.0807 - accuracy: 0.9698 - val_loss: 0.0324 - val_accuracy: 0.9875
2025-03-21 16:33:27,852 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00001: val_accuracy improved from -inf to 0.98755, saving model to /tmp/tmpraggs836/9bd3bf40-fbf1-4c0f-8a37-9d89e4d568c6.hdf5
2025-03-21 16:33:27,984 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 2/50
2025-03-21 16:41:12,994 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 465s - loss: 0.0299 - accuracy: 0.9888 - val_loss: 0.0261 - val_accuracy: 0.9901
2025-03-21 16:41:12,996 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00002: val_accuracy improved from 0.98755 to 0.99010, saving model to /tmp/tmpraggs836/9bd3bf40-fbf1-4c0f-8a37-9d89e4d568c6.hdf5
2025-03-21 16:41:13,186 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 3/50
2025-03-21 16:48:58,600 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 465s - loss: 0.0243 - accuracy: 0.9906 - val_loss: 0.0288 - val_accuracy: 0.9888
2025-03-21 16:48:58,603 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00003: val_accuracy did not improve from 0.99010
2025-03-21 16:48:58,605 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 4/50
2025-03-21 16:56:43,852 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 465s - loss: 0.0214 - accuracy: 0.9915 - val_loss: 0.0234 - val_accuracy: 0.9909
2025-03-21 16:56:43,856 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00004: val_accuracy improved from 0.99010 to 0.99087, saving model to /tmp/tmpraggs836/9bd3bf40-fbf1-4c0f-8a37-9d89e4d568c6.hdf5
2025-03-21 16:56:44,016 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 5/50
2025-03-21 17:04:29,907 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 466s - loss: 0.0198 - accuracy: 0.9920 - val_loss: 0.0204 - val_accuracy: 0.9920
2025-03-21 17:04:29,908 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00005: val_accuracy improved from 0.99087 to 0.99197, saving model to /tmp/tmpraggs836/9bd3bf40-fbf1-4c0f-8a37-9d89e4d568c6.hdf5
2025-03-21 17:04:30,089 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 6/50
2025-03-21 17:12:15,175 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 465s - loss: 0.0179 - accuracy: 0.9928 - val_loss: 0.0146 - val_accuracy: 0.9939
2025-03-21 17:12:15,176 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00006: val_accuracy improved from 0.99197 to 0.99393, saving model to /tmp/tmpraggs836/9bd3bf40-fbf1-4c0f-8a37-9d89e4d568c6.hdf5
2025-03-21 17:12:15,350 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 7/50
2025-03-21 17:19:59,919 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 465s - loss: 0.0166 - accuracy: 0.9933 - val_loss: 0.0156 - val_accuracy: 0.9940
2025-03-21 17:19:59,920 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00007: val_accuracy improved from 0.99393 to 0.99396, saving model to /tmp/tmpraggs836/9bd3bf40-fbf1-4c0f-8a37-9d89e4d568c6.hdf5
2025-03-21 17:20:00,074 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 8/50
2025-03-21 17:27:44,907 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 465s - loss: 0.0145 - accuracy: 0.9941 - val_loss: 0.0146 - val_accuracy: 0.9941
2025-03-21 17:27:44,910 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00008: val_accuracy improved from 0.99396 to 0.99411, saving model to /tmp/tmpraggs836/9bd3bf40-fbf1-4c0f-8a37-9d89e4d568c6.hdf5
2025-03-21 17:27:45,082 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 9/50
2025-03-21 17:35:29,546 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 464s - loss: 0.0130 - accuracy: 0.9948 - val_loss: 0.0107 - val_accuracy: 0.9956
2025-03-21 17:35:29,547 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00009: val_accuracy improved from 0.99411 to 0.99564, saving model to /tmp/tmpraggs836/9bd3bf40-fbf1-4c0f-8a37-9d89e4d568c6.hdf5
2025-03-21 17:35:29,729 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 10/50
2025-03-21 17:43:13,124 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 463s - loss: 0.0111 - accuracy: 0.9956 - val_loss: 0.0140 - val_accuracy: 0.9946
2025-03-21 17:43:13,125 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00010: val_accuracy did not improve from 0.99564
2025-03-21 17:43:13,127 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 11/50
2025-03-21 17:50:56,188 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 463s - loss: 0.0103 - accuracy: 0.9960 - val_loss: 0.0116 - val_accuracy: 0.9955
2025-03-21 17:50:56,189 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00011: val_accuracy did not improve from 0.99564
2025-03-21 17:50:56,191 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 12/50
2025-03-21 17:58:38,092 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 462s - loss: 0.0084 - accuracy: 0.9968 - val_loss: 0.0075 - val_accuracy: 0.9972
2025-03-21 17:58:38,093 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00012: val_accuracy improved from 0.99564 to 0.99721, saving model to /tmp/tmpraggs836/9bd3bf40-fbf1-4c0f-8a37-9d89e4d568c6.hdf5
2025-03-21 17:58:38,267 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 13/50
2025-03-21 18:06:19,409 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 461s - loss: 0.0076 - accuracy: 0.9971 - val_loss: 0.0069 - val_accuracy: 0.9972
2025-03-21 18:06:19,410 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00013: val_accuracy improved from 0.99721 to 0.99725, saving model to /tmp/tmpraggs836/9bd3bf40-fbf1-4c0f-8a37-9d89e4d568c6.hdf5
2025-03-21 18:06:19,590 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 14/50
2025-03-21 18:14:00,986 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 461s - loss: 0.0070 - accuracy: 0.9973 - val_loss: 0.0060 - val_accuracy: 0.9978
2025-03-21 18:14:00,987 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00014: val_accuracy improved from 0.99725 to 0.99781, saving model to /tmp/tmpraggs836/9bd3bf40-fbf1-4c0f-8a37-9d89e4d568c6.hdf5
2025-03-21 18:14:01,130 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 15/50
2025-03-21 18:21:42,086 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 461s - loss: 0.0060 - accuracy: 0.9977 - val_loss: 0.0039 - val_accuracy: 0.9985
2025-03-21 18:21:42,087 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00015: val_accuracy improved from 0.99781 to 0.99854, saving model to /tmp/tmpraggs836/9bd3bf40-fbf1-4c0f-8a37-9d89e4d568c6.hdf5
2025-03-21 18:21:42,295 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 16/50
2025-03-21 18:29:23,023 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 461s - loss: 0.0056 - accuracy: 0.9979 - val_loss: 0.0067 - val_accuracy: 0.9976
2025-03-21 18:29:23,024 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00016: val_accuracy did not improve from 0.99854
2025-03-21 18:29:23,026 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 17/50
2025-03-21 18:37:03,350 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 460s - loss: 0.0052 - accuracy: 0.9980 - val_loss: 0.0044 - val_accuracy: 0.9983
2025-03-21 18:37:03,351 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00017: val_accuracy did not improve from 0.99854
2025-03-21 18:37:03,353 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 18/50
2025-03-21 18:44:43,701 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 460s - loss: 0.0048 - accuracy: 0.9982 - val_loss: 0.0048 - val_accuracy: 0.9982
2025-03-21 18:44:43,702 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00018: val_accuracy did not improve from 0.99854
2025-03-21 18:44:43,704 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 19/50
2025-03-21 18:52:23,964 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 460s - loss: 0.0045 - accuracy: 0.9983 - val_loss: 0.0035 - val_accuracy: 0.9986
2025-03-21 18:52:23,965 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00019: val_accuracy improved from 0.99854 to 0.99860, saving model to /tmp/tmpraggs836/9bd3bf40-fbf1-4c0f-8a37-9d89e4d568c6.hdf5
2025-03-21 18:52:24,129 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 20/50
2025-03-21 19:00:03,649 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 460s - loss: 0.0040 - accuracy: 0.9985 - val_loss: 0.0034 - val_accuracy: 0.9987
2025-03-21 19:00:03,652 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00020: val_accuracy improved from 0.99860 to 0.99866, saving model to /tmp/tmpraggs836/9bd3bf40-fbf1-4c0f-8a37-9d89e4d568c6.hdf5
2025-03-21 19:00:03,813 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 21/50
2025-03-21 19:07:43,510 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 460s - loss: 0.0036 - accuracy: 0.9986 - val_loss: 0.0031 - val_accuracy: 0.9988
2025-03-21 19:07:43,511 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00021: val_accuracy improved from 0.99866 to 0.99880, saving model to /tmp/tmpraggs836/9bd3bf40-fbf1-4c0f-8a37-9d89e4d568c6.hdf5
2025-03-21 19:07:43,692 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 22/50
2025-03-21 19:15:22,879 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 459s - loss: 0.0034 - accuracy: 0.9987 - val_loss: 0.0039 - val_accuracy: 0.9986
2025-03-21 19:15:22,884 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00022: val_accuracy did not improve from 0.99880
2025-03-21 19:15:22,887 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 23/50
2025-03-21 19:23:02,229 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 459s - loss: 0.0036 - accuracy: 0.9986 - val_loss: 0.0024 - val_accuracy: 0.9991
2025-03-21 19:23:02,229 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00023: val_accuracy improved from 0.99880 to 0.99907, saving model to /tmp/tmpraggs836/9bd3bf40-fbf1-4c0f-8a37-9d89e4d568c6.hdf5
2025-03-21 19:23:02,401 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 24/50
2025-03-21 19:30:41,225 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 459s - loss: 0.0030 - accuracy: 0.9989 - val_loss: 0.0028 - val_accuracy: 0.9989
2025-03-21 19:30:41,226 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00024: val_accuracy did not improve from 0.99907
2025-03-21 19:30:41,228 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 25/50
2025-03-21 19:38:20,390 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 459s - loss: 0.0030 - accuracy: 0.9989 - val_loss: 0.0044 - val_accuracy: 0.9985
2025-03-21 19:38:20,391 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00025: val_accuracy did not improve from 0.99907
2025-03-21 19:38:20,393 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 26/50
2025-03-21 19:45:59,393 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 459s - loss: 0.0028 - accuracy: 0.9990 - val_loss: 0.0027 - val_accuracy: 0.9989
2025-03-21 19:45:59,394 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00026: val_accuracy did not improve from 0.99907
2025-03-21 19:45:59,396 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 27/50
2025-03-21 19:53:38,292 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 459s - loss: 0.0026 - accuracy: 0.9990 - val_loss: 0.0037 - val_accuracy: 0.9987
2025-03-21 19:53:38,292 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00027: val_accuracy did not improve from 0.99907
2025-03-21 19:53:38,294 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 28/50
2025-03-21 20:01:16,700 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 458s - loss: 0.0025 - accuracy: 0.9991 - val_loss: 0.0022 - val_accuracy: 0.9992
2025-03-21 20:01:16,701 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00028: val_accuracy improved from 0.99907 to 0.99920, saving model to /tmp/tmpraggs836/9bd3bf40-fbf1-4c0f-8a37-9d89e4d568c6.hdf5
2025-03-21 20:01:17,401 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 29/50
2025-03-21 20:08:56,213 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 459s - loss: 0.0024 - accuracy: 0.9991 - val_loss: 0.0021 - val_accuracy: 0.9993
2025-03-21 20:08:56,214 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00029: val_accuracy improved from 0.99920 to 0.99927, saving model to /tmp/tmpraggs836/9bd3bf40-fbf1-4c0f-8a37-9d89e4d568c6.hdf5
2025-03-21 20:08:56,417 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 30/50
2025-03-21 20:16:35,440 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 459s - loss: 0.0025 - accuracy: 0.9991 - val_loss: 0.0018 - val_accuracy: 0.9993
2025-03-21 20:16:35,440 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00030: val_accuracy improved from 0.99927 to 0.99934, saving model to /tmp/tmpraggs836/9bd3bf40-fbf1-4c0f-8a37-9d89e4d568c6.hdf5
2025-03-21 20:16:35,591 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 31/50
2025-03-21 20:24:13,789 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 458s - loss: 0.0022 - accuracy: 0.9992 - val_loss: 0.0029 - val_accuracy: 0.9990
2025-03-21 20:24:13,790 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00031: val_accuracy did not improve from 0.99934
2025-03-21 20:24:13,792 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 32/50
2025-03-21 20:31:52,398 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 459s - loss: 0.0021 - accuracy: 0.9992 - val_loss: 0.0021 - val_accuracy: 0.9992
2025-03-21 20:31:52,400 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00032: val_accuracy did not improve from 0.99934
2025-03-21 20:31:52,402 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 33/50
2025-03-21 20:39:30,822 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 458s - loss: 0.0020 - accuracy: 0.9993 - val_loss: 0.0018 - val_accuracy: 0.9993
2025-03-21 20:39:30,826 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00033: val_accuracy did not improve from 0.99934
2025-03-21 20:39:30,828 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 34/50
2025-03-21 20:47:09,043 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 458s - loss: 0.0019 - accuracy: 0.9993 - val_loss: 0.0013 - val_accuracy: 0.9995
2025-03-21 20:47:09,044 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00034: val_accuracy improved from 0.99934 to 0.99954, saving model to /tmp/tmpraggs836/9bd3bf40-fbf1-4c0f-8a37-9d89e4d568c6.hdf5
2025-03-21 20:47:09,291 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 35/50
2025-03-21 20:54:48,824 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 460s - loss: 0.0024 - accuracy: 0.9991 - val_loss: 0.0015 - val_accuracy: 0.9994
2025-03-21 20:54:48,825 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00035: val_accuracy did not improve from 0.99954
2025-03-21 20:54:48,828 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 36/50
2025-03-21 21:02:26,900 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 458s - loss: 0.0016 - accuracy: 0.9994 - val_loss: 0.0011 - val_accuracy: 0.9996
2025-03-21 21:02:26,902 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00036: val_accuracy improved from 0.99954 to 0.99957, saving model to /tmp/tmpraggs836/9bd3bf40-fbf1-4c0f-8a37-9d89e4d568c6.hdf5
2025-03-21 21:02:27,091 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 37/50
2025-03-21 21:10:05,297 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 458s - loss: 0.0017 - accuracy: 0.9994 - val_loss: 0.0013 - val_accuracy: 0.9995
2025-03-21 21:10:05,300 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00037: val_accuracy did not improve from 0.99957
2025-03-21 21:10:05,303 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 38/50
2025-03-21 21:17:43,447 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 458s - loss: 0.0017 - accuracy: 0.9994 - val_loss: 0.0011 - val_accuracy: 0.9996
2025-03-21 21:17:43,452 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00038: val_accuracy improved from 0.99957 to 0.99959, saving model to /tmp/tmpraggs836/9bd3bf40-fbf1-4c0f-8a37-9d89e4d568c6.hdf5
2025-03-21 21:17:43,732 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 39/50
2025-03-21 21:25:21,332 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 458s - loss: 0.0016 - accuracy: 0.9994 - val_loss: 0.0013 - val_accuracy: 0.9995
2025-03-21 21:25:21,333 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00039: val_accuracy did not improve from 0.99959
2025-03-21 21:25:21,335 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 40/50
2025-03-21 21:32:59,593 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 458s - loss: 0.0018 - accuracy: 0.9993 - val_loss: 0.0014 - val_accuracy: 0.9995
2025-03-21 21:32:59,595 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00040: val_accuracy did not improve from 0.99959
2025-03-21 21:32:59,596 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 41/50
2025-03-21 21:40:37,368 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 458s - loss: 0.0014 - accuracy: 0.9995 - val_loss: 0.0015 - val_accuracy: 0.9994
2025-03-21 21:40:37,371 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00041: val_accuracy did not improve from 0.99959
2025-03-21 21:40:37,374 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 42/50
2025-03-21 21:48:15,194 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 458s - loss: 0.0015 - accuracy: 0.9995 - val_loss: 0.0011 - val_accuracy: 0.9996
2025-03-21 21:48:15,196 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00042: val_accuracy improved from 0.99959 to 0.99960, saving model to /tmp/tmpraggs836/9bd3bf40-fbf1-4c0f-8a37-9d89e4d568c6.hdf5
2025-03-21 21:48:15,528 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 43/50
2025-03-21 21:55:53,181 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 458s - loss: 0.0014 - accuracy: 0.9995 - val_loss: 0.0012 - val_accuracy: 0.9995
2025-03-21 21:55:53,182 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00043: val_accuracy did not improve from 0.99960
2025-03-21 21:55:53,184 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 44/50
2025-03-21 22:03:31,023 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 458s - loss: 0.0014 - accuracy: 0.9995 - val_loss: 0.0015 - val_accuracy: 0.9995
2025-03-21 22:03:31,025 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00044: val_accuracy did not improve from 0.99960
2025-03-21 22:03:31,027 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 45/50
2025-03-21 22:11:08,582 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 458s - loss: 0.0013 - accuracy: 0.9995 - val_loss: 0.0011 - val_accuracy: 0.9996
2025-03-21 22:11:08,603 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00045: val_accuracy did not improve from 0.99960
2025-03-21 22:11:08,606 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 46/50
2025-03-21 22:18:46,510 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 458s - loss: 0.0013 - accuracy: 0.9995 - val_loss: 8.0776e-04 - val_accuracy: 0.9997
2025-03-21 22:18:46,513 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00046: val_accuracy improved from 0.99960 to 0.99971, saving model to /tmp/tmpraggs836/9bd3bf40-fbf1-4c0f-8a37-9d89e4d568c6.hdf5
2025-03-21 22:18:46,872 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 47/50
2025-03-21 22:26:24,383 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 458s - loss: 0.0012 - accuracy: 0.9996 - val_loss: 7.2723e-04 - val_accuracy: 0.9997
2025-03-21 22:26:24,384 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00047: val_accuracy improved from 0.99971 to 0.99972, saving model to /tmp/tmpraggs836/9bd3bf40-fbf1-4c0f-8a37-9d89e4d568c6.hdf5
2025-03-21 22:26:24,510 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 48/50
2025-03-21 22:34:02,742 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 458s - loss: 0.0023 - accuracy: 0.9992 - val_loss: 0.0010 - val_accuracy: 0.9996
2025-03-21 22:34:02,744 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00048: val_accuracy did not improve from 0.99972
2025-03-21 22:34:02,746 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 49/50
2025-03-21 22:41:40,202 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 457s - loss: 0.0011 - accuracy: 0.9996 - val_loss: 0.0011 - val_accuracy: 0.9996
2025-03-21 22:41:40,203 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00049: val_accuracy did not improve from 0.99972
2025-03-21 22:41:40,205 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 50/50
2025-03-21 22:49:17,355 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 457s - loss: 0.0010 - accuracy: 0.9996 - val_loss: 0.0011 - val_accuracy: 0.9996
2025-03-21 22:49:17,358 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00050: val_accuracy did not improve from 0.99972
2025-03-21 22:49:17,363 - rodan.jobs.Paco_classifier.fast_paco_trainer - Training a new model for label #2
2025-03-21 22:49:17,574 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 1
2025-03-21 22:49:17,593 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 0 (Background)
2025-03-21 22:49:17,593 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 3
2025-03-21 22:49:17,593 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 2
2025-03-21 22:49:17,593 - rodan.jobs.Paco_classifier.fast_paco_trainer - Init generator for layer rgba PNG - Layer 2
2025-03-21 22:49:19,145 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 1/50
2025-03-21 22:56:47,405 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 1
2025-03-21 22:56:47,405 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 0 (Background)
2025-03-21 22:56:47,406 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 3
2025-03-21 22:56:47,406 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 2
2025-03-21 22:56:47,407 - rodan.jobs.Paco_classifier.fast_paco_trainer - Init generator for layer rgba PNG - Layer 2
2025-03-21 22:56:48,776 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 450s - loss: 0.6805 - accuracy: 0.9217 - val_loss: 0.6668 - val_accuracy: 0.9335
2025-03-21 22:56:48,776 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00001: val_accuracy improved from -inf to 0.93346, saving model to /tmp/tmpraggs836/d7ba196e-1088-429f-b14b-2d38467d833b.hdf5
2025-03-21 22:56:48,898 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 2/50
2025-03-21 23:04:16,074 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.6551 - accuracy: 0.9243 - val_loss: 0.6426 - val_accuracy: 0.9265
2025-03-21 23:04:16,075 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00002: val_accuracy did not improve from 0.93346
2025-03-21 23:04:16,078 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 3/50
2025-03-21 23:11:43,390 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.6312 - accuracy: 0.9245 - val_loss: 0.6221 - val_accuracy: 0.9108
2025-03-21 23:11:43,392 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00003: val_accuracy did not improve from 0.93346
2025-03-21 23:11:43,394 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 4/50
2025-03-21 23:19:10,580 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.6083 - accuracy: 0.9251 - val_loss: 0.5951 - val_accuracy: 0.9339
2025-03-21 23:19:10,582 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00004: val_accuracy improved from 0.93346 to 0.93395, saving model to /tmp/tmpraggs836/d7ba196e-1088-429f-b14b-2d38467d833b.hdf5
2025-03-21 23:19:10,762 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 5/50
2025-03-21 23:26:38,373 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 448s - loss: 0.5867 - accuracy: 0.9249 - val_loss: 0.5754 - val_accuracy: 0.9274
2025-03-21 23:26:38,375 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00005: val_accuracy did not improve from 0.93395
2025-03-21 23:26:38,377 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 6/50
2025-03-21 23:34:05,625 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.5661 - accuracy: 0.9245 - val_loss: 0.5578 - val_accuracy: 0.9199
2025-03-21 23:34:05,626 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00006: val_accuracy did not improve from 0.93395
2025-03-21 23:34:05,628 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 7/50
2025-03-21 23:41:33,111 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.5467 - accuracy: 0.9239 - val_loss: 0.5444 - val_accuracy: 0.9067
2025-03-21 23:41:33,112 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00007: val_accuracy did not improve from 0.93395
2025-03-21 23:41:33,115 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 8/50
2025-03-21 23:49:00,263 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.5277 - accuracy: 0.9244 - val_loss: 0.5212 - val_accuracy: 0.9190
2025-03-21 23:49:00,265 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00008: val_accuracy did not improve from 0.93395
2025-03-21 23:49:00,268 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 9/50
2025-03-21 23:56:27,484 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.5094 - accuracy: 0.9253 - val_loss: 0.4970 - val_accuracy: 0.9320
2025-03-21 23:56:27,486 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00009: val_accuracy did not improve from 0.93395
2025-03-21 23:56:27,488 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 10/50
2025-03-22 00:03:54,479 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.4926 - accuracy: 0.9246 - val_loss: 0.4819 - val_accuracy: 0.9288
2025-03-22 00:03:54,480 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00010: val_accuracy did not improve from 0.93395
2025-03-22 00:03:54,482 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 11/50
2025-03-22 00:11:21,479 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.4768 - accuracy: 0.9239 - val_loss: 0.4592 - val_accuracy: 0.9391
2025-03-22 00:11:21,480 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00011: val_accuracy improved from 0.93395 to 0.93905, saving model to /tmp/tmpraggs836/d7ba196e-1088-429f-b14b-2d38467d833b.hdf5
2025-03-22 00:11:21,776 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 12/50
2025-03-22 00:18:48,881 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.4610 - accuracy: 0.9247 - val_loss: 0.4491 - val_accuracy: 0.9309
2025-03-22 00:18:48,883 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00012: val_accuracy did not improve from 0.93905
2025-03-22 00:18:48,885 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 13/50
2025-03-22 00:26:16,211 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.4464 - accuracy: 0.9246 - val_loss: 0.4254 - val_accuracy: 0.9427
2025-03-22 00:26:16,214 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00013: val_accuracy improved from 0.93905 to 0.94275, saving model to /tmp/tmpraggs836/d7ba196e-1088-429f-b14b-2d38467d833b.hdf5
2025-03-22 00:26:16,517 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 14/50
2025-03-22 00:33:43,582 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.4321 - accuracy: 0.9251 - val_loss: 0.4347 - val_accuracy: 0.9138
2025-03-22 00:33:43,583 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00014: val_accuracy did not improve from 0.94275
2025-03-22 00:33:43,599 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 15/50
2025-03-22 00:41:10,861 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.4194 - accuracy: 0.9245 - val_loss: 0.4149 - val_accuracy: 0.9224
2025-03-22 00:41:10,866 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00015: val_accuracy did not improve from 0.94275
2025-03-22 00:41:10,869 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 16/50
2025-03-22 00:48:37,801 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.4074 - accuracy: 0.9240 - val_loss: 0.4061 - val_accuracy: 0.9192
2025-03-22 00:48:37,802 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00016: val_accuracy did not improve from 0.94275
2025-03-22 00:48:37,804 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 17/50
2025-03-22 00:56:05,251 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.3959 - accuracy: 0.9239 - val_loss: 0.4001 - val_accuracy: 0.9140
2025-03-22 00:56:05,252 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00017: val_accuracy did not improve from 0.94275
2025-03-22 00:56:05,254 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 18/50
2025-03-22 01:03:32,263 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.3847 - accuracy: 0.9241 - val_loss: 0.3882 - val_accuracy: 0.9157
2025-03-22 01:03:32,264 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00018: val_accuracy did not improve from 0.94275
2025-03-22 01:03:32,267 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 19/50
2025-03-22 01:10:59,469 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.3745 - accuracy: 0.9240 - val_loss: 0.3697 - val_accuracy: 0.9238
2025-03-22 01:10:59,471 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00019: val_accuracy did not improve from 0.94275
2025-03-22 01:10:59,473 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 20/50
2025-03-22 01:18:26,723 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.3642 - accuracy: 0.9245 - val_loss: 0.3670 - val_accuracy: 0.9181
2025-03-22 01:18:26,724 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00020: val_accuracy did not improve from 0.94275
2025-03-22 01:18:26,726 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 21/50
2025-03-22 01:25:53,871 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.3554 - accuracy: 0.9242 - val_loss: 0.3649 - val_accuracy: 0.9128
2025-03-22 01:25:53,872 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00021: val_accuracy did not improve from 0.94275
2025-03-22 01:25:53,874 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 22/50
2025-03-22 01:33:21,186 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.3471 - accuracy: 0.9240 - val_loss: 0.3166 - val_accuracy: 0.9448
2025-03-22 01:33:21,186 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00022: val_accuracy improved from 0.94275 to 0.94477, saving model to /tmp/tmpraggs836/d7ba196e-1088-429f-b14b-2d38467d833b.hdf5
2025-03-22 01:33:21,358 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 23/50
2025-03-22 01:40:48,682 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.3387 - accuracy: 0.9244 - val_loss: 0.3304 - val_accuracy: 0.9278
2025-03-22 01:40:48,683 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00023: val_accuracy did not improve from 0.94477
2025-03-22 01:40:48,685 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 24/50
2025-03-22 01:48:16,182 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.3321 - accuracy: 0.9238 - val_loss: 0.3210 - val_accuracy: 0.9293
2025-03-22 01:48:16,184 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00024: val_accuracy did not improve from 0.94477
2025-03-22 01:48:16,186 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 25/50
2025-03-22 01:55:43,540 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.3247 - accuracy: 0.9242 - val_loss: 0.3066 - val_accuracy: 0.9345
2025-03-22 01:55:43,542 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00025: val_accuracy did not improve from 0.94477
2025-03-22 01:55:43,544 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 26/50
2025-03-22 02:03:10,738 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.3175 - accuracy: 0.9248 - val_loss: 0.3334 - val_accuracy: 0.9121
2025-03-22 02:03:10,739 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00026: val_accuracy did not improve from 0.94477
2025-03-22 02:03:10,740 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 27/50
2025-03-22 02:10:37,905 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.3117 - accuracy: 0.9247 - val_loss: 0.3020 - val_accuracy: 0.9291
2025-03-22 02:10:37,905 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00027: val_accuracy did not improve from 0.94477
2025-03-22 02:10:37,908 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 28/50
2025-03-22 02:18:06,068 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 448s - loss: 0.3078 - accuracy: 0.9238 - val_loss: 0.2985 - val_accuracy: 0.9280
2025-03-22 02:18:06,069 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00028: val_accuracy did not improve from 0.94477
2025-03-22 02:18:06,071 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 29/50
2025-03-22 02:25:33,205 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.3020 - accuracy: 0.9243 - val_loss: 0.3244 - val_accuracy: 0.9094
2025-03-22 02:25:33,211 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00029: val_accuracy did not improve from 0.94477
2025-03-22 02:25:33,215 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 30/50
2025-03-22 02:33:00,337 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.2969 - accuracy: 0.9246 - val_loss: 0.2878 - val_accuracy: 0.9287
2025-03-22 02:33:00,340 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00030: val_accuracy did not improve from 0.94477
2025-03-22 02:33:00,342 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 31/50
2025-03-22 02:40:27,643 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.2923 - accuracy: 0.9249 - val_loss: 0.3159 - val_accuracy: 0.9104
2025-03-22 02:40:27,644 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00031: val_accuracy did not improve from 0.94477
2025-03-22 02:40:27,646 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 32/50
2025-03-22 02:47:55,124 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.2886 - accuracy: 0.9249 - val_loss: 0.2853 - val_accuracy: 0.9257
2025-03-22 02:47:55,125 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00032: val_accuracy did not improve from 0.94477
2025-03-22 02:47:55,127 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 33/50
2025-03-22 02:55:22,385 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.2878 - accuracy: 0.9235 - val_loss: 0.2629 - val_accuracy: 0.9360
2025-03-22 02:55:22,388 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00033: val_accuracy did not improve from 0.94477
2025-03-22 02:55:22,391 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 34/50
2025-03-22 03:02:49,693 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.2842 - accuracy: 0.9239 - val_loss: 0.2777 - val_accuracy: 0.9265
2025-03-22 03:02:49,695 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00034: val_accuracy did not improve from 0.94477
2025-03-22 03:02:49,698 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 35/50
2025-03-22 03:10:17,086 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.2822 - accuracy: 0.9235 - val_loss: 0.2542 - val_accuracy: 0.9372
2025-03-22 03:10:17,086 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00035: val_accuracy did not improve from 0.94477
2025-03-22 03:10:17,088 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 36/50
2025-03-22 03:17:44,145 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.2773 - accuracy: 0.9248 - val_loss: 0.2568 - val_accuracy: 0.9345
2025-03-22 03:17:44,146 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00036: val_accuracy did not improve from 0.94477
2025-03-22 03:17:44,148 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 37/50
2025-03-22 03:25:11,436 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.2752 - accuracy: 0.9249 - val_loss: 0.3207 - val_accuracy: 0.9025
2025-03-22 03:25:11,437 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00037: val_accuracy did not improve from 0.94477
2025-03-22 03:25:11,439 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 38/50
2025-03-22 03:32:38,794 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.2741 - accuracy: 0.9245 - val_loss: 0.2396 - val_accuracy: 0.9404
2025-03-22 03:32:38,796 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00038: val_accuracy did not improve from 0.94477
2025-03-22 03:32:38,798 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 39/50
2025-03-22 03:40:05,901 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.2743 - accuracy: 0.9238 - val_loss: 0.2476 - val_accuracy: 0.9358
2025-03-22 03:40:05,902 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00039: val_accuracy did not improve from 0.94477
2025-03-22 03:40:05,905 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 40/50
2025-03-22 03:47:33,336 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.2709 - accuracy: 0.9248 - val_loss: 0.2580 - val_accuracy: 0.9303
2025-03-22 03:47:33,338 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00040: val_accuracy did not improve from 0.94477
2025-03-22 03:47:33,340 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 41/50
2025-03-22 03:55:00,601 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.2690 - accuracy: 0.9251 - val_loss: 0.2782 - val_accuracy: 0.9209
2025-03-22 03:55:00,603 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00041: val_accuracy did not improve from 0.94477
2025-03-22 03:55:00,605 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 42/50
2025-03-22 04:02:27,841 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.2704 - accuracy: 0.9242 - val_loss: 0.2721 - val_accuracy: 0.9233
2025-03-22 04:02:27,843 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00042: val_accuracy did not improve from 0.94477
2025-03-22 04:02:27,846 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 43/50
2025-03-22 04:09:55,030 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.2679 - accuracy: 0.9250 - val_loss: 0.2174 - val_accuracy: 0.9465
2025-03-22 04:09:55,031 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00043: val_accuracy improved from 0.94477 to 0.94650, saving model to /tmp/tmpraggs836/d7ba196e-1088-429f-b14b-2d38467d833b.hdf5
2025-03-22 04:09:55,184 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 44/50
2025-03-22 04:17:22,387 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.2676 - accuracy: 0.9249 - val_loss: 0.2690 - val_accuracy: 0.9242
2025-03-22 04:17:22,388 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00044: val_accuracy did not improve from 0.94650
2025-03-22 04:17:22,390 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 45/50
2025-03-22 04:24:49,768 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.2710 - accuracy: 0.9233 - val_loss: 0.3002 - val_accuracy: 0.9111
2025-03-22 04:24:49,770 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00045: val_accuracy did not improve from 0.94650
2025-03-22 04:24:49,772 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 46/50
2025-03-22 04:32:16,899 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.2682 - accuracy: 0.9244 - val_loss: 0.2312 - val_accuracy: 0.9397
2025-03-22 04:32:16,900 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00046: val_accuracy did not improve from 0.94650
2025-03-22 04:32:16,902 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 47/50
2025-03-22 04:39:44,019 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.2676 - accuracy: 0.9246 - val_loss: 0.2807 - val_accuracy: 0.9192
2025-03-22 04:39:44,020 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00047: val_accuracy did not improve from 0.94650
2025-03-22 04:39:44,022 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 48/50
2025-03-22 04:47:11,208 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.2678 - accuracy: 0.9245 - val_loss: 0.2535 - val_accuracy: 0.9303
2025-03-22 04:47:11,209 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00048: val_accuracy did not improve from 0.94650
2025-03-22 04:47:11,211 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 49/50
2025-03-22 04:54:38,453 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.2673 - accuracy: 0.9247 - val_loss: 0.2922 - val_accuracy: 0.9146
2025-03-22 04:54:38,455 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00049: val_accuracy did not improve from 0.94650
2025-03-22 04:54:38,458 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 50/50
2025-03-22 05:02:05,464 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.2668 - accuracy: 0.9249 - val_loss: 0.2414 - val_accuracy: 0.9351
2025-03-22 05:02:05,466 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00050: val_accuracy did not improve from 0.94650
2025-03-22 05:02:05,471 - rodan.jobs.Paco_classifier.fast_paco_trainer - Training a new model for label #3
2025-03-22 05:02:05,653 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 1
2025-03-22 05:02:05,653 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 0 (Background)
2025-03-22 05:02:05,653 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 3
2025-03-22 05:02:05,654 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 2
2025-03-22 05:02:05,673 - rodan.jobs.Paco_classifier.fast_paco_trainer - Init generator for layer rgba PNG - Layer 3
2025-03-22 05:02:07,509 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 1/50
2025-03-22 05:09:35,311 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 1
2025-03-22 05:09:35,314 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 0 (Background)
2025-03-22 05:09:35,314 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 3
2025-03-22 05:09:35,396 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 2
2025-03-22 05:09:35,397 - rodan.jobs.Paco_classifier.fast_paco_trainer - Init generator for layer rgba PNG - Layer 3
2025-03-22 05:09:40,239 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 453s - loss: 0.6791 - accuracy: 0.9578 - val_loss: 0.6653 - val_accuracy: 0.9568
2025-03-22 05:09:40,240 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00001: val_accuracy improved from -inf to 0.95679, saving model to /tmp/tmpraggs836/03ca7cfe-78d4-4d07-822a-a6b9698f7434.hdf5
2025-03-22 05:09:40,370 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 2/50
2025-03-22 05:17:06,544 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 446s - loss: 0.6518 - accuracy: 0.9585 - val_loss: 0.6395 - val_accuracy: 0.9506
2025-03-22 05:17:06,544 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00002: val_accuracy did not improve from 0.95679
2025-03-22 05:17:06,546 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 3/50
2025-03-22 05:24:32,856 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 446s - loss: 0.6258 - accuracy: 0.9585 - val_loss: 0.6148 - val_accuracy: 0.9493
2025-03-22 05:24:32,857 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00003: val_accuracy did not improve from 0.95679
2025-03-22 05:24:32,860 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 4/50
2025-03-22 05:31:59,003 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 446s - loss: 0.6010 - accuracy: 0.9582 - val_loss: 0.5889 - val_accuracy: 0.9583
2025-03-22 05:31:59,004 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00004: val_accuracy improved from 0.95679 to 0.95829, saving model to /tmp/tmpraggs836/03ca7cfe-78d4-4d07-822a-a6b9698f7434.hdf5
2025-03-22 05:31:59,966 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 5/50
2025-03-22 05:39:26,007 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 446s - loss: 0.5773 - accuracy: 0.9581 - val_loss: 0.5657 - val_accuracy: 0.9582
2025-03-22 05:39:26,008 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00005: val_accuracy did not improve from 0.95829
2025-03-22 05:39:26,011 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 6/50
2025-03-22 05:46:52,110 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 446s - loss: 0.5547 - accuracy: 0.9577 - val_loss: 0.5451 - val_accuracy: 0.9539
2025-03-22 05:46:52,110 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00006: val_accuracy did not improve from 0.95829
2025-03-22 05:46:52,112 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 7/50
2025-03-22 05:54:18,081 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 446s - loss: 0.5328 - accuracy: 0.9581 - val_loss: 0.5246 - val_accuracy: 0.9525
2025-03-22 05:54:18,082 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00007: val_accuracy did not improve from 0.95829
2025-03-22 05:54:18,098 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 8/50
2025-03-22 06:01:44,015 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 446s - loss: 0.5118 - accuracy: 0.9584 - val_loss: 0.5064 - val_accuracy: 0.9485
2025-03-22 06:01:44,017 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00008: val_accuracy did not improve from 0.95829
2025-03-22 06:01:44,020 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 9/50
2025-03-22 06:09:10,165 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 446s - loss: 0.4918 - accuracy: 0.9585 - val_loss: 0.4769 - val_accuracy: 0.9681
2025-03-22 06:09:10,166 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00009: val_accuracy improved from 0.95829 to 0.96814, saving model to /tmp/tmpraggs836/03ca7cfe-78d4-4d07-822a-a6b9698f7434.hdf5
2025-03-22 06:09:10,424 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 10/50
2025-03-22 06:16:36,188 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 446s - loss: 0.4730 - accuracy: 0.9578 - val_loss: 0.4695 - val_accuracy: 0.9482
2025-03-22 06:16:36,189 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00010: val_accuracy did not improve from 0.96814
2025-03-22 06:16:36,190 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 11/50
2025-03-22 06:24:02,284 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 446s - loss: 0.4546 - accuracy: 0.9581 - val_loss: 0.4473 - val_accuracy: 0.9558
2025-03-22 06:24:02,284 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00011: val_accuracy did not improve from 0.96814
2025-03-22 06:24:02,287 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 12/50
2025-03-22 06:31:28,192 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 446s - loss: 0.4368 - accuracy: 0.9586 - val_loss: 0.4339 - val_accuracy: 0.9507
2025-03-22 06:31:28,193 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00012: val_accuracy did not improve from 0.96814
2025-03-22 06:31:28,195 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 13/50
2025-03-22 06:38:54,066 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 446s - loss: 0.4207 - accuracy: 0.9578 - val_loss: 0.4117 - val_accuracy: 0.9590
2025-03-22 06:38:54,071 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00013: val_accuracy did not improve from 0.96814
2025-03-22 06:38:54,074 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 14/50
2025-03-22 06:46:20,595 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.4046 - accuracy: 0.9580 - val_loss: 0.4034 - val_accuracy: 0.9503
2025-03-22 06:46:20,597 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00014: val_accuracy did not improve from 0.96814
2025-03-22 06:46:20,599 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 15/50
2025-03-22 06:53:46,557 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 446s - loss: 0.3890 - accuracy: 0.9585 - val_loss: 0.3795 - val_accuracy: 0.9610
2025-03-22 06:53:46,557 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00015: val_accuracy did not improve from 0.96814
2025-03-22 06:53:46,560 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 16/50
2025-03-22 07:01:12,474 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 446s - loss: 0.3745 - accuracy: 0.9586 - val_loss: 0.3720 - val_accuracy: 0.9538
2025-03-22 07:01:12,477 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00016: val_accuracy did not improve from 0.96814
2025-03-22 07:01:12,479 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 17/50
2025-03-22 07:08:38,748 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 446s - loss: 0.3614 - accuracy: 0.9580 - val_loss: 0.3492 - val_accuracy: 0.9635
2025-03-22 07:08:38,749 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00017: val_accuracy did not improve from 0.96814
2025-03-22 07:08:38,751 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 18/50
2025-03-22 07:16:05,226 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 446s - loss: 0.3478 - accuracy: 0.9585 - val_loss: 0.3577 - val_accuracy: 0.9432
2025-03-22 07:16:05,229 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00018: val_accuracy did not improve from 0.96814
2025-03-22 07:16:05,232 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 19/50
2025-03-22 07:23:32,170 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.3360 - accuracy: 0.9580 - val_loss: 0.3408 - val_accuracy: 0.9483
2025-03-22 07:23:32,171 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00019: val_accuracy did not improve from 0.96814
2025-03-22 07:23:32,173 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 20/50
2025-03-22 07:30:58,961 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.3236 - accuracy: 0.9586 - val_loss: 0.3202 - val_accuracy: 0.9566
2025-03-22 07:30:58,963 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00020: val_accuracy did not improve from 0.96814
2025-03-22 07:30:58,965 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 21/50
2025-03-22 07:38:25,673 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.3123 - accuracy: 0.9587 - val_loss: 0.2763 - val_accuracy: 0.9835
2025-03-22 07:38:25,675 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00021: val_accuracy improved from 0.96814 to 0.98351, saving model to /tmp/tmpraggs836/03ca7cfe-78d4-4d07-822a-a6b9698f7434.hdf5
2025-03-22 07:38:25,988 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 22/50
2025-03-22 07:45:52,777 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.3029 - accuracy: 0.9578 - val_loss: 0.2806 - val_accuracy: 0.9712
2025-03-22 07:45:52,778 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00022: val_accuracy did not improve from 0.98351
2025-03-22 07:45:52,780 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 23/50
2025-03-22 07:53:19,515 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.2928 - accuracy: 0.9580 - val_loss: 0.2851 - val_accuracy: 0.9601
2025-03-22 07:53:19,516 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00023: val_accuracy did not improve from 0.98351
2025-03-22 07:53:19,519 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 24/50
2025-03-22 08:00:46,023 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.2831 - accuracy: 0.9582 - val_loss: 0.2736 - val_accuracy: 0.9618
2025-03-22 08:00:46,024 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00024: val_accuracy did not improve from 0.98351
2025-03-22 08:00:46,026 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 25/50
2025-03-22 08:08:12,701 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.2745 - accuracy: 0.9581 - val_loss: 0.2456 - val_accuracy: 0.9750
2025-03-22 08:08:12,702 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00025: val_accuracy did not improve from 0.98351
2025-03-22 08:08:12,704 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 26/50
2025-03-22 08:15:39,495 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.2660 - accuracy: 0.9582 - val_loss: 0.2650 - val_accuracy: 0.9562
2025-03-22 08:15:39,497 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00026: val_accuracy did not improve from 0.98351
2025-03-22 08:15:39,499 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 27/50
2025-03-22 08:23:06,502 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.2585 - accuracy: 0.9580 - val_loss: 0.2388 - val_accuracy: 0.9682
2025-03-22 08:23:06,597 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00027: val_accuracy did not improve from 0.98351
2025-03-22 08:23:06,600 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 28/50
2025-03-22 08:30:33,355 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.2515 - accuracy: 0.9578 - val_loss: 0.2390 - val_accuracy: 0.9633
2025-03-22 08:30:33,356 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00028: val_accuracy did not improve from 0.98351
2025-03-22 08:30:33,358 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 29/50
2025-03-22 08:37:59,927 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.2429 - accuracy: 0.9589 - val_loss: 0.2075 - val_accuracy: 0.9779
2025-03-22 08:37:59,928 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00029: val_accuracy did not improve from 0.98351
2025-03-22 08:37:59,930 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 30/50
2025-03-22 08:45:26,702 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.2366 - accuracy: 0.9587 - val_loss: 0.2153 - val_accuracy: 0.9692
2025-03-22 08:45:26,705 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00030: val_accuracy did not improve from 0.98351
2025-03-22 08:45:26,708 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 31/50
2025-03-22 08:52:53,132 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 446s - loss: 0.2325 - accuracy: 0.9577 - val_loss: 0.2506 - val_accuracy: 0.9460
2025-03-22 08:52:53,133 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00031: val_accuracy did not improve from 0.98351
2025-03-22 08:52:53,135 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 32/50
2025-03-22 09:00:20,159 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.2251 - accuracy: 0.9587 - val_loss: 0.2317 - val_accuracy: 0.9537
2025-03-22 09:00:20,160 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00032: val_accuracy did not improve from 0.98351
2025-03-22 09:00:20,162 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 33/50
2025-03-22 09:07:46,640 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 446s - loss: 0.2222 - accuracy: 0.9574 - val_loss: 0.2357 - val_accuracy: 0.9491
2025-03-22 09:07:46,642 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00033: val_accuracy did not improve from 0.98351
2025-03-22 09:07:46,644 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 34/50
2025-03-22 09:15:13,433 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.2173 - accuracy: 0.9575 - val_loss: 0.1982 - val_accuracy: 0.9661
2025-03-22 09:15:13,434 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00034: val_accuracy did not improve from 0.98351
2025-03-22 09:15:13,436 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 35/50
2025-03-22 09:22:40,364 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.2118 - accuracy: 0.9581 - val_loss: 0.2332 - val_accuracy: 0.9464
2025-03-22 09:22:40,365 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00035: val_accuracy did not improve from 0.98351
2025-03-22 09:22:40,367 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 36/50
2025-03-22 09:30:07,038 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.2071 - accuracy: 0.9583 - val_loss: 0.2154 - val_accuracy: 0.9534
2025-03-22 09:30:07,039 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00036: val_accuracy did not improve from 0.98351
2025-03-22 09:30:07,041 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 37/50
2025-03-22 09:37:33,871 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.2051 - accuracy: 0.9575 - val_loss: 0.2071 - val_accuracy: 0.9557
2025-03-22 09:37:33,873 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00037: val_accuracy did not improve from 0.98351
2025-03-22 09:37:33,875 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 38/50
2025-03-22 09:45:01,122 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.1991 - accuracy: 0.9586 - val_loss: 0.2262 - val_accuracy: 0.9454
2025-03-22 09:45:01,124 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00038: val_accuracy did not improve from 0.98351
2025-03-22 09:45:01,126 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 39/50
2025-03-22 09:52:27,944 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.1978 - accuracy: 0.9577 - val_loss: 0.1994 - val_accuracy: 0.9563
2025-03-22 09:52:27,945 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00039: val_accuracy did not improve from 0.98351
2025-03-22 09:52:27,947 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 40/50
2025-03-22 09:59:54,478 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.1945 - accuracy: 0.9579 - val_loss: 0.1970 - val_accuracy: 0.9562
2025-03-22 09:59:54,479 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00040: val_accuracy did not improve from 0.98351
2025-03-22 09:59:54,481 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 41/50
2025-03-22 10:07:22,113 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 448s - loss: 0.1916 - accuracy: 0.9580 - val_loss: 0.2087 - val_accuracy: 0.9501
2025-03-22 10:07:22,115 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00041: val_accuracy did not improve from 0.98351
2025-03-22 10:07:22,118 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 42/50
2025-03-22 10:14:49,021 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.1896 - accuracy: 0.9578 - val_loss: 0.1813 - val_accuracy: 0.9608
2025-03-22 10:14:49,023 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00042: val_accuracy did not improve from 0.98351
2025-03-22 10:14:49,025 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 43/50
2025-03-22 10:22:15,930 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.1869 - accuracy: 0.9580 - val_loss: 0.1683 - val_accuracy: 0.9652
2025-03-22 10:22:15,931 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00043: val_accuracy did not improve from 0.98351
2025-03-22 10:22:15,934 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 44/50
2025-03-22 10:29:43,137 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.1848 - accuracy: 0.9581 - val_loss: 0.2119 - val_accuracy: 0.9468
2025-03-22 10:29:43,138 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00044: val_accuracy did not improve from 0.98351
2025-03-22 10:29:43,140 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 45/50
2025-03-22 10:37:09,640 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 446s - loss: 0.1850 - accuracy: 0.9573 - val_loss: 0.2030 - val_accuracy: 0.9499
2025-03-22 10:37:09,641 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00045: val_accuracy did not improve from 0.98351
2025-03-22 10:37:09,644 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 46/50
2025-03-22 10:44:36,801 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.1810 - accuracy: 0.9583 - val_loss: 0.2102 - val_accuracy: 0.9467
2025-03-22 10:44:36,807 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00046: val_accuracy did not improve from 0.98351
2025-03-22 10:44:36,810 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 47/50
2025-03-22 10:52:04,218 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.1797 - accuracy: 0.9582 - val_loss: 0.1398 - val_accuracy: 0.9731
2025-03-22 10:52:04,220 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00047: val_accuracy did not improve from 0.98351
2025-03-22 10:52:04,222 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 48/50
2025-03-22 10:59:30,832 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.1788 - accuracy: 0.9581 - val_loss: 0.1781 - val_accuracy: 0.9582
2025-03-22 10:59:30,833 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00048: val_accuracy did not improve from 0.98351
2025-03-22 10:59:30,835 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 49/50
2025-03-22 11:06:57,340 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.1776 - accuracy: 0.9582 - val_loss: 0.2104 - val_accuracy: 0.9460
2025-03-22 11:06:57,341 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00049: val_accuracy did not improve from 0.98351
2025-03-22 11:06:57,343 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 50/50
2025-03-22 11:14:23,983 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 447s - loss: 0.1780 - accuracy: 0.9577 - val_loss: 0.1694 - val_accuracy: 0.9607
2025-03-22 11:14:23,984 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00050: val_accuracy did not improve from 0.98351
2025-03-22 11:14:23,987 - rodan.jobs.Paco_classifier.fast_paco_trainer - Finishing the Fast CM trainer job.
