2025-03-27 16:43:12,617 - rodan.jobs.Paco_classifier.fast_paco_trainer - Creating data generators...
2025-03-27 16:43:12,618 - rodan.jobs.Paco_classifier.fast_paco_trainer - Training a new model for label #0
2025-03-27 16:43:14,382 - rodan.jobs.Paco_classifier.fast_paco_trainer - /usr/local/lib/python3.7/dist-packages/tensorflow/python/keras/optimizer_v2/optimizer_v2.py:375: UserWarning: The `lr` argument is deprecated, use `learning_rate` instead.
  "The `lr` argument is deprecated, use `learning_rate` instead.")
2025-03-27 16:43:14,793 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 1
2025-03-27 16:43:14,793 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 0 (Background)
2025-03-27 16:43:14,793 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 3
2025-03-27 16:43:14,793 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 2
2025-03-27 16:43:14,793 - rodan.jobs.Paco_classifier.fast_paco_trainer - Init generator for layer rgba PNG - Layer 0 (Background)
2025-03-27 16:43:15,593 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 1/50
2025-03-27 16:51:12,582 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 1
2025-03-27 16:51:12,583 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 0 (Background)
2025-03-27 16:51:12,586 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 3
2025-03-27 16:51:12,587 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 2
2025-03-27 16:51:12,587 - rodan.jobs.Paco_classifier.fast_paco_trainer - Init generator for layer rgba PNG - Layer 0 (Background)
2025-03-27 16:51:15,101 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 480s - loss: 0.0883 - accuracy: 0.9678 - val_loss: 0.0630 - val_accuracy: 0.9774
2025-03-27 16:51:15,102 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00001: val_accuracy improved from -inf to 0.97738, saving model to /tmp/tmp0eu0uvrl/e6f885a4-7e35-487b-bd31-0e402caa63cc.hdf5
2025-03-27 16:51:15,387 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 2/50
2025-03-27 16:59:01,667 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 466s - loss: 0.0392 - accuracy: 0.9852 - val_loss: 0.0321 - val_accuracy: 0.9876
2025-03-27 16:59:01,668 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00002: val_accuracy improved from 0.97738 to 0.98764, saving model to /tmp/tmp0eu0uvrl/e6f885a4-7e35-487b-bd31-0e402caa63cc.hdf5
2025-03-27 16:59:01,792 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 3/50
2025-03-27 17:06:48,143 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 466s - loss: 0.0312 - accuracy: 0.9880 - val_loss: 0.0125 - val_accuracy: 0.9949
2025-03-27 17:06:48,144 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00003: val_accuracy improved from 0.98764 to 0.99486, saving model to /tmp/tmp0eu0uvrl/e6f885a4-7e35-487b-bd31-0e402caa63cc.hdf5
2025-03-27 17:06:48,256 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 4/50
2025-03-27 17:14:34,427 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 466s - loss: 0.0273 - accuracy: 0.9894 - val_loss: 0.0274 - val_accuracy: 0.9891
2025-03-27 17:14:34,429 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00004: val_accuracy did not improve from 0.99486
2025-03-27 17:14:34,431 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 5/50
2025-03-27 17:22:20,621 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 466s - loss: 0.0241 - accuracy: 0.9905 - val_loss: 0.0230 - val_accuracy: 0.9914
2025-03-27 17:22:20,623 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00005: val_accuracy did not improve from 0.99486
2025-03-27 17:22:20,625 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 6/50
2025-03-27 17:30:06,940 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 466s - loss: 0.0228 - accuracy: 0.9910 - val_loss: 0.0112 - val_accuracy: 0.9958
2025-03-27 17:30:06,942 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00006: val_accuracy improved from 0.99486 to 0.99575, saving model to /tmp/tmp0eu0uvrl/e6f885a4-7e35-487b-bd31-0e402caa63cc.hdf5
2025-03-27 17:30:07,108 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 7/50
2025-03-27 17:37:52,738 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 466s - loss: 0.0220 - accuracy: 0.9913 - val_loss: 0.0369 - val_accuracy: 0.9856
2025-03-27 17:37:52,739 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00007: val_accuracy did not improve from 0.99575
2025-03-27 17:37:52,740 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 8/50
2025-03-27 17:45:38,794 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 466s - loss: 0.0201 - accuracy: 0.9920 - val_loss: 0.0275 - val_accuracy: 0.9892
2025-03-27 17:45:38,797 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00008: val_accuracy did not improve from 0.99575
2025-03-27 17:45:38,799 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 9/50
2025-03-27 17:53:24,092 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 465s - loss: 0.0190 - accuracy: 0.9925 - val_loss: 0.0050 - val_accuracy: 0.9980
2025-03-27 17:53:24,093 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00009: val_accuracy improved from 0.99575 to 0.99797, saving model to /tmp/tmp0eu0uvrl/e6f885a4-7e35-487b-bd31-0e402caa63cc.hdf5
2025-03-27 17:53:24,252 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 10/50
2025-03-27 18:01:09,247 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 465s - loss: 0.0184 - accuracy: 0.9926 - val_loss: 0.0269 - val_accuracy: 0.9895
2025-03-27 18:01:09,248 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00010: val_accuracy did not improve from 0.99797
2025-03-27 18:01:09,250 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 11/50
2025-03-27 18:08:54,185 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 465s - loss: 0.0167 - accuracy: 0.9933 - val_loss: 0.0129 - val_accuracy: 0.9947
2025-03-27 18:08:54,186 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00011: val_accuracy did not improve from 0.99797
2025-03-27 18:08:54,188 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 12/50
2025-03-27 18:16:38,691 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 465s - loss: 0.0167 - accuracy: 0.9933 - val_loss: 0.0169 - val_accuracy: 0.9933
2025-03-27 18:16:38,693 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00012: val_accuracy did not improve from 0.99797
2025-03-27 18:16:38,695 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 13/50
2025-03-27 18:24:23,083 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 464s - loss: 0.0155 - accuracy: 0.9938 - val_loss: 0.0168 - val_accuracy: 0.9934
2025-03-27 18:24:23,085 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00013: val_accuracy did not improve from 0.99797
2025-03-27 18:24:23,088 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 14/50
2025-03-27 18:32:06,856 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 464s - loss: 0.0144 - accuracy: 0.9942 - val_loss: 0.0167 - val_accuracy: 0.9933
2025-03-27 18:32:06,857 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00014: val_accuracy did not improve from 0.99797
2025-03-27 18:32:06,859 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 15/50
2025-03-27 18:39:50,586 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 464s - loss: 0.0143 - accuracy: 0.9943 - val_loss: 0.0177 - val_accuracy: 0.9930
2025-03-27 18:39:50,587 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00015: val_accuracy did not improve from 0.99797
2025-03-27 18:39:50,591 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 16/50
2025-03-27 18:47:33,825 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 463s - loss: 0.0131 - accuracy: 0.9947 - val_loss: 0.0119 - val_accuracy: 0.9953
2025-03-27 18:47:33,826 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00016: val_accuracy did not improve from 0.99797
2025-03-27 18:47:33,828 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 17/50
2025-03-27 18:55:16,757 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 463s - loss: 0.0121 - accuracy: 0.9951 - val_loss: 0.0052 - val_accuracy: 0.9980
2025-03-27 18:55:16,758 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00017: val_accuracy improved from 0.99797 to 0.99799, saving model to /tmp/tmp0eu0uvrl/e6f885a4-7e35-487b-bd31-0e402caa63cc.hdf5
2025-03-27 18:55:16,904 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 18/50
2025-03-27 19:02:59,606 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 463s - loss: 0.0116 - accuracy: 0.9954 - val_loss: 0.0129 - val_accuracy: 0.9949
2025-03-27 19:02:59,607 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00018: val_accuracy did not improve from 0.99799
2025-03-27 19:02:59,609 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 19/50
2025-03-27 19:10:42,376 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 463s - loss: 0.0112 - accuracy: 0.9955 - val_loss: 0.0084 - val_accuracy: 0.9968
2025-03-27 19:10:42,379 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00019: val_accuracy did not improve from 0.99799
2025-03-27 19:10:42,381 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 20/50
2025-03-27 19:18:25,105 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 463s - loss: 0.0109 - accuracy: 0.9957 - val_loss: 0.0070 - val_accuracy: 0.9972
2025-03-27 19:18:25,106 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00020: val_accuracy did not improve from 0.99799
2025-03-27 19:18:25,109 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 21/50
2025-03-27 19:26:07,908 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 463s - loss: 0.0100 - accuracy: 0.9960 - val_loss: 0.0089 - val_accuracy: 0.9965
2025-03-27 19:26:07,910 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00021: val_accuracy did not improve from 0.99799
2025-03-27 19:26:07,912 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 22/50
2025-03-27 19:33:50,328 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 462s - loss: 0.0094 - accuracy: 0.9963 - val_loss: 0.0117 - val_accuracy: 0.9954
2025-03-27 19:33:50,329 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00022: val_accuracy did not improve from 0.99799
2025-03-27 19:33:50,331 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 23/50
2025-03-27 19:41:32,187 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 462s - loss: 0.0091 - accuracy: 0.9964 - val_loss: 0.0093 - val_accuracy: 0.9962
2025-03-27 19:41:32,191 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00023: val_accuracy did not improve from 0.99799
2025-03-27 19:41:32,193 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 24/50
2025-03-27 19:49:13,719 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 462s - loss: 0.0083 - accuracy: 0.9967 - val_loss: 0.0074 - val_accuracy: 0.9969
2025-03-27 19:49:13,721 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00024: val_accuracy did not improve from 0.99799
2025-03-27 19:49:13,723 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 25/50
2025-03-27 19:56:54,973 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 461s - loss: 0.0080 - accuracy: 0.9968 - val_loss: 0.0048 - val_accuracy: 0.9981
2025-03-27 19:56:54,973 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00025: val_accuracy improved from 0.99799 to 0.99814, saving model to /tmp/tmp0eu0uvrl/e6f885a4-7e35-487b-bd31-0e402caa63cc.hdf5
2025-03-27 19:56:55,176 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 26/50
2025-03-27 20:04:36,199 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 461s - loss: 0.0077 - accuracy: 0.9969 - val_loss: 0.0144 - val_accuracy: 0.9941
2025-03-27 20:04:36,200 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00026: val_accuracy did not improve from 0.99814
2025-03-27 20:04:36,202 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 27/50
2025-03-27 20:12:17,249 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 461s - loss: 0.0074 - accuracy: 0.9971 - val_loss: 0.0084 - val_accuracy: 0.9968
2025-03-27 20:12:17,252 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00027: val_accuracy did not improve from 0.99814
2025-03-27 20:12:17,254 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 28/50
2025-03-27 20:19:57,605 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 460s - loss: 0.0066 - accuracy: 0.9974 - val_loss: 0.0056 - val_accuracy: 0.9978
2025-03-27 20:19:57,606 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00028: val_accuracy did not improve from 0.99814
2025-03-27 20:19:57,609 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 29/50
2025-03-27 20:27:39,000 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 461s - loss: 0.0067 - accuracy: 0.9973 - val_loss: 0.0045 - val_accuracy: 0.9982
2025-03-27 20:27:39,001 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00029: val_accuracy improved from 0.99814 to 0.99825, saving model to /tmp/tmp0eu0uvrl/e6f885a4-7e35-487b-bd31-0e402caa63cc.hdf5
2025-03-27 20:27:39,279 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 30/50
2025-03-27 20:35:19,466 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 460s - loss: 0.0066 - accuracy: 0.9974 - val_loss: 0.0054 - val_accuracy: 0.9979
2025-03-27 20:35:19,468 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00030: val_accuracy did not improve from 0.99825
2025-03-27 20:35:19,470 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 31/50
2025-03-27 20:42:59,361 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 460s - loss: 0.0059 - accuracy: 0.9977 - val_loss: 0.0047 - val_accuracy: 0.9982
2025-03-27 20:42:59,365 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00031: val_accuracy did not improve from 0.99825
2025-03-27 20:42:59,366 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 32/50
2025-03-27 20:50:39,486 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 460s - loss: 0.0060 - accuracy: 0.9976 - val_loss: 0.0094 - val_accuracy: 0.9965
2025-03-27 20:50:39,487 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00032: val_accuracy did not improve from 0.99825
2025-03-27 20:50:39,489 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 33/50
2025-03-27 20:58:19,554 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 460s - loss: 0.0059 - accuracy: 0.9977 - val_loss: 0.0090 - val_accuracy: 0.9963
2025-03-27 20:58:19,555 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00033: val_accuracy did not improve from 0.99825
2025-03-27 20:58:19,558 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 34/50
2025-03-27 21:05:59,699 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 460s - loss: 0.0059 - accuracy: 0.9977 - val_loss: 0.0023 - val_accuracy: 0.9991
2025-03-27 21:05:59,700 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00034: val_accuracy improved from 0.99825 to 0.99911, saving model to /tmp/tmp0eu0uvrl/e6f885a4-7e35-487b-bd31-0e402caa63cc.hdf5
2025-03-27 21:05:59,975 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 35/50
2025-03-27 21:13:39,522 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 460s - loss: 0.0049 - accuracy: 0.9981 - val_loss: 0.0032 - val_accuracy: 0.9988
2025-03-27 21:13:39,523 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00035: val_accuracy did not improve from 0.99911
2025-03-27 21:13:39,525 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 36/50
2025-03-27 21:21:18,835 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 459s - loss: 0.0054 - accuracy: 0.9979 - val_loss: 0.0058 - val_accuracy: 0.9977
2025-03-27 21:21:18,836 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00036: val_accuracy did not improve from 0.99911
2025-03-27 21:21:18,839 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 37/50
2025-03-27 21:28:58,120 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 459s - loss: 0.0049 - accuracy: 0.9981 - val_loss: 0.0031 - val_accuracy: 0.9988
2025-03-27 21:28:58,121 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00037: val_accuracy did not improve from 0.99911
2025-03-27 21:28:58,123 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 38/50
2025-03-27 21:36:37,776 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 460s - loss: 0.0047 - accuracy: 0.9982 - val_loss: 0.0029 - val_accuracy: 0.9989
2025-03-27 21:36:37,777 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00038: val_accuracy did not improve from 0.99911
2025-03-27 21:36:37,780 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 39/50
2025-03-27 21:44:16,762 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 459s - loss: 0.0045 - accuracy: 0.9983 - val_loss: 0.0073 - val_accuracy: 0.9970
2025-03-27 21:44:16,764 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00039: val_accuracy did not improve from 0.99911
2025-03-27 21:44:16,766 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 40/50
2025-03-27 21:51:56,967 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 460s - loss: 0.0089 - accuracy: 0.9967 - val_loss: 0.0080 - val_accuracy: 0.9970
2025-03-27 21:51:56,968 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00040: val_accuracy did not improve from 0.99911
2025-03-27 21:51:56,970 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 41/50
2025-03-27 21:59:35,888 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 459s - loss: 0.0040 - accuracy: 0.9985 - val_loss: 0.0033 - val_accuracy: 0.9987
2025-03-27 21:59:35,889 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00041: val_accuracy did not improve from 0.99911
2025-03-27 21:59:35,891 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 42/50
2025-03-27 22:07:27,038 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 471s - loss: 0.0040 - accuracy: 0.9984 - val_loss: 0.0034 - val_accuracy: 0.9987
2025-03-27 22:07:27,039 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00042: val_accuracy did not improve from 0.99911
2025-03-27 22:07:27,042 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 43/50
2025-03-27 22:15:05,841 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 459s - loss: 0.0041 - accuracy: 0.9984 - val_loss: 0.0042 - val_accuracy: 0.9983
2025-03-27 22:15:05,842 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00043: val_accuracy did not improve from 0.99911
2025-03-27 22:15:05,845 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 44/50
2025-03-27 22:22:45,057 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 459s - loss: 0.0047 - accuracy: 0.9982 - val_loss: 0.0034 - val_accuracy: 0.9987
2025-03-27 22:22:45,059 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00044: val_accuracy did not improve from 0.99911
2025-03-27 22:22:45,062 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 45/50
2025-03-27 22:30:23,947 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 459s - loss: 0.0043 - accuracy: 0.9984 - val_loss: 0.0035 - val_accuracy: 0.9987
2025-03-27 22:30:23,948 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00045: val_accuracy did not improve from 0.99911
2025-03-27 22:30:23,949 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 46/50
2025-03-27 22:38:02,819 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 459s - loss: 0.0038 - accuracy: 0.9986 - val_loss: 0.0018 - val_accuracy: 0.9993
2025-03-27 22:38:02,820 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00046: val_accuracy improved from 0.99911 to 0.99935, saving model to /tmp/tmp0eu0uvrl/e6f885a4-7e35-487b-bd31-0e402caa63cc.hdf5
2025-03-27 22:38:03,028 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 47/50
2025-03-27 22:45:41,773 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 459s - loss: 0.0041 - accuracy: 0.9984 - val_loss: 0.0054 - val_accuracy: 0.9978
2025-03-27 22:45:41,774 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00047: val_accuracy did not improve from 0.99935
2025-03-27 22:45:41,777 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 48/50
2025-03-27 22:53:20,268 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 458s - loss: 0.0035 - accuracy: 0.9986 - val_loss: 0.0052 - val_accuracy: 0.9979
2025-03-27 22:53:20,270 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00048: val_accuracy did not improve from 0.99935
2025-03-27 22:53:20,272 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 49/50
2025-03-27 23:00:59,143 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 459s - loss: 0.0035 - accuracy: 0.9987 - val_loss: 0.0045 - val_accuracy: 0.9983
2025-03-27 23:00:59,145 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00049: val_accuracy did not improve from 0.99935
2025-03-27 23:00:59,148 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 50/50
2025-03-27 23:08:38,024 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 459s - loss: 0.0037 - accuracy: 0.9986 - val_loss: 0.0022 - val_accuracy: 0.9992
2025-03-27 23:08:38,025 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00050: val_accuracy did not improve from 0.99935
2025-03-27 23:08:38,030 - rodan.jobs.Paco_classifier.fast_paco_trainer - Training a new model for label #1
2025-03-27 23:08:38,214 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 1
2025-03-27 23:08:38,214 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 0 (Background)
2025-03-27 23:08:38,237 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 3
2025-03-27 23:08:38,237 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 2
2025-03-27 23:08:38,237 - rodan.jobs.Paco_classifier.fast_paco_trainer - Init generator for layer rgba PNG - Layer 1
2025-03-27 23:08:39,270 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 1/50
2025-03-27 23:16:24,725 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 1
2025-03-27 23:16:24,728 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 0 (Background)
2025-03-27 23:16:24,729 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 3
2025-03-27 23:16:24,729 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 2
2025-03-27 23:16:24,729 - rodan.jobs.Paco_classifier.fast_paco_trainer - Init generator for layer rgba PNG - Layer 1
2025-03-27 23:16:25,927 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 467s - loss: 0.0795 - accuracy: 0.9713 - val_loss: 0.0343 - val_accuracy: 0.9869
2025-03-27 23:16:25,928 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00001: val_accuracy improved from -inf to 0.98688, saving model to /tmp/tmp0eu0uvrl/300d4050-cc0f-4091-ae07-55c48b0eb5b3.hdf5
2025-03-27 23:16:26,063 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 2/50
2025-03-27 23:24:12,276 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 466s - loss: 0.0319 - accuracy: 0.9881 - val_loss: 0.0282 - val_accuracy: 0.9894
2025-03-27 23:24:12,277 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00002: val_accuracy improved from 0.98688 to 0.98943, saving model to /tmp/tmp0eu0uvrl/300d4050-cc0f-4091-ae07-55c48b0eb5b3.hdf5
2025-03-27 23:24:12,448 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 3/50
2025-03-27 23:31:58,925 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 466s - loss: 0.0257 - accuracy: 0.9902 - val_loss: 0.0294 - val_accuracy: 0.9885
2025-03-27 23:31:58,927 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00003: val_accuracy did not improve from 0.98943
2025-03-27 23:31:58,930 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 4/50
2025-03-27 23:39:45,437 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 467s - loss: 0.0227 - accuracy: 0.9911 - val_loss: 0.0241 - val_accuracy: 0.9906
2025-03-27 23:39:45,438 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00004: val_accuracy improved from 0.98943 to 0.99063, saving model to /tmp/tmp0eu0uvrl/300d4050-cc0f-4091-ae07-55c48b0eb5b3.hdf5
2025-03-27 23:39:45,661 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 5/50
2025-03-27 23:47:32,084 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 466s - loss: 0.0213 - accuracy: 0.9915 - val_loss: 0.0230 - val_accuracy: 0.9910
2025-03-27 23:47:32,085 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00005: val_accuracy improved from 0.99063 to 0.99097, saving model to /tmp/tmp0eu0uvrl/300d4050-cc0f-4091-ae07-55c48b0eb5b3.hdf5
2025-03-27 23:47:32,255 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 6/50
2025-03-27 23:55:18,729 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 466s - loss: 0.0206 - accuracy: 0.9918 - val_loss: 0.0159 - val_accuracy: 0.9933
2025-03-27 23:55:18,730 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00006: val_accuracy improved from 0.99097 to 0.99326, saving model to /tmp/tmp0eu0uvrl/300d4050-cc0f-4091-ae07-55c48b0eb5b3.hdf5
2025-03-27 23:55:18,955 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 7/50
2025-03-28 00:03:05,307 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 466s - loss: 0.0180 - accuracy: 0.9927 - val_loss: 0.0187 - val_accuracy: 0.9929
2025-03-28 00:03:05,308 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00007: val_accuracy did not improve from 0.99326
2025-03-28 00:03:05,310 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 8/50
2025-03-28 00:10:51,662 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 466s - loss: 0.0167 - accuracy: 0.9932 - val_loss: 0.0175 - val_accuracy: 0.9928
2025-03-28 00:10:51,663 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00008: val_accuracy did not improve from 0.99326
2025-03-28 00:10:51,666 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 9/50
2025-03-28 00:18:37,615 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 466s - loss: 0.0154 - accuracy: 0.9937 - val_loss: 0.0129 - val_accuracy: 0.9946
2025-03-28 00:18:37,616 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00009: val_accuracy improved from 0.99326 to 0.99462, saving model to /tmp/tmp0eu0uvrl/300d4050-cc0f-4091-ae07-55c48b0eb5b3.hdf5
2025-03-28 00:18:37,765 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 10/50
2025-03-28 00:26:22,995 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 465s - loss: 0.0138 - accuracy: 0.9944 - val_loss: 0.0170 - val_accuracy: 0.9931
2025-03-28 00:26:22,997 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00010: val_accuracy did not improve from 0.99462
2025-03-28 00:26:23,000 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 11/50
2025-03-28 00:34:07,370 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 464s - loss: 0.0124 - accuracy: 0.9950 - val_loss: 0.0144 - val_accuracy: 0.9943
2025-03-28 00:34:07,371 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00011: val_accuracy did not improve from 0.99462
2025-03-28 00:34:07,378 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 12/50
2025-03-28 00:41:50,962 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 464s - loss: 0.0107 - accuracy: 0.9958 - val_loss: 0.0094 - val_accuracy: 0.9964
2025-03-28 00:41:50,963 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00012: val_accuracy improved from 0.99462 to 0.99636, saving model to /tmp/tmp0eu0uvrl/300d4050-cc0f-4091-ae07-55c48b0eb5b3.hdf5
2025-03-28 00:41:51,174 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 13/50
2025-03-28 00:49:34,388 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 463s - loss: 0.0096 - accuracy: 0.9963 - val_loss: 0.0086 - val_accuracy: 0.9966
2025-03-28 00:49:34,390 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00013: val_accuracy improved from 0.99636 to 0.99655, saving model to /tmp/tmp0eu0uvrl/300d4050-cc0f-4091-ae07-55c48b0eb5b3.hdf5
2025-03-28 00:49:34,561 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 14/50
2025-03-28 00:57:17,856 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 463s - loss: 0.0087 - accuracy: 0.9966 - val_loss: 0.0080 - val_accuracy: 0.9972
2025-03-28 00:57:17,861 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00014: val_accuracy improved from 0.99655 to 0.99715, saving model to /tmp/tmp0eu0uvrl/300d4050-cc0f-4091-ae07-55c48b0eb5b3.hdf5
2025-03-28 00:57:18,114 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 15/50
2025-03-28 01:05:00,109 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 462s - loss: 0.0076 - accuracy: 0.9971 - val_loss: 0.0059 - val_accuracy: 0.9976
2025-03-28 01:05:00,110 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00015: val_accuracy improved from 0.99715 to 0.99756, saving model to /tmp/tmp0eu0uvrl/300d4050-cc0f-4091-ae07-55c48b0eb5b3.hdf5
2025-03-28 01:05:00,285 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 16/50
2025-03-28 01:12:42,561 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 462s - loss: 0.0070 - accuracy: 0.9973 - val_loss: 0.0084 - val_accuracy: 0.9972
2025-03-28 01:12:42,562 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00016: val_accuracy did not improve from 0.99756
2025-03-28 01:12:42,564 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 17/50
2025-03-28 01:20:23,803 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 461s - loss: 0.0062 - accuracy: 0.9976 - val_loss: 0.0054 - val_accuracy: 0.9979
2025-03-28 01:20:23,805 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00017: val_accuracy improved from 0.99756 to 0.99795, saving model to /tmp/tmp0eu0uvrl/300d4050-cc0f-4091-ae07-55c48b0eb5b3.hdf5
2025-03-28 01:20:24,002 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 18/50
2025-03-28 01:28:05,624 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 462s - loss: 0.0056 - accuracy: 0.9979 - val_loss: 0.0056 - val_accuracy: 0.9979
2025-03-28 01:28:05,627 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00018: val_accuracy did not improve from 0.99795
2025-03-28 01:28:05,629 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 19/50
2025-03-28 01:35:46,958 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 461s - loss: 0.0054 - accuracy: 0.9979 - val_loss: 0.0045 - val_accuracy: 0.9983
2025-03-28 01:35:46,959 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00019: val_accuracy improved from 0.99795 to 0.99832, saving model to /tmp/tmp0eu0uvrl/300d4050-cc0f-4091-ae07-55c48b0eb5b3.hdf5
2025-03-28 01:35:47,154 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 20/50
2025-03-28 01:43:27,949 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 461s - loss: 0.0047 - accuracy: 0.9982 - val_loss: 0.0038 - val_accuracy: 0.9985
2025-03-28 01:43:27,950 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00020: val_accuracy improved from 0.99832 to 0.99848, saving model to /tmp/tmp0eu0uvrl/300d4050-cc0f-4091-ae07-55c48b0eb5b3.hdf5
2025-03-28 01:43:28,088 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 21/50
2025-03-28 01:51:08,359 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 460s - loss: 0.0045 - accuracy: 0.9983 - val_loss: 0.0039 - val_accuracy: 0.9985
2025-03-28 01:51:08,361 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00021: val_accuracy improved from 0.99848 to 0.99851, saving model to /tmp/tmp0eu0uvrl/300d4050-cc0f-4091-ae07-55c48b0eb5b3.hdf5
2025-03-28 01:51:08,508 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 22/50
2025-03-28 01:58:49,014 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 461s - loss: 0.0041 - accuracy: 0.9985 - val_loss: 0.0053 - val_accuracy: 0.9981
2025-03-28 01:58:49,018 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00022: val_accuracy did not improve from 0.99851
2025-03-28 01:58:49,021 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 23/50
2025-03-28 02:06:29,294 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 460s - loss: 0.0039 - accuracy: 0.9985 - val_loss: 0.0039 - val_accuracy: 0.9985
2025-03-28 02:06:29,298 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00023: val_accuracy did not improve from 0.99851
2025-03-28 02:06:29,300 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 24/50
2025-03-28 02:14:09,377 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 460s - loss: 0.0037 - accuracy: 0.9986 - val_loss: 0.0039 - val_accuracy: 0.9985
2025-03-28 02:14:09,378 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00024: val_accuracy did not improve from 0.99851
2025-03-28 02:14:09,380 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 25/50
2025-03-28 02:21:49,933 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 461s - loss: 0.0034 - accuracy: 0.9987 - val_loss: 0.0044 - val_accuracy: 0.9985
2025-03-28 02:21:49,934 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00025: val_accuracy improved from 0.99851 to 0.99852, saving model to /tmp/tmp0eu0uvrl/300d4050-cc0f-4091-ae07-55c48b0eb5b3.hdf5
2025-03-28 02:21:50,137 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 26/50
2025-03-28 02:29:30,555 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 460s - loss: 0.0032 - accuracy: 0.9988 - val_loss: 0.0034 - val_accuracy: 0.9988
2025-03-28 02:29:30,558 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00026: val_accuracy improved from 0.99852 to 0.99877, saving model to /tmp/tmp0eu0uvrl/300d4050-cc0f-4091-ae07-55c48b0eb5b3.hdf5
2025-03-28 02:29:30,700 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 27/50
2025-03-28 02:37:10,342 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 460s - loss: 0.0031 - accuracy: 0.9988 - val_loss: 0.0047 - val_accuracy: 0.9985
2025-03-28 02:37:10,343 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00027: val_accuracy did not improve from 0.99877
2025-03-28 02:37:10,345 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 28/50
2025-03-28 02:44:52,125 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 462s - loss: 0.0142 - accuracy: 0.9947 - val_loss: 0.0062 - val_accuracy: 0.9975
2025-03-28 02:44:52,126 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00028: val_accuracy did not improve from 0.99877
2025-03-28 02:44:52,128 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 29/50
2025-03-28 02:52:33,159 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 461s - loss: 0.0049 - accuracy: 0.9981 - val_loss: 0.0031 - val_accuracy: 0.9988
2025-03-28 02:52:33,160 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00029: val_accuracy improved from 0.99877 to 0.99884, saving model to /tmp/tmp0eu0uvrl/300d4050-cc0f-4091-ae07-55c48b0eb5b3.hdf5
2025-03-28 02:52:33,322 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 30/50
2025-03-28 03:00:13,111 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 460s - loss: 0.0029 - accuracy: 0.9989 - val_loss: 0.0025 - val_accuracy: 0.9991
2025-03-28 03:00:13,113 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00030: val_accuracy improved from 0.99884 to 0.99905, saving model to /tmp/tmp0eu0uvrl/300d4050-cc0f-4091-ae07-55c48b0eb5b3.hdf5
2025-03-28 03:00:13,404 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 31/50
2025-03-28 03:07:53,052 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 460s - loss: 0.0027 - accuracy: 0.9990 - val_loss: 0.0040 - val_accuracy: 0.9985
2025-03-28 03:07:53,053 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00031: val_accuracy did not improve from 0.99905
2025-03-28 03:07:53,055 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 32/50
2025-03-28 03:15:32,801 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 460s - loss: 0.0026 - accuracy: 0.9991 - val_loss: 0.0022 - val_accuracy: 0.9992
2025-03-28 03:15:32,802 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00032: val_accuracy improved from 0.99905 to 0.99924, saving model to /tmp/tmp0eu0uvrl/300d4050-cc0f-4091-ae07-55c48b0eb5b3.hdf5
2025-03-28 03:15:33,042 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 33/50
2025-03-28 03:23:12,498 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 459s - loss: 0.0025 - accuracy: 0.9991 - val_loss: 0.0021 - val_accuracy: 0.9993
2025-03-28 03:23:12,500 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00033: val_accuracy improved from 0.99924 to 0.99927, saving model to /tmp/tmp0eu0uvrl/300d4050-cc0f-4091-ae07-55c48b0eb5b3.hdf5
2025-03-28 03:23:12,694 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 34/50
2025-03-28 03:30:52,054 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 459s - loss: 0.0027 - accuracy: 0.9990 - val_loss: 0.0014 - val_accuracy: 0.9995
2025-03-28 03:30:52,055 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00034: val_accuracy improved from 0.99927 to 0.99948, saving model to /tmp/tmp0eu0uvrl/300d4050-cc0f-4091-ae07-55c48b0eb5b3.hdf5
2025-03-28 03:30:52,184 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 35/50
2025-03-28 03:38:31,722 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 460s - loss: 0.0023 - accuracy: 0.9992 - val_loss: 0.0025 - val_accuracy: 0.9991
2025-03-28 03:38:31,724 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00035: val_accuracy did not improve from 0.99948
2025-03-28 03:38:31,727 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 36/50
2025-03-28 03:46:11,480 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 460s - loss: 0.0022 - accuracy: 0.9992 - val_loss: 0.0014 - val_accuracy: 0.9995
2025-03-28 03:46:11,481 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00036: val_accuracy improved from 0.99948 to 0.99951, saving model to /tmp/tmp0eu0uvrl/300d4050-cc0f-4091-ae07-55c48b0eb5b3.hdf5
2025-03-28 03:46:11,747 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 37/50
2025-03-28 03:53:51,498 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 460s - loss: 0.0024 - accuracy: 0.9991 - val_loss: 0.0016 - val_accuracy: 0.9994
2025-03-28 03:53:51,500 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00037: val_accuracy did not improve from 0.99951
2025-03-28 03:53:51,503 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 38/50
2025-03-28 04:01:30,813 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 459s - loss: 0.0021 - accuracy: 0.9992 - val_loss: 0.0014 - val_accuracy: 0.9995
2025-03-28 04:01:30,814 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00038: val_accuracy improved from 0.99951 to 0.99952, saving model to /tmp/tmp0eu0uvrl/300d4050-cc0f-4091-ae07-55c48b0eb5b3.hdf5
2025-03-28 04:01:31,021 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 39/50
2025-03-28 04:09:10,238 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 459s - loss: 0.0022 - accuracy: 0.9992 - val_loss: 0.0017 - val_accuracy: 0.9994
2025-03-28 04:09:10,240 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00039: val_accuracy did not improve from 0.99952
2025-03-28 04:09:10,242 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 40/50
2025-03-28 04:16:49,583 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 459s - loss: 0.0018 - accuracy: 0.9993 - val_loss: 0.0021 - val_accuracy: 0.9992
2025-03-28 04:16:49,584 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00040: val_accuracy did not improve from 0.99952
2025-03-28 04:16:49,587 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 41/50
2025-03-28 04:24:28,537 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 459s - loss: 0.0018 - accuracy: 0.9993 - val_loss: 0.0019 - val_accuracy: 0.9993
2025-03-28 04:24:28,538 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00041: val_accuracy did not improve from 0.99952
2025-03-28 04:24:28,540 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 42/50
2025-03-28 04:32:08,127 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 460s - loss: 0.0020 - accuracy: 0.9993 - val_loss: 0.0013 - val_accuracy: 0.9995
2025-03-28 04:32:08,130 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00042: val_accuracy improved from 0.99952 to 0.99955, saving model to /tmp/tmp0eu0uvrl/300d4050-cc0f-4091-ae07-55c48b0eb5b3.hdf5
2025-03-28 04:32:08,493 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 43/50
2025-03-28 04:39:47,950 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 459s - loss: 0.0022 - accuracy: 0.9992 - val_loss: 0.0016 - val_accuracy: 0.9994
2025-03-28 04:39:47,951 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00043: val_accuracy did not improve from 0.99955
2025-03-28 04:39:47,954 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 44/50
2025-03-28 04:47:27,512 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 460s - loss: 0.0016 - accuracy: 0.9994 - val_loss: 0.0016 - val_accuracy: 0.9994
2025-03-28 04:47:27,512 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00044: val_accuracy did not improve from 0.99955
2025-03-28 04:47:27,514 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 45/50
2025-03-28 04:55:06,455 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 459s - loss: 0.0017 - accuracy: 0.9994 - val_loss: 0.0014 - val_accuracy: 0.9995
2025-03-28 04:55:06,456 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00045: val_accuracy did not improve from 0.99955
2025-03-28 04:55:06,458 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 46/50
2025-03-28 05:02:45,726 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 459s - loss: 0.0018 - accuracy: 0.9994 - val_loss: 0.0012 - val_accuracy: 0.9996
2025-03-28 05:02:45,727 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00046: val_accuracy improved from 0.99955 to 0.99957, saving model to /tmp/tmp0eu0uvrl/300d4050-cc0f-4091-ae07-55c48b0eb5b3.hdf5
2025-03-28 05:02:45,929 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 47/50
2025-03-28 05:10:24,979 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 459s - loss: 0.0015 - accuracy: 0.9995 - val_loss: 9.3931e-04 - val_accuracy: 0.9997
2025-03-28 05:10:24,981 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00047: val_accuracy improved from 0.99957 to 0.99967, saving model to /tmp/tmp0eu0uvrl/300d4050-cc0f-4091-ae07-55c48b0eb5b3.hdf5
2025-03-28 05:10:25,178 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 48/50
2025-03-28 05:18:04,438 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 459s - loss: 0.0015 - accuracy: 0.9995 - val_loss: 0.0012 - val_accuracy: 0.9996
2025-03-28 05:18:04,439 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00048: val_accuracy did not improve from 0.99967
2025-03-28 05:18:04,441 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 49/50
2025-03-28 05:25:43,772 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 459s - loss: 0.0014 - accuracy: 0.9995 - val_loss: 0.0014 - val_accuracy: 0.9995
2025-03-28 05:25:43,773 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00049: val_accuracy did not improve from 0.99967
2025-03-28 05:25:43,776 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 50/50
2025-03-28 05:33:23,124 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 459s - loss: 0.0014 - accuracy: 0.9995 - val_loss: 0.0013 - val_accuracy: 0.9996
2025-03-28 05:33:23,125 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00050: val_accuracy did not improve from 0.99967
2025-03-28 05:33:23,129 - rodan.jobs.Paco_classifier.fast_paco_trainer - Training a new model for label #2
2025-03-28 05:33:23,311 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 1
2025-03-28 05:33:23,331 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 0 (Background)
2025-03-28 05:33:23,331 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 3
2025-03-28 05:33:23,332 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 2
2025-03-28 05:33:23,332 - rodan.jobs.Paco_classifier.fast_paco_trainer - Init generator for layer rgba PNG - Layer 2
2025-03-28 05:33:25,078 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 1/50
2025-03-28 05:40:54,511 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 1
2025-03-28 05:40:54,515 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 0 (Background)
2025-03-28 05:40:54,515 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 3
2025-03-28 05:40:54,515 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 2
2025-03-28 05:40:54,518 - rodan.jobs.Paco_classifier.fast_paco_trainer - Init generator for layer rgba PNG - Layer 2
2025-03-28 05:40:57,880 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 453s - loss: 0.6804 - accuracy: 0.9229 - val_loss: 0.6668 - val_accuracy: 0.9335
2025-03-28 05:40:57,881 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00001: val_accuracy improved from -inf to 0.93346, saving model to /tmp/tmp0eu0uvrl/ca2ead33-22b8-4100-bd91-63f31260fd00.hdf5
2025-03-28 05:40:58,031 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 2/50
2025-03-28 05:48:26,705 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 449s - loss: 0.6550 - accuracy: 0.9243 - val_loss: 0.6426 - val_accuracy: 0.9265
2025-03-28 05:48:26,706 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00002: val_accuracy did not improve from 0.93346
2025-03-28 05:48:26,708 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 3/50
2025-03-28 05:55:55,401 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 449s - loss: 0.6311 - accuracy: 0.9245 - val_loss: 0.6221 - val_accuracy: 0.9108
2025-03-28 05:55:55,402 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00003: val_accuracy did not improve from 0.93346
2025-03-28 05:55:55,403 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 4/50
2025-03-28 06:03:24,260 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 449s - loss: 0.6083 - accuracy: 0.9251 - val_loss: 0.5951 - val_accuracy: 0.9339
2025-03-28 06:03:24,264 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00004: val_accuracy improved from 0.93346 to 0.93395, saving model to /tmp/tmp0eu0uvrl/ca2ead33-22b8-4100-bd91-63f31260fd00.hdf5
2025-03-28 06:03:24,494 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 5/50
2025-03-28 06:10:53,359 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 449s - loss: 0.5866 - accuracy: 0.9249 - val_loss: 0.5754 - val_accuracy: 0.9274
2025-03-28 06:10:53,360 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00005: val_accuracy did not improve from 0.93395
2025-03-28 06:10:53,362 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 6/50
2025-03-28 06:18:21,826 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 448s - loss: 0.5661 - accuracy: 0.9245 - val_loss: 0.5577 - val_accuracy: 0.9199
2025-03-28 06:18:21,828 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00006: val_accuracy did not improve from 0.93395
2025-03-28 06:18:21,830 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 7/50
2025-03-28 06:25:50,166 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 448s - loss: 0.5467 - accuracy: 0.9239 - val_loss: 0.5444 - val_accuracy: 0.9067
2025-03-28 06:25:50,166 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00007: val_accuracy did not improve from 0.93395
2025-03-28 06:25:50,169 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 8/50
2025-03-28 06:33:18,922 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 449s - loss: 0.5277 - accuracy: 0.9244 - val_loss: 0.5212 - val_accuracy: 0.9190
2025-03-28 06:33:18,925 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00008: val_accuracy did not improve from 0.93395
2025-03-28 06:33:18,927 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 9/50
2025-03-28 06:40:47,631 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 449s - loss: 0.5094 - accuracy: 0.9253 - val_loss: 0.4970 - val_accuracy: 0.9320
2025-03-28 06:40:47,632 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00009: val_accuracy did not improve from 0.93395
2025-03-28 06:40:47,634 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 10/50
2025-03-28 06:48:16,519 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 449s - loss: 0.4926 - accuracy: 0.9246 - val_loss: 0.4818 - val_accuracy: 0.9288
2025-03-28 06:48:16,520 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00010: val_accuracy did not improve from 0.93395
2025-03-28 06:48:16,522 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 11/50
2025-03-28 06:55:45,283 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 449s - loss: 0.4768 - accuracy: 0.9239 - val_loss: 0.4592 - val_accuracy: 0.9391
2025-03-28 06:55:45,284 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00011: val_accuracy improved from 0.93395 to 0.93905, saving model to /tmp/tmp0eu0uvrl/ca2ead33-22b8-4100-bd91-63f31260fd00.hdf5
2025-03-28 06:55:45,629 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 12/50
2025-03-28 07:03:14,315 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 449s - loss: 0.4610 - accuracy: 0.9247 - val_loss: 0.4491 - val_accuracy: 0.9309
2025-03-28 07:03:14,317 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00012: val_accuracy did not improve from 0.93905
2025-03-28 07:03:14,319 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 13/50
2025-03-28 07:10:42,906 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 449s - loss: 0.4464 - accuracy: 0.9246 - val_loss: 0.4253 - val_accuracy: 0.9427
2025-03-28 07:10:42,907 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00013: val_accuracy improved from 0.93905 to 0.94275, saving model to /tmp/tmp0eu0uvrl/ca2ead33-22b8-4100-bd91-63f31260fd00.hdf5
2025-03-28 07:10:43,054 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 14/50
2025-03-28 07:18:11,867 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 449s - loss: 0.4321 - accuracy: 0.9251 - val_loss: 0.4346 - val_accuracy: 0.9138
2025-03-28 07:18:11,868 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00014: val_accuracy did not improve from 0.94275
2025-03-28 07:18:11,879 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 15/50
2025-03-28 07:25:40,464 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 449s - loss: 0.4194 - accuracy: 0.9245 - val_loss: 0.4149 - val_accuracy: 0.9224
2025-03-28 07:25:40,466 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00015: val_accuracy did not improve from 0.94275
2025-03-28 07:25:40,468 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 16/50
2025-03-28 07:33:08,872 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 448s - loss: 0.4074 - accuracy: 0.9240 - val_loss: 0.4060 - val_accuracy: 0.9192
2025-03-28 07:33:08,874 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00016: val_accuracy did not improve from 0.94275
2025-03-28 07:33:08,876 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 17/50
2025-03-28 07:40:37,197 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 448s - loss: 0.3959 - accuracy: 0.9239 - val_loss: 0.4001 - val_accuracy: 0.9140
2025-03-28 07:40:37,198 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00017: val_accuracy did not improve from 0.94275
2025-03-28 07:40:37,201 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 18/50
2025-03-28 07:48:05,850 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 449s - loss: 0.3847 - accuracy: 0.9241 - val_loss: 0.3882 - val_accuracy: 0.9157
2025-03-28 07:48:05,851 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00018: val_accuracy did not improve from 0.94275
2025-03-28 07:48:05,853 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 19/50
2025-03-28 07:55:34,707 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 449s - loss: 0.3745 - accuracy: 0.9240 - val_loss: 0.3697 - val_accuracy: 0.9238
2025-03-28 07:55:34,708 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00019: val_accuracy did not improve from 0.94275
2025-03-28 07:55:34,710 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 20/50
2025-03-28 08:03:03,378 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 449s - loss: 0.3642 - accuracy: 0.9245 - val_loss: 0.3670 - val_accuracy: 0.9181
2025-03-28 08:03:03,379 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00020: val_accuracy did not improve from 0.94275
2025-03-28 08:03:03,381 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 21/50
2025-03-28 08:10:32,017 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 449s - loss: 0.3554 - accuracy: 0.9242 - val_loss: 0.3649 - val_accuracy: 0.9128
2025-03-28 08:10:32,019 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00021: val_accuracy did not improve from 0.94275
2025-03-28 08:10:32,021 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 22/50
2025-03-28 08:18:00,464 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 448s - loss: 0.3471 - accuracy: 0.9240 - val_loss: 0.3166 - val_accuracy: 0.9448
2025-03-28 08:18:00,465 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00022: val_accuracy improved from 0.94275 to 0.94477, saving model to /tmp/tmp0eu0uvrl/ca2ead33-22b8-4100-bd91-63f31260fd00.hdf5
2025-03-28 08:18:00,712 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 23/50
2025-03-28 08:25:29,389 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 449s - loss: 0.3387 - accuracy: 0.9244 - val_loss: 0.3304 - val_accuracy: 0.9278
2025-03-28 08:25:29,391 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00023: val_accuracy did not improve from 0.94477
2025-03-28 08:25:29,393 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 24/50
2025-03-28 08:32:57,772 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 448s - loss: 0.3321 - accuracy: 0.9238 - val_loss: 0.3210 - val_accuracy: 0.9293
2025-03-28 08:32:57,773 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00024: val_accuracy did not improve from 0.94477
2025-03-28 08:32:57,775 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 25/50
2025-03-28 08:40:26,305 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 449s - loss: 0.3247 - accuracy: 0.9242 - val_loss: 0.3066 - val_accuracy: 0.9345
2025-03-28 08:40:26,308 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00025: val_accuracy did not improve from 0.94477
2025-03-28 08:40:26,310 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 26/50
2025-03-28 08:47:54,939 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 449s - loss: 0.3175 - accuracy: 0.9248 - val_loss: 0.3334 - val_accuracy: 0.9121
2025-03-28 08:47:54,940 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00026: val_accuracy did not improve from 0.94477
2025-03-28 08:47:54,942 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 27/50
2025-03-28 08:55:23,834 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 449s - loss: 0.3117 - accuracy: 0.9247 - val_loss: 0.3020 - val_accuracy: 0.9291
2025-03-28 08:55:23,836 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00027: val_accuracy did not improve from 0.94477
2025-03-28 08:55:23,838 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 28/50
2025-03-28 09:02:52,435 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 449s - loss: 0.3078 - accuracy: 0.9238 - val_loss: 0.2984 - val_accuracy: 0.9280
2025-03-28 09:02:52,435 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00028: val_accuracy did not improve from 0.94477
2025-03-28 09:02:52,437 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 29/50
2025-03-28 09:10:20,905 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 448s - loss: 0.3019 - accuracy: 0.9243 - val_loss: 0.3244 - val_accuracy: 0.9094
2025-03-28 09:10:20,907 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00029: val_accuracy did not improve from 0.94477
2025-03-28 09:10:20,910 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 30/50
2025-03-28 09:17:49,303 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 448s - loss: 0.2969 - accuracy: 0.9246 - val_loss: 0.2878 - val_accuracy: 0.9287
2025-03-28 09:17:49,305 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00030: val_accuracy did not improve from 0.94477
2025-03-28 09:17:49,307 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 31/50
2025-03-28 09:25:17,921 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 449s - loss: 0.2923 - accuracy: 0.9249 - val_loss: 0.3159 - val_accuracy: 0.9104
2025-03-28 09:25:17,922 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00031: val_accuracy did not improve from 0.94477
2025-03-28 09:25:17,924 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 32/50
2025-03-28 09:32:46,477 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 449s - loss: 0.2886 - accuracy: 0.9249 - val_loss: 0.2853 - val_accuracy: 0.9257
2025-03-28 09:32:46,478 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00032: val_accuracy did not improve from 0.94477
2025-03-28 09:32:46,480 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 33/50
2025-03-28 09:40:15,302 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 449s - loss: 0.2878 - accuracy: 0.9235 - val_loss: 0.2629 - val_accuracy: 0.9360
2025-03-28 09:40:15,303 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00033: val_accuracy did not improve from 0.94477
2025-03-28 09:40:15,305 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 34/50
2025-03-28 09:47:44,164 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 449s - loss: 0.2842 - accuracy: 0.9239 - val_loss: 0.2777 - val_accuracy: 0.9265
2025-03-28 09:47:44,167 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00034: val_accuracy did not improve from 0.94477
2025-03-28 09:47:44,169 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 35/50
2025-03-28 09:55:12,869 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 449s - loss: 0.2822 - accuracy: 0.9235 - val_loss: 0.2542 - val_accuracy: 0.9372
2025-03-28 09:55:12,870 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00035: val_accuracy did not improve from 0.94477
2025-03-28 09:55:12,872 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 36/50
2025-03-28 10:02:41,143 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 448s - loss: 0.2773 - accuracy: 0.9248 - val_loss: 0.2568 - val_accuracy: 0.9345
2025-03-28 10:02:41,144 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00036: val_accuracy did not improve from 0.94477
2025-03-28 10:02:41,146 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 37/50
2025-03-28 10:10:09,561 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 448s - loss: 0.2752 - accuracy: 0.9249 - val_loss: 0.3207 - val_accuracy: 0.9025
2025-03-28 10:10:09,562 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00037: val_accuracy did not improve from 0.94477
2025-03-28 10:10:09,578 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 38/50
2025-03-28 10:17:37,907 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 448s - loss: 0.2741 - accuracy: 0.9245 - val_loss: 0.2396 - val_accuracy: 0.9404
2025-03-28 10:17:37,911 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00038: val_accuracy did not improve from 0.94477
2025-03-28 10:17:37,913 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 39/50
2025-03-28 10:25:06,603 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 449s - loss: 0.2743 - accuracy: 0.9238 - val_loss: 0.2476 - val_accuracy: 0.9358
2025-03-28 10:25:06,605 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00039: val_accuracy did not improve from 0.94477
2025-03-28 10:25:06,607 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 40/50
2025-03-28 10:32:35,152 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 449s - loss: 0.2709 - accuracy: 0.9248 - val_loss: 0.2580 - val_accuracy: 0.9303
2025-03-28 10:32:35,153 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00040: val_accuracy did not improve from 0.94477
2025-03-28 10:32:35,156 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 41/50
2025-03-28 10:40:03,483 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 448s - loss: 0.2690 - accuracy: 0.9251 - val_loss: 0.2782 - val_accuracy: 0.9209
2025-03-28 10:40:03,484 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00041: val_accuracy did not improve from 0.94477
2025-03-28 10:40:03,486 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 42/50
2025-03-28 10:47:32,006 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 449s - loss: 0.2704 - accuracy: 0.9242 - val_loss: 0.2721 - val_accuracy: 0.9233
2025-03-28 10:47:32,008 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00042: val_accuracy did not improve from 0.94477
2025-03-28 10:47:32,011 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 43/50
2025-03-28 10:55:00,719 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 449s - loss: 0.2679 - accuracy: 0.9250 - val_loss: 0.2174 - val_accuracy: 0.9465
2025-03-28 10:55:00,721 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00043: val_accuracy improved from 0.94477 to 0.94650, saving model to /tmp/tmp0eu0uvrl/ca2ead33-22b8-4100-bd91-63f31260fd00.hdf5
2025-03-28 10:55:00,934 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 44/50
2025-03-28 11:02:29,462 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 449s - loss: 0.2676 - accuracy: 0.9249 - val_loss: 0.2690 - val_accuracy: 0.9242
2025-03-28 11:02:29,463 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00044: val_accuracy did not improve from 0.94650
2025-03-28 11:02:29,466 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 45/50
2025-03-28 11:09:58,248 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 449s - loss: 0.2710 - accuracy: 0.9233 - val_loss: 0.3002 - val_accuracy: 0.9111
2025-03-28 11:09:58,249 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00045: val_accuracy did not improve from 0.94650
2025-03-28 11:09:58,251 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 46/50
2025-03-28 11:17:27,405 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 449s - loss: 0.2682 - accuracy: 0.9244 - val_loss: 0.2312 - val_accuracy: 0.9397
2025-03-28 11:17:27,406 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00046: val_accuracy did not improve from 0.94650
2025-03-28 11:17:27,408 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 47/50
2025-03-28 11:24:55,803 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 448s - loss: 0.2676 - accuracy: 0.9246 - val_loss: 0.2807 - val_accuracy: 0.9192
2025-03-28 11:24:55,806 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00047: val_accuracy did not improve from 0.94650
2025-03-28 11:24:55,808 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 48/50
2025-03-28 11:32:24,307 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 448s - loss: 0.2678 - accuracy: 0.9245 - val_loss: 0.2535 - val_accuracy: 0.9303
2025-03-28 11:32:24,308 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00048: val_accuracy did not improve from 0.94650
2025-03-28 11:32:24,310 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 49/50
2025-03-28 11:39:52,590 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 448s - loss: 0.2673 - accuracy: 0.9247 - val_loss: 0.2922 - val_accuracy: 0.9146
2025-03-28 11:39:52,591 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00049: val_accuracy did not improve from 0.94650
2025-03-28 11:39:52,593 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 50/50
2025-03-28 11:47:21,031 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 448s - loss: 0.2668 - accuracy: 0.9249 - val_loss: 0.2414 - val_accuracy: 0.9351
2025-03-28 11:47:21,032 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00050: val_accuracy did not improve from 0.94650
2025-03-28 11:47:21,035 - rodan.jobs.Paco_classifier.fast_paco_trainer - Training a new model for label #3
2025-03-28 11:47:21,184 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 1
2025-03-28 11:47:21,184 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 0 (Background)
2025-03-28 11:47:21,184 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 3
2025-03-28 11:47:21,185 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 2
2025-03-28 11:47:21,189 - rodan.jobs.Paco_classifier.fast_paco_trainer - Init generator for layer rgba PNG - Layer 3
2025-03-28 11:47:21,898 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 1/50
2025-03-28 11:55:06,334 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 1
2025-03-28 11:55:06,337 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 0 (Background)
2025-03-28 11:55:06,337 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 3
2025-03-28 11:55:06,338 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 2
2025-03-28 11:55:06,339 - rodan.jobs.Paco_classifier.fast_paco_trainer - Init generator for layer rgba PNG - Layer 3
2025-03-28 11:55:07,158 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 465s - loss: 0.1233 - accuracy: 0.9815 - val_loss: 0.0129 - val_accuracy: 0.9949
2025-03-28 11:55:07,159 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00001: val_accuracy improved from -inf to 0.99492, saving model to /tmp/tmp0eu0uvrl/b3430963-8ca8-49c5-858e-781d6a7ac79e.hdf5
2025-03-28 11:55:07,325 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 2/50
2025-03-28 12:02:53,618 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 466s - loss: 0.0114 - accuracy: 0.9956 - val_loss: 0.0072 - val_accuracy: 0.9974
2025-03-28 12:02:53,619 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00002: val_accuracy improved from 0.99492 to 0.99741, saving model to /tmp/tmp0eu0uvrl/b3430963-8ca8-49c5-858e-781d6a7ac79e.hdf5
2025-03-28 12:02:53,807 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 3/50
2025-03-28 12:10:40,794 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 467s - loss: 0.0065 - accuracy: 0.9975 - val_loss: 0.0054 - val_accuracy: 0.9979
2025-03-28 12:10:40,795 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00003: val_accuracy improved from 0.99741 to 0.99795, saving model to /tmp/tmp0eu0uvrl/b3430963-8ca8-49c5-858e-781d6a7ac79e.hdf5
2025-03-28 12:10:41,105 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 4/50
2025-03-28 12:18:27,768 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 467s - loss: 0.0046 - accuracy: 0.9982 - val_loss: 0.0057 - val_accuracy: 0.9978
2025-03-28 12:18:27,769 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00004: val_accuracy did not improve from 0.99795
2025-03-28 12:18:27,772 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 5/50
2025-03-28 12:26:14,158 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 466s - loss: 0.0038 - accuracy: 0.9985 - val_loss: 0.0065 - val_accuracy: 0.9974
2025-03-28 12:26:14,159 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00005: val_accuracy did not improve from 0.99795
2025-03-28 12:26:14,162 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 6/50
2025-03-28 12:33:59,860 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 466s - loss: 0.0032 - accuracy: 0.9987 - val_loss: 0.0029 - val_accuracy: 0.9988
2025-03-28 12:33:59,860 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00006: val_accuracy improved from 0.99795 to 0.99876, saving model to /tmp/tmp0eu0uvrl/b3430963-8ca8-49c5-858e-781d6a7ac79e.hdf5
2025-03-28 12:34:00,002 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 7/50
2025-03-28 12:41:45,244 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 465s - loss: 0.0028 - accuracy: 0.9989 - val_loss: 0.0073 - val_accuracy: 0.9974
2025-03-28 12:41:45,245 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00007: val_accuracy did not improve from 0.99876
2025-03-28 12:41:45,247 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 8/50
2025-03-28 12:49:29,828 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 465s - loss: 0.0025 - accuracy: 0.9990 - val_loss: 0.0023 - val_accuracy: 0.9990
2025-03-28 12:49:29,829 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00008: val_accuracy improved from 0.99876 to 0.99902, saving model to /tmp/tmp0eu0uvrl/b3430963-8ca8-49c5-858e-781d6a7ac79e.hdf5
2025-03-28 12:49:30,024 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 9/50
2025-03-28 12:57:14,498 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 464s - loss: 0.0025 - accuracy: 0.9990 - val_loss: 0.0016 - val_accuracy: 0.9994
2025-03-28 12:57:14,499 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00009: val_accuracy improved from 0.99902 to 0.99938, saving model to /tmp/tmp0eu0uvrl/b3430963-8ca8-49c5-858e-781d6a7ac79e.hdf5
2025-03-28 12:57:14,641 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 10/50
2025-03-28 13:04:58,241 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 464s - loss: 0.0020 - accuracy: 0.9992 - val_loss: 0.0022 - val_accuracy: 0.9991
2025-03-28 13:04:58,242 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00010: val_accuracy did not improve from 0.99938
2025-03-28 13:04:58,245 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 11/50
2025-03-28 13:12:42,157 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 464s - loss: 0.0018 - accuracy: 0.9993 - val_loss: 0.0015 - val_accuracy: 0.9994
2025-03-28 13:12:42,158 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00011: val_accuracy improved from 0.99938 to 0.99942, saving model to /tmp/tmp0eu0uvrl/b3430963-8ca8-49c5-858e-781d6a7ac79e.hdf5
2025-03-28 13:12:42,353 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 12/50
2025-03-28 13:20:25,217 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 463s - loss: 0.0026 - accuracy: 0.9990 - val_loss: 0.0023 - val_accuracy: 0.9991
2025-03-28 13:20:25,219 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00012: val_accuracy did not improve from 0.99942
2025-03-28 13:20:25,220 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 13/50
2025-03-28 13:28:07,677 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 462s - loss: 0.0016 - accuracy: 0.9994 - val_loss: 0.0016 - val_accuracy: 0.9994
2025-03-28 13:28:07,678 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00013: val_accuracy did not improve from 0.99942
2025-03-28 13:28:07,680 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 14/50
2025-03-28 13:35:49,305 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 462s - loss: 0.0013 - accuracy: 0.9995 - val_loss: 0.0014 - val_accuracy: 0.9994
2025-03-28 13:35:49,306 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00014: val_accuracy improved from 0.99942 to 0.99944, saving model to /tmp/tmp0eu0uvrl/b3430963-8ca8-49c5-858e-781d6a7ac79e.hdf5
2025-03-28 13:35:49,470 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 15/50
2025-03-28 13:43:30,514 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 461s - loss: 0.0012 - accuracy: 0.9995 - val_loss: 9.5971e-04 - val_accuracy: 0.9996
2025-03-28 13:43:30,515 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00015: val_accuracy improved from 0.99944 to 0.99960, saving model to /tmp/tmp0eu0uvrl/b3430963-8ca8-49c5-858e-781d6a7ac79e.hdf5
2025-03-28 13:43:30,642 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 16/50
2025-03-28 13:51:12,105 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 461s - loss: 0.0011 - accuracy: 0.9996 - val_loss: 0.0010 - val_accuracy: 0.9996
2025-03-28 13:51:12,107 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00016: val_accuracy improved from 0.99960 to 0.99962, saving model to /tmp/tmp0eu0uvrl/b3430963-8ca8-49c5-858e-781d6a7ac79e.hdf5
2025-03-28 13:51:12,294 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 17/50
2025-03-28 13:58:54,698 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 462s - loss: 0.0025 - accuracy: 0.9991 - val_loss: 0.0011 - val_accuracy: 0.9995
2025-03-28 13:58:54,699 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00017: val_accuracy did not improve from 0.99962
2025-03-28 13:58:54,702 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 18/50
2025-03-28 14:06:36,094 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 461s - loss: 0.0011 - accuracy: 0.9996 - val_loss: 0.0014 - val_accuracy: 0.9995
2025-03-28 14:06:36,095 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00018: val_accuracy did not improve from 0.99962
2025-03-28 14:06:36,097 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 19/50
2025-03-28 14:14:16,295 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 460s - loss: 8.8113e-04 - accuracy: 0.9997 - val_loss: 0.0015 - val_accuracy: 0.9995
2025-03-28 14:14:16,296 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00019: val_accuracy did not improve from 0.99962
2025-03-28 14:14:16,298 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 20/50
2025-03-28 14:21:56,381 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 460s - loss: 8.2381e-04 - accuracy: 0.9997 - val_loss: 8.0756e-04 - val_accuracy: 0.9997
2025-03-28 14:21:56,383 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00020: val_accuracy improved from 0.99962 to 0.99972, saving model to /tmp/tmp0eu0uvrl/b3430963-8ca8-49c5-858e-781d6a7ac79e.hdf5
2025-03-28 14:21:56,564 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 21/50
2025-03-28 14:29:38,145 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 462s - loss: 0.0030 - accuracy: 0.9989 - val_loss: 0.0010 - val_accuracy: 0.9996
2025-03-28 14:29:38,146 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00021: val_accuracy did not improve from 0.99972
2025-03-28 14:29:38,149 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 22/50
2025-03-28 14:37:19,912 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 462s - loss: 0.0014 - accuracy: 0.9995 - val_loss: 7.5462e-04 - val_accuracy: 0.9997
2025-03-28 14:37:19,914 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00022: val_accuracy improved from 0.99972 to 0.99973, saving model to /tmp/tmp0eu0uvrl/b3430963-8ca8-49c5-858e-781d6a7ac79e.hdf5
2025-03-28 14:37:20,121 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 23/50
2025-03-28 14:45:00,825 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 461s - loss: 8.3409e-04 - accuracy: 0.9997 - val_loss: 9.1042e-04 - val_accuracy: 0.9997
2025-03-28 14:45:00,825 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00023: val_accuracy did not improve from 0.99973
2025-03-28 14:45:00,827 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 24/50
2025-03-28 14:52:40,398 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 460s - loss: 7.1096e-04 - accuracy: 0.9997 - val_loss: 6.1016e-04 - val_accuracy: 0.9998
2025-03-28 14:52:40,399 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00024: val_accuracy improved from 0.99973 to 0.99977, saving model to /tmp/tmp0eu0uvrl/b3430963-8ca8-49c5-858e-781d6a7ac79e.hdf5
2025-03-28 14:52:40,555 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 25/50
2025-03-28 15:00:20,179 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 460s - loss: 6.6229e-04 - accuracy: 0.9998 - val_loss: 4.8365e-04 - val_accuracy: 0.9998
2025-03-28 15:00:20,180 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00025: val_accuracy improved from 0.99977 to 0.99980, saving model to /tmp/tmp0eu0uvrl/b3430963-8ca8-49c5-858e-781d6a7ac79e.hdf5
2025-03-28 15:00:20,313 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 26/50
2025-03-28 15:07:59,737 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 459s - loss: 6.3613e-04 - accuracy: 0.9998 - val_loss: 7.6203e-04 - val_accuracy: 0.9997
2025-03-28 15:07:59,738 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00026: val_accuracy did not improve from 0.99980
2025-03-28 15:07:59,741 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 27/50
2025-03-28 15:15:39,291 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 460s - loss: 5.6403e-04 - accuracy: 0.9998 - val_loss: 5.0783e-04 - val_accuracy: 0.9998
2025-03-28 15:15:39,293 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00027: val_accuracy improved from 0.99980 to 0.99983, saving model to /tmp/tmp0eu0uvrl/b3430963-8ca8-49c5-858e-781d6a7ac79e.hdf5
2025-03-28 15:15:39,561 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 28/50
2025-03-28 15:23:19,180 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 460s - loss: 5.8765e-04 - accuracy: 0.9998 - val_loss: 7.3093e-04 - val_accuracy: 0.9997
2025-03-28 15:23:19,181 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00028: val_accuracy did not improve from 0.99983
2025-03-28 15:23:19,278 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 29/50
2025-03-28 15:30:59,124 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 460s - loss: 8.7210e-04 - accuracy: 0.9997 - val_loss: 3.1683e-04 - val_accuracy: 0.9999
2025-03-28 15:30:59,125 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00029: val_accuracy improved from 0.99983 to 0.99990, saving model to /tmp/tmp0eu0uvrl/b3430963-8ca8-49c5-858e-781d6a7ac79e.hdf5
2025-03-28 15:30:59,337 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 30/50
2025-03-28 15:38:38,225 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 459s - loss: 4.6479e-04 - accuracy: 0.9998 - val_loss: 4.6611e-04 - val_accuracy: 0.9998
2025-03-28 15:38:38,226 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00030: val_accuracy did not improve from 0.99990
2025-03-28 15:38:38,229 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 31/50
2025-03-28 15:46:16,880 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 459s - loss: 4.7730e-04 - accuracy: 0.9998 - val_loss: 5.0645e-04 - val_accuracy: 0.9998
2025-03-28 15:46:16,881 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00031: val_accuracy did not improve from 0.99990
2025-03-28 15:46:16,884 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 32/50
2025-03-28 15:53:56,188 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 459s - loss: 6.1420e-04 - accuracy: 0.9998 - val_loss: 5.2634e-04 - val_accuracy: 0.9998
2025-03-28 15:53:56,189 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00032: val_accuracy did not improve from 0.99990
2025-03-28 15:53:56,191 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 33/50
2025-03-28 16:01:35,152 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 459s - loss: 4.3455e-04 - accuracy: 0.9998 - val_loss: 3.8729e-04 - val_accuracy: 0.9999
2025-03-28 16:01:35,153 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00033: val_accuracy did not improve from 0.99990
2025-03-28 16:01:35,155 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 34/50
2025-03-28 16:09:13,436 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 458s - loss: 3.8537e-04 - accuracy: 0.9999 - val_loss: 3.0720e-04 - val_accuracy: 0.9999
2025-03-28 16:09:13,438 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00034: val_accuracy did not improve from 0.99990
2025-03-28 16:09:13,440 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 35/50
2025-03-28 16:16:51,750 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 458s - loss: 3.9924e-04 - accuracy: 0.9999 - val_loss: 7.6071e-04 - val_accuracy: 0.9997
2025-03-28 16:16:51,751 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00035: val_accuracy did not improve from 0.99990
2025-03-28 16:16:51,753 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 36/50
2025-03-28 16:24:29,992 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 458s - loss: 3.7513e-04 - accuracy: 0.9999 - val_loss: 3.1366e-04 - val_accuracy: 0.9999
2025-03-28 16:24:29,993 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00036: val_accuracy did not improve from 0.99990
2025-03-28 16:24:29,996 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 37/50
2025-03-28 16:32:07,889 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 458s - loss: 3.4686e-04 - accuracy: 0.9999 - val_loss: 3.3273e-04 - val_accuracy: 0.9999
2025-03-28 16:32:07,892 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00037: val_accuracy did not improve from 0.99990
2025-03-28 16:32:07,894 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 38/50
2025-03-28 16:39:46,019 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 458s - loss: 3.7841e-04 - accuracy: 0.9999 - val_loss: 7.2599e-04 - val_accuracy: 0.9997
2025-03-28 16:39:46,020 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00038: val_accuracy did not improve from 0.99990
2025-03-28 16:39:46,022 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 39/50
2025-03-28 16:47:27,547 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 462s - loss: 0.0022 - accuracy: 0.9992 - val_loss: 6.3858e-04 - val_accuracy: 0.9998
2025-03-28 16:47:27,547 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00039: val_accuracy did not improve from 0.99990
2025-03-28 16:47:27,549 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 40/50
2025-03-28 16:55:06,274 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 459s - loss: 4.2456e-04 - accuracy: 0.9999 - val_loss: 4.1058e-04 - val_accuracy: 0.9999
2025-03-28 16:55:06,275 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00040: val_accuracy did not improve from 0.99990
2025-03-28 16:55:06,277 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 41/50
2025-03-28 17:02:43,814 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 458s - loss: 3.2186e-04 - accuracy: 0.9999 - val_loss: 3.2032e-04 - val_accuracy: 0.9999
2025-03-28 17:02:43,815 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00041: val_accuracy did not improve from 0.99990
2025-03-28 17:02:43,818 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 42/50
2025-03-28 17:10:21,308 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 457s - loss: 2.7856e-04 - accuracy: 0.9999 - val_loss: 1.8580e-04 - val_accuracy: 0.9999
2025-03-28 17:10:21,309 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00042: val_accuracy improved from 0.99990 to 0.99993, saving model to /tmp/tmp0eu0uvrl/b3430963-8ca8-49c5-858e-781d6a7ac79e.hdf5
2025-03-28 17:10:21,575 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 43/50
2025-03-28 17:17:58,686 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 457s - loss: 2.7008e-04 - accuracy: 0.9999 - val_loss: 2.3381e-04 - val_accuracy: 0.9999
2025-03-28 17:17:58,688 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00043: val_accuracy did not improve from 0.99993
2025-03-28 17:17:58,690 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 44/50
2025-03-28 17:25:35,849 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 457s - loss: 2.6824e-04 - accuracy: 0.9999 - val_loss: 2.8810e-04 - val_accuracy: 0.9999
2025-03-28 17:25:35,849 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00044: val_accuracy did not improve from 0.99993
2025-03-28 17:25:35,851 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 45/50
2025-03-28 17:33:12,865 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 457s - loss: 2.6015e-04 - accuracy: 0.9999 - val_loss: 4.4125e-04 - val_accuracy: 0.9998
2025-03-28 17:33:12,866 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00045: val_accuracy did not improve from 0.99993
2025-03-28 17:33:12,868 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 46/50
2025-03-28 17:40:50,220 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 457s - loss: 3.5539e-04 - accuracy: 0.9999 - val_loss: 2.6133e-04 - val_accuracy: 0.9999
2025-03-28 17:40:50,221 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00046: val_accuracy did not improve from 0.99993
2025-03-28 17:40:50,223 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 47/50
2025-03-28 17:48:27,981 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 458s - loss: 2.3733e-04 - accuracy: 0.9999 - val_loss: 1.8998e-04 - val_accuracy: 0.9999
2025-03-28 17:48:27,983 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00047: val_accuracy did not improve from 0.99993
2025-03-28 17:48:27,985 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 48/50
2025-03-28 17:56:05,752 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 458s - loss: 4.0765e-04 - accuracy: 0.9999 - val_loss: 2.0646e-04 - val_accuracy: 0.9999
2025-03-28 17:56:05,753 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00048: val_accuracy did not improve from 0.99993
2025-03-28 17:56:05,755 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 49/50
2025-03-28 18:03:42,588 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 457s - loss: 2.1309e-04 - accuracy: 0.9999 - val_loss: 3.9999e-04 - val_accuracy: 0.9998
2025-03-28 18:03:42,589 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00049: val_accuracy did not improve from 0.99993
2025-03-28 18:03:42,592 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 50/50
2025-03-28 18:11:19,659 - rodan.jobs.Paco_classifier.fast_paco_trainer - 625/625 - 457s - loss: 3.0275e-04 - accuracy: 0.9999 - val_loss: 4.2310e-04 - val_accuracy: 0.9999
2025-03-28 18:11:19,662 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00050: val_accuracy did not improve from 0.99993
2025-03-28 18:11:19,665 - rodan.jobs.Paco_classifier.fast_paco_trainer - Finishing the Fast CM trainer job.
